<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="38qA5COJTQAnkDPMCFWy">
    <mxGraphModel dx="2211" dy="565" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dSvpjM3-aoqoa_Kz09dq-1" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;管理员(worker-info)&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
          <mxGeometry x="-170.22" y="250" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dSvpjM3-aoqoa_Kz09dq-2" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;管理&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="210" y="245" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dSvpjM3-aoqoa_Kz09dq-3" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="dSvpjM3-aoqoa_Kz09dq-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="310" as="sourcePoint" />
            <mxPoint x="415" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dSvpjM3-aoqoa_Kz09dq-4" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" parent="dSvpjM3-aoqoa_Kz09dq-3" vertex="1" connectable="0">
          <mxGeometry x="0.0514" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dSvpjM3-aoqoa_Kz09dq-5" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="dSvpjM3-aoqoa_Kz09dq-1" target="dSvpjM3-aoqoa_Kz09dq-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="300" as="sourcePoint" />
            <mxPoint x="265" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dSvpjM3-aoqoa_Kz09dq-6" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;1&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="dSvpjM3-aoqoa_Kz09dq-5" vertex="1" connectable="0">
          <mxGeometry x="0.0236" y="-1" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dSvpjM3-aoqoa_Kz09dq-7" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;创建&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="384" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dSvpjM3-aoqoa_Kz09dq-8" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="dSvpjM3-aoqoa_Kz09dq-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="370" as="sourcePoint" />
            <mxPoint x="470" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dSvpjM3-aoqoa_Kz09dq-9" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;1&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=270;" parent="dSvpjM3-aoqoa_Kz09dq-8" vertex="1" connectable="0">
          <mxGeometry x="-0.0457" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dSvpjM3-aoqoa_Kz09dq-10" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="dSvpjM3-aoqoa_Kz09dq-12" target="dSvpjM3-aoqoa_Kz09dq-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1070" y="676.5" as="sourcePoint" />
            <mxPoint x="1150" y="510" as="targetPoint" />
            <Array as="points">
              <mxPoint x="470" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dSvpjM3-aoqoa_Kz09dq-11" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;rotation=90;" parent="dSvpjM3-aoqoa_Kz09dq-10" vertex="1" connectable="0">
          <mxGeometry x="0.0514" y="1" relative="1" as="geometry">
            <mxPoint x="1" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dSvpjM3-aoqoa_Kz09dq-12" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;font-size: 16px; background-color: initial;&quot;&gt;订单(order_info)&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="520" width="115" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dSvpjM3-aoqoa_Kz09dq-13" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;发表&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="430" y="85" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dSvpjM3-aoqoa_Kz09dq-14" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="dSvpjM3-aoqoa_Kz09dq-16" target="dSvpjM3-aoqoa_Kz09dq-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="897.5" y="-155" as="sourcePoint" />
            <mxPoint x="1027.5" y="45" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dSvpjM3-aoqoa_Kz09dq-15" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;rotation=180;" parent="dSvpjM3-aoqoa_Kz09dq-14" vertex="1" connectable="0">
          <mxGeometry x="0.0514" y="1" relative="1" as="geometry">
            <mxPoint x="1" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dSvpjM3-aoqoa_Kz09dq-16" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;点评(t_comment)&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="-170.22" y="70" width="115" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dSvpjM3-aoqoa_Kz09dq-17" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="dSvpjM3-aoqoa_Kz09dq-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="642" y="160" as="sourcePoint" />
            <mxPoint x="470" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dSvpjM3-aoqoa_Kz09dq-18" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;rotation=270;" parent="dSvpjM3-aoqoa_Kz09dq-17" vertex="1" connectable="0">
          <mxGeometry x="0.0514" y="1" relative="1" as="geometry">
            <mxPoint x="1" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dSvpjM3-aoqoa_Kz09dq-19" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;拥有&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="90" y="135" width="50" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dSvpjM3-aoqoa_Kz09dq-20" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="dSvpjM3-aoqoa_Kz09dq-22" target="dSvpjM3-aoqoa_Kz09dq-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="331.12" y="-240" as="sourcePoint" />
            <mxPoint x="301.12" y="-450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dSvpjM3-aoqoa_Kz09dq-21" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;rotation=180;" parent="dSvpjM3-aoqoa_Kz09dq-20" vertex="1" connectable="0">
          <mxGeometry x="0.0514" y="1" relative="1" as="geometry">
            <mxPoint x="1" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dSvpjM3-aoqoa_Kz09dq-22" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;钱包记录（t_wallet_record)&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="-160.22" y="155" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dSvpjM3-aoqoa_Kz09dq-23" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="dSvpjM3-aoqoa_Kz09dq-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="505.5" y="130" as="sourcePoint" />
            <mxPoint x="415" y="270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="415" y="175" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dSvpjM3-aoqoa_Kz09dq-24" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;rotation=270;" parent="dSvpjM3-aoqoa_Kz09dq-23" vertex="1" connectable="0">
          <mxGeometry x="0.0514" y="1" relative="1" as="geometry">
            <mxPoint x="1" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dSvpjM3-aoqoa_Kz09dq-25" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;关联&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="160" y="500" width="50" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dSvpjM3-aoqoa_Kz09dq-26" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="dSvpjM3-aoqoa_Kz09dq-28" target="dSvpjM3-aoqoa_Kz09dq-25" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="676.5" as="sourcePoint" />
            <mxPoint x="550" y="466.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dSvpjM3-aoqoa_Kz09dq-27" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;rotation=0;" parent="dSvpjM3-aoqoa_Kz09dq-26" vertex="1" connectable="0">
          <mxGeometry x="0.0514" y="1" relative="1" as="geometry">
            <mxPoint x="1" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dSvpjM3-aoqoa_Kz09dq-28" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;font-size: 16px; background-color: initial;&quot;&gt;房间类型(room_type)&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-10" y="520" width="115" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dSvpjM3-aoqoa_Kz09dq-29" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="dSvpjM3-aoqoa_Kz09dq-25" target="dSvpjM3-aoqoa_Kz09dq-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="770" y="760" as="sourcePoint" />
            <mxPoint x="820" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dSvpjM3-aoqoa_Kz09dq-30" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;1&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="dSvpjM3-aoqoa_Kz09dq-29" vertex="1" connectable="0">
          <mxGeometry x="-0.0092" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dSvpjM3-aoqoa_Kz09dq-31" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;关联&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;direction=east;" parent="1" vertex="1">
          <mxGeometry x="317.5" y="430" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dSvpjM3-aoqoa_Kz09dq-32" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="dSvpjM3-aoqoa_Kz09dq-34" target="dSvpjM3-aoqoa_Kz09dq-31" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1570" y="676.5" as="sourcePoint" />
            <mxPoint x="1370" y="680" as="targetPoint" />
            <Array as="points">
              <mxPoint x="358" y="364" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dSvpjM3-aoqoa_Kz09dq-33" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;rotation=270;" parent="dSvpjM3-aoqoa_Kz09dq-32" vertex="1" connectable="0">
          <mxGeometry x="0.0514" y="1" relative="1" as="geometry">
            <mxPoint x="1" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dSvpjM3-aoqoa_Kz09dq-34" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;预订方式(order_type)&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="210" y="344" width="115" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dSvpjM3-aoqoa_Kz09dq-35" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="dSvpjM3-aoqoa_Kz09dq-31" target="dSvpjM3-aoqoa_Kz09dq-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1400" y="730" as="sourcePoint" />
            <mxPoint x="1450" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dSvpjM3-aoqoa_Kz09dq-36" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;1&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=270;" parent="dSvpjM3-aoqoa_Kz09dq-35" vertex="1" connectable="0">
          <mxGeometry x="0.053" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dSvpjM3-aoqoa_Kz09dq-37" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;处理&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;direction=east;" parent="1" vertex="1">
          <mxGeometry x="-390" y="350" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dSvpjM3-aoqoa_Kz09dq-38" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="dSvpjM3-aoqoa_Kz09dq-80" target="dSvpjM3-aoqoa_Kz09dq-37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-267.5" y="667.31" as="sourcePoint" />
            <mxPoint x="140" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dSvpjM3-aoqoa_Kz09dq-39" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;rotation=0;" parent="dSvpjM3-aoqoa_Kz09dq-38" vertex="1" connectable="0">
          <mxGeometry x="0.0514" y="1" relative="1" as="geometry">
            <mxPoint x="1" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dSvpjM3-aoqoa_Kz09dq-40" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="dSvpjM3-aoqoa_Kz09dq-37" target="dSvpjM3-aoqoa_Kz09dq-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="69.78" y="650" as="sourcePoint" />
            <mxPoint x="119.78" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dSvpjM3-aoqoa_Kz09dq-41" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;1&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="dSvpjM3-aoqoa_Kz09dq-40" vertex="1" connectable="0">
          <mxGeometry x="0.071" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dSvpjM3-aoqoa_Kz09dq-42" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="dSvpjM3-aoqoa_Kz09dq-44" target="dSvpjM3-aoqoa_Kz09dq-45" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-496.38" y="-170" as="sourcePoint" />
            <mxPoint x="-40" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dSvpjM3-aoqoa_Kz09dq-43" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;rotation=180;" parent="dSvpjM3-aoqoa_Kz09dq-42" vertex="1" connectable="0">
          <mxGeometry x="0.0514" y="1" relative="1" as="geometry">
            <mxPoint x="1" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dSvpjM3-aoqoa_Kz09dq-44" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;账单(bill)&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="-550" y="250" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dSvpjM3-aoqoa_Kz09dq-45" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;生成&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="-310" y="230" width="50" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dSvpjM3-aoqoa_Kz09dq-46" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="dSvpjM3-aoqoa_Kz09dq-1" target="dSvpjM3-aoqoa_Kz09dq-45" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="59.78" y="210" as="sourcePoint" />
            <mxPoint x="109.78" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dSvpjM3-aoqoa_Kz09dq-47" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;1&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="dSvpjM3-aoqoa_Kz09dq-46" vertex="1" connectable="0">
          <mxGeometry x="0.1119" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dSvpjM3-aoqoa_Kz09dq-48" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;回复评论(t_comment_reply)&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="-550" y="67.5" width="147.5" height="45" as="geometry" />
        </mxCell>
        <mxCell id="dSvpjM3-aoqoa_Kz09dq-49" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;回复&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;direction=east;" parent="1" vertex="1">
          <mxGeometry x="-516.25" y="155" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dSvpjM3-aoqoa_Kz09dq-50" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="dSvpjM3-aoqoa_Kz09dq-1" target="dSvpjM3-aoqoa_Kz09dq-49" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="140" as="sourcePoint" />
            <mxPoint x="280" y="90" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-120" y="220" />
              <mxPoint x="-260" y="220" />
              <mxPoint x="-476" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dSvpjM3-aoqoa_Kz09dq-51" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;1&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="dSvpjM3-aoqoa_Kz09dq-50" vertex="1" connectable="0">
          <mxGeometry x="0.1536" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dSvpjM3-aoqoa_Kz09dq-52" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="dSvpjM3-aoqoa_Kz09dq-49" target="dSvpjM3-aoqoa_Kz09dq-48" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="97.5" y="140" as="sourcePoint" />
            <mxPoint x="147.5" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dSvpjM3-aoqoa_Kz09dq-53" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;N&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=90;" parent="dSvpjM3-aoqoa_Kz09dq-52" vertex="1" connectable="0">
          <mxGeometry x="0.1171" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dSvpjM3-aoqoa_Kz09dq-54" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="dSvpjM3-aoqoa_Kz09dq-56" target="dSvpjM3-aoqoa_Kz09dq-57" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="707.31" as="sourcePoint" />
            <mxPoint x="380" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dSvpjM3-aoqoa_Kz09dq-55" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;rotation=0;" parent="dSvpjM3-aoqoa_Kz09dq-54" vertex="1" connectable="0">
          <mxGeometry x="0.0514" y="1" relative="1" as="geometry">
            <mxPoint x="1" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dSvpjM3-aoqoa_Kz09dq-56" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;font-size: 16px; background-color: initial;&quot;&gt;房间信息(room_info)&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-290" y="520" width="115" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dSvpjM3-aoqoa_Kz09dq-57" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;管理&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;direction=east;" parent="1" vertex="1">
          <mxGeometry x="-273.97" y="370" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dSvpjM3-aoqoa_Kz09dq-58" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;管理&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;direction=east;" parent="1" vertex="1">
          <mxGeometry x="-160.22000000000003" y="380" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dSvpjM3-aoqoa_Kz09dq-59" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="dSvpjM3-aoqoa_Kz09dq-57" target="dSvpjM3-aoqoa_Kz09dq-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="560" as="sourcePoint" />
            <mxPoint x="320" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dSvpjM3-aoqoa_Kz09dq-60" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;1&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="dSvpjM3-aoqoa_Kz09dq-59" vertex="1" connectable="0">
          <mxGeometry x="0.0119" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dSvpjM3-aoqoa_Kz09dq-61" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="dSvpjM3-aoqoa_Kz09dq-58" target="dSvpjM3-aoqoa_Kz09dq-28" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="560" as="sourcePoint" />
            <mxPoint x="230" y="510" as="targetPoint" />
            <Array as="points">
              <mxPoint x="48" y="405" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dSvpjM3-aoqoa_Kz09dq-62" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;N&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=180;" parent="dSvpjM3-aoqoa_Kz09dq-61" vertex="1" connectable="0">
          <mxGeometry x="-0.031" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dSvpjM3-aoqoa_Kz09dq-63" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="dSvpjM3-aoqoa_Kz09dq-58" target="dSvpjM3-aoqoa_Kz09dq-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="560" as="sourcePoint" />
            <mxPoint x="230" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dSvpjM3-aoqoa_Kz09dq-64" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;1&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=270;" parent="dSvpjM3-aoqoa_Kz09dq-63" vertex="1" connectable="0">
          <mxGeometry x="-0.083" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dSvpjM3-aoqoa_Kz09dq-65" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;使用&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="-120.22" y="500" width="50" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dSvpjM3-aoqoa_Kz09dq-66" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="dSvpjM3-aoqoa_Kz09dq-28" target="dSvpjM3-aoqoa_Kz09dq-65" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="650" as="sourcePoint" />
            <mxPoint x="550" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dSvpjM3-aoqoa_Kz09dq-67" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;1&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="dSvpjM3-aoqoa_Kz09dq-66" vertex="1" connectable="0">
          <mxGeometry x="0.1186" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dSvpjM3-aoqoa_Kz09dq-68" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="dSvpjM3-aoqoa_Kz09dq-65" target="dSvpjM3-aoqoa_Kz09dq-56" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="650" as="sourcePoint" />
            <mxPoint x="550" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dSvpjM3-aoqoa_Kz09dq-69" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;1&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="dSvpjM3-aoqoa_Kz09dq-68" vertex="1" connectable="0">
          <mxGeometry x="-0.0004" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dSvpjM3-aoqoa_Kz09dq-70" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;关联&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="-290" y="50" width="50" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dSvpjM3-aoqoa_Kz09dq-71" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="dSvpjM3-aoqoa_Kz09dq-48" target="dSvpjM3-aoqoa_Kz09dq-70" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="487.5" y="160" as="sourcePoint" />
            <mxPoint x="537.5" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dSvpjM3-aoqoa_Kz09dq-72" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;1&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="dSvpjM3-aoqoa_Kz09dq-71" vertex="1" connectable="0">
          <mxGeometry x="0.1551" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dSvpjM3-aoqoa_Kz09dq-73" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="dSvpjM3-aoqoa_Kz09dq-70" target="dSvpjM3-aoqoa_Kz09dq-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-252.5" y="43" as="sourcePoint" />
            <mxPoint x="537.5" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dSvpjM3-aoqoa_Kz09dq-74" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;1&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="dSvpjM3-aoqoa_Kz09dq-73" vertex="1" connectable="0">
          <mxGeometry x="0.5737" y="5" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dSvpjM3-aoqoa_Kz09dq-75" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;管理&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;direction=east;" parent="1" vertex="1">
          <mxGeometry x="40" y="310" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dSvpjM3-aoqoa_Kz09dq-76" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="dSvpjM3-aoqoa_Kz09dq-1" target="dSvpjM3-aoqoa_Kz09dq-75" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="300" as="sourcePoint" />
            <mxPoint x="550" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dSvpjM3-aoqoa_Kz09dq-77" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;1&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="dSvpjM3-aoqoa_Kz09dq-76" vertex="1" connectable="0">
          <mxGeometry x="0.1484" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dSvpjM3-aoqoa_Kz09dq-78" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="dSvpjM3-aoqoa_Kz09dq-75" target="dSvpjM3-aoqoa_Kz09dq-34" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="300" as="sourcePoint" />
            <mxPoint x="550" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dSvpjM3-aoqoa_Kz09dq-79" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;N&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="dSvpjM3-aoqoa_Kz09dq-78" vertex="1" connectable="0">
          <mxGeometry x="0.523" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dSvpjM3-aoqoa_Kz09dq-80" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;入住(check_in)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-532.5" y="470" width="115" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dSvpjM3-aoqoa_Kz09dq-81" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="dSvpjM3-aoqoa_Kz09dq-83" target="dSvpjM3-aoqoa_Kz09dq-44" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-475" y="340" as="sourcePoint" />
            <mxPoint x="130" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dSvpjM3-aoqoa_Kz09dq-82" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;1&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=270;" parent="dSvpjM3-aoqoa_Kz09dq-81" vertex="1" connectable="0">
          <mxGeometry x="-0.0309" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dSvpjM3-aoqoa_Kz09dq-83" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;绑定&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;direction=east;" parent="1" vertex="1">
          <mxGeometry x="-515" y="344" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dSvpjM3-aoqoa_Kz09dq-84" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="dSvpjM3-aoqoa_Kz09dq-80" target="dSvpjM3-aoqoa_Kz09dq-83" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="370" as="sourcePoint" />
            <mxPoint x="130" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dSvpjM3-aoqoa_Kz09dq-85" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;1&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=270;" parent="dSvpjM3-aoqoa_Kz09dq-84" vertex="1" connectable="0">
          <mxGeometry x="0.2018" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dSvpjM3-aoqoa_Kz09dq-86" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;关联&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="-515" y="570" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dSvpjM3-aoqoa_Kz09dq-87" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="dSvpjM3-aoqoa_Kz09dq-86" target="dSvpjM3-aoqoa_Kz09dq-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-410" y="615" as="sourcePoint" />
            <mxPoint x="360" y="580" as="targetPoint" />
            <Array as="points">
              <mxPoint x="358" y="595" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dSvpjM3-aoqoa_Kz09dq-88" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;1&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="dSvpjM3-aoqoa_Kz09dq-87" vertex="1" connectable="0">
          <mxGeometry x="-0.1396" y="1" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dSvpjM3-aoqoa_Kz09dq-89" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="dSvpjM3-aoqoa_Kz09dq-86" target="dSvpjM3-aoqoa_Kz09dq-80" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="480" as="sourcePoint" />
            <mxPoint x="60" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dSvpjM3-aoqoa_Kz09dq-90" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;1&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="dSvpjM3-aoqoa_Kz09dq-89" vertex="1" connectable="0">
          <mxGeometry x="0.0267" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dSvpjM3-aoqoa_Kz09dq-91" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="dSvpjM3-aoqoa_Kz09dq-93" target="dSvpjM3-aoqoa_Kz09dq-80" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="440" as="sourcePoint" />
            <mxPoint x="60" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dSvpjM3-aoqoa_Kz09dq-92" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;1&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="dSvpjM3-aoqoa_Kz09dq-91" vertex="1" connectable="0">
          <mxGeometry x="-0.0344" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dSvpjM3-aoqoa_Kz09dq-93" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;分配房间&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;direction=east;" parent="1" vertex="1">
          <mxGeometry x="-370" y="465" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dSvpjM3-aoqoa_Kz09dq-94" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="dSvpjM3-aoqoa_Kz09dq-56" target="dSvpjM3-aoqoa_Kz09dq-93" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="440" as="sourcePoint" />
            <mxPoint x="60" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dSvpjM3-aoqoa_Kz09dq-95" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;1&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="dSvpjM3-aoqoa_Kz09dq-94" vertex="1" connectable="0">
          <mxGeometry x="0.1814" y="2" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
