<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="FyRJB3H8pgUamYRA95wW">
    <mxGraphModel dx="2211" dy="565" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mWi_t0FBjfrm8i70DXHw-1" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;入住(check_in)&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-595" y="617" width="115" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mWi_t0FBjfrm8i70DXHw-2" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;入住人数&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;direction=west;align=center;" vertex="1" parent="1">
          <mxGeometry x="-760" y="800.0000000000002" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mWi_t0FBjfrm8i70DXHw-3" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;房间号&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;direction=west;" vertex="1" parent="1">
          <mxGeometry x="-840" y="767.0000000000002" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mWi_t0FBjfrm8i70DXHw-4" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;房间类型&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;direction=west;" vertex="1" parent="1">
          <mxGeometry x="-675" y="820.0000000000002" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mWi_t0FBjfrm8i70DXHw-5" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;入住人&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;direction=west;align=center;" vertex="1" parent="1">
          <mxGeometry x="-590" y="840.0000000000002" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mWi_t0FBjfrm8i70DXHw-6" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;身份证号&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="-520" y="747.0000000000002" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mWi_t0FBjfrm8i70DXHw-7" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;入住时间&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="-470" y="747" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mWi_t0FBjfrm8i70DXHw-8" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;离店时间&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="-420" y="747.0000000000002" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mWi_t0FBjfrm8i70DXHw-9" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;房间id&amp;nbsp;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="-370" y="747.0000000000002" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mWi_t0FBjfrm8i70DXHw-10" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="mWi_t0FBjfrm8i70DXHw-1" target="mWi_t0FBjfrm8i70DXHw-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-575" y="697" as="sourcePoint" />
            <mxPoint x="-710" y="747.0000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mWi_t0FBjfrm8i70DXHw-11" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="mWi_t0FBjfrm8i70DXHw-1" target="mWi_t0FBjfrm8i70DXHw-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-565" y="707.0000000000002" as="sourcePoint" />
            <mxPoint x="-740" y="767.0000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mWi_t0FBjfrm8i70DXHw-12" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="mWi_t0FBjfrm8i70DXHw-1" target="mWi_t0FBjfrm8i70DXHw-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-555" y="717.0000000000002" as="sourcePoint" />
            <mxPoint x="-730" y="777.0000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mWi_t0FBjfrm8i70DXHw-13" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="mWi_t0FBjfrm8i70DXHw-1" target="mWi_t0FBjfrm8i70DXHw-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-545" y="727.0000000000002" as="sourcePoint" />
            <mxPoint x="-720" y="787.0000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mWi_t0FBjfrm8i70DXHw-14" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="mWi_t0FBjfrm8i70DXHw-1" target="mWi_t0FBjfrm8i70DXHw-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-535" y="737.0000000000002" as="sourcePoint" />
            <mxPoint x="-710" y="797.0000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mWi_t0FBjfrm8i70DXHw-15" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="mWi_t0FBjfrm8i70DXHw-1" target="mWi_t0FBjfrm8i70DXHw-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-580" y="687" as="sourcePoint" />
            <mxPoint x="-700" y="807.0000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mWi_t0FBjfrm8i70DXHw-16" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="mWi_t0FBjfrm8i70DXHw-8" target="mWi_t0FBjfrm8i70DXHw-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-515" y="757.0000000000002" as="sourcePoint" />
            <mxPoint x="-585" y="686" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mWi_t0FBjfrm8i70DXHw-17" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="mWi_t0FBjfrm8i70DXHw-9" target="mWi_t0FBjfrm8i70DXHw-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-390" y="757.0000000000002" as="sourcePoint" />
            <mxPoint x="-566" y="696" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mWi_t0FBjfrm8i70DXHw-18" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;订单号&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;direction=west;" vertex="1" parent="1">
          <mxGeometry x="-880" y="707" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mWi_t0FBjfrm8i70DXHw-19" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="mWi_t0FBjfrm8i70DXHw-1" target="mWi_t0FBjfrm8i70DXHw-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-380" y="740.5" as="sourcePoint" />
            <mxPoint x="-330" y="690.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
