<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Xtq0I_2dhhFLpqPQ3oLi">
    <mxGraphModel dx="1042" dy="565" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="q9F87xCSlOOMbdpChqxH-1" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;登录&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="230" y="225" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q9F87xCSlOOMbdpChqxH-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="q9F87xCSlOOMbdpChqxH-3" target="q9F87xCSlOOMbdpChqxH-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q9F87xCSlOOMbdpChqxH-3" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;点击入住登记&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="350" y="190" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="q9F87xCSlOOMbdpChqxH-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="q9F87xCSlOOMbdpChqxH-7" target="q9F87xCSlOOMbdpChqxH-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q9F87xCSlOOMbdpChqxH-7" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="245" y="195" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q9F87xCSlOOMbdpChqxH-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="q9F87xCSlOOMbdpChqxH-10" target="q9F87xCSlOOMbdpChqxH-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q9F87xCSlOOMbdpChqxH-10" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;查询&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="690" y="190" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="q9F87xCSlOOMbdpChqxH-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="q9F87xCSlOOMbdpChqxH-12" target="q9F87xCSlOOMbdpChqxH-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q9F87xCSlOOMbdpChqxH-12" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;输入手机号、姓名&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="520" y="190" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="q9F87xCSlOOMbdpChqxH-45" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="q9F87xCSlOOMbdpChqxH-14" target="q9F87xCSlOOMbdpChqxH-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q9F87xCSlOOMbdpChqxH-14" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;显示订单列表&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="440" y="310" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="q9F87xCSlOOMbdpChqxH-30" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="245" y="315" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q9F87xCSlOOMbdpChqxH-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="q9F87xCSlOOMbdpChqxH-34" target="q9F87xCSlOOMbdpChqxH-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q9F87xCSlOOMbdpChqxH-37" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Yes&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="q9F87xCSlOOMbdpChqxH-36">
          <mxGeometry x="-0.0259" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q9F87xCSlOOMbdpChqxH-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="q9F87xCSlOOMbdpChqxH-34" target="q9F87xCSlOOMbdpChqxH-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q9F87xCSlOOMbdpChqxH-43" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;No&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="q9F87xCSlOOMbdpChqxH-42">
          <mxGeometry x="-0.1782" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q9F87xCSlOOMbdpChqxH-34" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;存在订单&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="705" y="290" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="q9F87xCSlOOMbdpChqxH-40" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;未找到订单&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="860" y="310" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="q9F87xCSlOOMbdpChqxH-47" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="q9F87xCSlOOMbdpChqxH-44" target="q9F87xCSlOOMbdpChqxH-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q9F87xCSlOOMbdpChqxH-44" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;选择订单&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="290" y="310" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="q9F87xCSlOOMbdpChqxH-51" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="q9F87xCSlOOMbdpChqxH-46" target="q9F87xCSlOOMbdpChqxH-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q9F87xCSlOOMbdpChqxH-46" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;系统推荐房间&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="290" y="380" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="q9F87xCSlOOMbdpChqxH-53" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="q9F87xCSlOOMbdpChqxH-50">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="615" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q9F87xCSlOOMbdpChqxH-59" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;No&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="q9F87xCSlOOMbdpChqxH-53">
          <mxGeometry x="-0.6571" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q9F87xCSlOOMbdpChqxH-57" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="q9F87xCSlOOMbdpChqxH-50" target="q9F87xCSlOOMbdpChqxH-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q9F87xCSlOOMbdpChqxH-58" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Yes&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="q9F87xCSlOOMbdpChqxH-57">
          <mxGeometry x="-0.24" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q9F87xCSlOOMbdpChqxH-50" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;预订房型可用性&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="305" y="450" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="q9F87xCSlOOMbdpChqxH-54" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;显示订单列表&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="290" y="580" width="110" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
