<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Xtq0I_2dhhFLpqPQ3oLi">
    <mxGraphModel dx="1042" dy="565" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="q9F87xCSlOOMbdpChqxH-1" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;登录&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="230" y="225" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q9F87xCSlOOMbdpChqxH-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="q9F87xCSlOOMbdpChqxH-3" target="q9F87xCSlOOMbdpChqxH-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q9F87xCSlOOMbdpChqxH-3" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;点击入住登记&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="350" y="190" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="q9F87xCSlOOMbdpChqxH-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="q9F87xCSlOOMbdpChqxH-5" target="q9F87xCSlOOMbdpChqxH-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q9F87xCSlOOMbdpChqxH-5" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;余额明细&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="680" y="350" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="q9F87xCSlOOMbdpChqxH-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="q9F87xCSlOOMbdpChqxH-7" target="q9F87xCSlOOMbdpChqxH-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q9F87xCSlOOMbdpChqxH-7" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="245" y="195" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q9F87xCSlOOMbdpChqxH-9" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;微信支付&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="380" y="430" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="q9F87xCSlOOMbdpChqxH-10" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;查询&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="730" y="190" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="q9F87xCSlOOMbdpChqxH-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="q9F87xCSlOOMbdpChqxH-12" target="q9F87xCSlOOMbdpChqxH-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q9F87xCSlOOMbdpChqxH-12" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;输入手机号、姓名&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="550" y="190" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="q9F87xCSlOOMbdpChqxH-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="q9F87xCSlOOMbdpChqxH-14" target="q9F87xCSlOOMbdpChqxH-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q9F87xCSlOOMbdpChqxH-14" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;订单列表&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="680" y="470" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="q9F87xCSlOOMbdpChqxH-16" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;查看余额明细&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="520" y="350" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="q9F87xCSlOOMbdpChqxH-17" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;选择订单&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="530" y="470" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="q9F87xCSlOOMbdpChqxH-18" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;支付宝支付&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="380" y="510" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="q9F87xCSlOOMbdpChqxH-19" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="q9F87xCSlOOMbdpChqxH-17" target="q9F87xCSlOOMbdpChqxH-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="590" as="sourcePoint" />
            <mxPoint x="510" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q9F87xCSlOOMbdpChqxH-20" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="q9F87xCSlOOMbdpChqxH-17" target="q9F87xCSlOOMbdpChqxH-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="560" as="sourcePoint" />
            <mxPoint x="530" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q9F87xCSlOOMbdpChqxH-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="q9F87xCSlOOMbdpChqxH-22" target="q9F87xCSlOOMbdpChqxH-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q9F87xCSlOOMbdpChqxH-22" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;生成二维码&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="240" y="470" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="q9F87xCSlOOMbdpChqxH-23" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="q9F87xCSlOOMbdpChqxH-18" target="q9F87xCSlOOMbdpChqxH-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="590" as="sourcePoint" />
            <mxPoint x="370" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q9F87xCSlOOMbdpChqxH-24" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="q9F87xCSlOOMbdpChqxH-9" target="q9F87xCSlOOMbdpChqxH-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="440" as="sourcePoint" />
            <mxPoint x="360" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q9F87xCSlOOMbdpChqxH-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="q9F87xCSlOOMbdpChqxH-26" target="q9F87xCSlOOMbdpChqxH-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q9F87xCSlOOMbdpChqxH-26" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;扫码支付&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="240" y="390" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="q9F87xCSlOOMbdpChqxH-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="q9F87xCSlOOMbdpChqxH-28" target="q9F87xCSlOOMbdpChqxH-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q9F87xCSlOOMbdpChqxH-28" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;支付成功&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="240" y="320" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="q9F87xCSlOOMbdpChqxH-29" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;更新余额明细&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="380" y="320" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="q9F87xCSlOOMbdpChqxH-30" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="510" y="265" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q9F87xCSlOOMbdpChqxH-31" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="q9F87xCSlOOMbdpChqxH-29" target="q9F87xCSlOOMbdpChqxH-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="340" as="sourcePoint" />
            <mxPoint x="510" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="435" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q9F87xCSlOOMbdpChqxH-32" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="q9F87xCSlOOMbdpChqxH-16" target="q9F87xCSlOOMbdpChqxH-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="350" as="sourcePoint" />
            <mxPoint x="580" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="575" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
