<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="6Vv9xCAhYov9VXz8wuxL">
    <mxGraphModel dx="1042" dy="565" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6k_kvNG0_xFtDJQTgVQt-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6k_kvNG0_xFtDJQTgVQt-2" target="6k_kvNG0_xFtDJQTgVQt-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6k_kvNG0_xFtDJQTgVQt-2" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;点击入住登记&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=48;" vertex="1" parent="1">
          <mxGeometry x="490" y="40" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6k_kvNG0_xFtDJQTgVQt-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="6k_kvNG0_xFtDJQTgVQt-7" target="6k_kvNG0_xFtDJQTgVQt-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6k_kvNG0_xFtDJQTgVQt-38" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;No&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="6k_kvNG0_xFtDJQTgVQt-5">
          <mxGeometry x="-0.0252" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6k_kvNG0_xFtDJQTgVQt-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="6k_kvNG0_xFtDJQTgVQt-7" target="6k_kvNG0_xFtDJQTgVQt-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6k_kvNG0_xFtDJQTgVQt-37" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Yes&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="6k_kvNG0_xFtDJQTgVQt-6">
          <mxGeometry x="0.0912" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6k_kvNG0_xFtDJQTgVQt-7" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;存在订单&lt;/span&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="485" y="260" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="6k_kvNG0_xFtDJQTgVQt-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="6k_kvNG0_xFtDJQTgVQt-9" target="6k_kvNG0_xFtDJQTgVQt-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="685" y="440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="685" y="720" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6k_kvNG0_xFtDJQTgVQt-9" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;未找到订单&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="640" y="320" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6k_kvNG0_xFtDJQTgVQt-10" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;结束&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=48;" vertex="1" parent="1">
          <mxGeometry x="520" y="720" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6k_kvNG0_xFtDJQTgVQt-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="6k_kvNG0_xFtDJQTgVQt-10" target="6k_kvNG0_xFtDJQTgVQt-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6k_kvNG0_xFtDJQTgVQt-13" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;选择入住订单&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="350" y="320" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6k_kvNG0_xFtDJQTgVQt-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="6k_kvNG0_xFtDJQTgVQt-16" target="6k_kvNG0_xFtDJQTgVQt-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="315" y="415" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6k_kvNG0_xFtDJQTgVQt-41" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Yes&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="6k_kvNG0_xFtDJQTgVQt-14">
          <mxGeometry x="-0.4347" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6k_kvNG0_xFtDJQTgVQt-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="6k_kvNG0_xFtDJQTgVQt-16" target="6k_kvNG0_xFtDJQTgVQt-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="475" y="415" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6k_kvNG0_xFtDJQTgVQt-42" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;No&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="6k_kvNG0_xFtDJQTgVQt-15">
          <mxGeometry x="-0.0773" y="-4" relative="1" as="geometry">
            <mxPoint x="-11" y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6k_kvNG0_xFtDJQTgVQt-16" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;预订房型可用&lt;/span&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="345" y="390" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="6k_kvNG0_xFtDJQTgVQt-48" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6k_kvNG0_xFtDJQTgVQt-18" target="6k_kvNG0_xFtDJQTgVQt-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6k_kvNG0_xFtDJQTgVQt-18" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;更换房型&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="430" y="460" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6k_kvNG0_xFtDJQTgVQt-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6k_kvNG0_xFtDJQTgVQt-20" target="6k_kvNG0_xFtDJQTgVQt-31">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="395" y="540" as="targetPoint" />
            <Array as="points">
              <mxPoint x="315" y="590" />
              <mxPoint x="400" y="590" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6k_kvNG0_xFtDJQTgVQt-20" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;分配房间&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="270" y="460" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6k_kvNG0_xFtDJQTgVQt-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="6k_kvNG0_xFtDJQTgVQt-31" target="6k_kvNG0_xFtDJQTgVQt-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6k_kvNG0_xFtDJQTgVQt-31" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;办理入住&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="355" y="610" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6k_kvNG0_xFtDJQTgVQt-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6k_kvNG0_xFtDJQTgVQt-32" target="6k_kvNG0_xFtDJQTgVQt-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6k_kvNG0_xFtDJQTgVQt-32" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;手机号/姓名&lt;/span&gt;" style="shape=parallelogram;html=1;strokeWidth=1;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=0;size=0.23;" vertex="1" parent="1">
          <mxGeometry x="472.5" y="110" width="125" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6k_kvNG0_xFtDJQTgVQt-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6k_kvNG0_xFtDJQTgVQt-34" target="6k_kvNG0_xFtDJQTgVQt-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6k_kvNG0_xFtDJQTgVQt-34" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;查询&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="485" y="180" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6k_kvNG0_xFtDJQTgVQt-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="6k_kvNG0_xFtDJQTgVQt-13" target="6k_kvNG0_xFtDJQTgVQt-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6k_kvNG0_xFtDJQTgVQt-43" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;将房间状态改为已入住&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="485" y="650" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6k_kvNG0_xFtDJQTgVQt-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="6k_kvNG0_xFtDJQTgVQt-47" target="6k_kvNG0_xFtDJQTgVQt-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6k_kvNG0_xFtDJQTgVQt-47" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;选择空余房型&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="430" y="530" width="90" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
