<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="nUWgRNdjqBJR0CzVn8s_">
    <mxGraphModel dx="1042" dy="565" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="AbSDGRJTsDA-nN7hPAFn-4" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;font-size: 16px; background-color: initial;&quot;&gt;房间类型(room_type)&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="507.5" y="666.5" width="115" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AbSDGRJTsDA-nN7hPAFn-5" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;房型备注&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;direction=west;align=center;" vertex="1" parent="1">
          <mxGeometry x="420" y="820.0000000000001" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AbSDGRJTsDA-nN7hPAFn-6" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;类型ID&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;direction=west;" vertex="1" parent="1">
          <mxGeometry x="330" y="807.0000000000001" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AbSDGRJTsDA-nN7hPAFn-7" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;房间类型&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;direction=west;" vertex="1" parent="1">
          <mxGeometry x="505" y="840.0000000000001" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AbSDGRJTsDA-nN7hPAFn-8" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;预定价格&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;direction=west;align=center;" vertex="1" parent="1">
          <mxGeometry x="580" y="840.0000000000001" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AbSDGRJTsDA-nN7hPAFn-9" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;预定折扣&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;direction=west;" vertex="1" parent="1">
          <mxGeometry x="660" y="840.0000000000001" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AbSDGRJTsDA-nN7hPAFn-10" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;房间大小&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="680" y="766.5000000000001" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AbSDGRJTsDA-nN7hPAFn-11" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;床位数&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="730" y="766.5000000000001" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AbSDGRJTsDA-nN7hPAFn-12" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;床位大小&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="780" y="766.5000000000001" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AbSDGRJTsDA-nN7hPAFn-13" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="AbSDGRJTsDA-nN7hPAFn-4" target="AbSDGRJTsDA-nN7hPAFn-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="575" y="716.5" as="sourcePoint" />
            <mxPoint x="440" y="766.5000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AbSDGRJTsDA-nN7hPAFn-14" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="AbSDGRJTsDA-nN7hPAFn-4" target="AbSDGRJTsDA-nN7hPAFn-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="585" y="726.5000000000001" as="sourcePoint" />
            <mxPoint x="410" y="786.5000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AbSDGRJTsDA-nN7hPAFn-15" value="" style="endArrow=none;html=1;rounded=0;entryX=0.407;entryY=0.87;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" source="AbSDGRJTsDA-nN7hPAFn-4" target="AbSDGRJTsDA-nN7hPAFn-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="595" y="736.5000000000001" as="sourcePoint" />
            <mxPoint x="420" y="796.5000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AbSDGRJTsDA-nN7hPAFn-16" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="AbSDGRJTsDA-nN7hPAFn-4" target="AbSDGRJTsDA-nN7hPAFn-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="605" y="746.5000000000001" as="sourcePoint" />
            <mxPoint x="430" y="806.5000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AbSDGRJTsDA-nN7hPAFn-17" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="AbSDGRJTsDA-nN7hPAFn-4" target="AbSDGRJTsDA-nN7hPAFn-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="615" y="756.5000000000001" as="sourcePoint" />
            <mxPoint x="440" y="816.5000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AbSDGRJTsDA-nN7hPAFn-18" value="" style="endArrow=none;html=1;rounded=0;entryX=0.595;entryY=0.91;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" source="AbSDGRJTsDA-nN7hPAFn-4" target="AbSDGRJTsDA-nN7hPAFn-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="706.5" as="sourcePoint" />
            <mxPoint x="450" y="826.5000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AbSDGRJTsDA-nN7hPAFn-19" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="AbSDGRJTsDA-nN7hPAFn-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="635" y="776.5000000000001" as="sourcePoint" />
            <mxPoint x="565" y="705.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AbSDGRJTsDA-nN7hPAFn-20" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="AbSDGRJTsDA-nN7hPAFn-12" target="AbSDGRJTsDA-nN7hPAFn-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="776.5000000000001" as="sourcePoint" />
            <mxPoint x="584" y="715.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AbSDGRJTsDA-nN7hPAFn-21" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;是否有窗&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;direction=west;" vertex="1" parent="1">
          <mxGeometry x="270" y="767.0000000000001" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AbSDGRJTsDA-nN7hPAFn-22" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=0.945;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" source="AbSDGRJTsDA-nN7hPAFn-4" target="AbSDGRJTsDA-nN7hPAFn-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="770" y="760" as="sourcePoint" />
            <mxPoint x="820" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AbSDGRJTsDA-nN7hPAFn-23" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;N&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=180;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="413.02897764699264" y="576.7402838507701" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
