<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="4lG0YuuFFGcBF2pp63cq">
    <mxGraphModel dx="2211" dy="565" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nqyMPppG7s3i3VFo_3K--1" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;font-size: 16px; background-color: initial;&quot;&gt;房间信息(room_info)&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="667.31" width="115" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nqyMPppG7s3i3VFo_3K--2" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;房型备注&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;direction=west;align=center;" vertex="1" parent="1">
          <mxGeometry x="-40" y="850.0000000000001" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nqyMPppG7s3i3VFo_3K--3" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;房间号码&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;direction=west;" vertex="1" parent="1">
          <mxGeometry x="-120" y="810.0000000000001" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nqyMPppG7s3i3VFo_3K--4" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;房间类型&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;direction=west;" vertex="1" parent="1">
          <mxGeometry x="50" y="877.31" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nqyMPppG7s3i3VFo_3K--5" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;房间类型ID&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;direction=west;align=center;" vertex="1" parent="1">
          <mxGeometry x="140" y="890" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nqyMPppG7s3i3VFo_3K--6" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;房间折扣&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;direction=north;" vertex="1" parent="1">
          <mxGeometry x="250" y="880" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nqyMPppG7s3i3VFo_3K--7" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;房间价格&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;direction=east;" vertex="1" parent="1">
          <mxGeometry x="320" y="860.0000000000001" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nqyMPppG7s3i3VFo_3K--8" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;房间状态&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;direction=east;" vertex="1" parent="1">
          <mxGeometry x="380" y="810.0000000000001" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nqyMPppG7s3i3VFo_3K--9" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;备注&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;direction=east;" vertex="1" parent="1">
          <mxGeometry x="410" y="757.31" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nqyMPppG7s3i3VFo_3K--10" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="nqyMPppG7s3i3VFo_3K--1" target="nqyMPppG7s3i3VFo_3K--3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="155" y="747.31" as="sourcePoint" />
            <mxPoint x="20" y="797.3100000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nqyMPppG7s3i3VFo_3K--11" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="nqyMPppG7s3i3VFo_3K--1" target="nqyMPppG7s3i3VFo_3K--2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="165" y="757.3100000000001" as="sourcePoint" />
            <mxPoint x="-10" y="817.3100000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nqyMPppG7s3i3VFo_3K--12" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="nqyMPppG7s3i3VFo_3K--1" target="nqyMPppG7s3i3VFo_3K--4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="175" y="767.3100000000001" as="sourcePoint" />
            <mxPoint y="827.3100000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nqyMPppG7s3i3VFo_3K--13" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="nqyMPppG7s3i3VFo_3K--1" target="nqyMPppG7s3i3VFo_3K--7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="185" y="777.3100000000001" as="sourcePoint" />
            <mxPoint x="10" y="837.3100000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nqyMPppG7s3i3VFo_3K--14" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="nqyMPppG7s3i3VFo_3K--1" target="nqyMPppG7s3i3VFo_3K--5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="195" y="787.3100000000001" as="sourcePoint" />
            <mxPoint x="20" y="847.3100000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nqyMPppG7s3i3VFo_3K--15" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="nqyMPppG7s3i3VFo_3K--1" target="nqyMPppG7s3i3VFo_3K--6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="737.31" as="sourcePoint" />
            <mxPoint x="30" y="857.3100000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nqyMPppG7s3i3VFo_3K--16" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="nqyMPppG7s3i3VFo_3K--8" target="nqyMPppG7s3i3VFo_3K--1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="215" y="807.3100000000001" as="sourcePoint" />
            <mxPoint x="130" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nqyMPppG7s3i3VFo_3K--17" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="nqyMPppG7s3i3VFo_3K--9" target="nqyMPppG7s3i3VFo_3K--1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="807.3100000000001" as="sourcePoint" />
            <mxPoint x="164" y="746.31" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nqyMPppG7s3i3VFo_3K--18" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;房间id&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;direction=west;" vertex="1" parent="1">
          <mxGeometry x="-160" y="757.3100000000001" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nqyMPppG7s3i3VFo_3K--19" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="nqyMPppG7s3i3VFo_3K--1" target="nqyMPppG7s3i3VFo_3K--18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="790.81" as="sourcePoint" />
            <mxPoint x="400" y="740.81" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
