<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" scale="1" border="50" version="24.7.17">
  <diagram name="第 1 页" id="nUWgRNdjqBJR0CzVn8s_">
    <mxGraphModel dx="1282" dy="565" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="AbSDGRJTsDA-nN7hPAFn-4" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;font-size: 16px; background-color: initial;&quot;&gt;房间类型(room_type)&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="510" y="1020" width="115" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AbSDGRJTsDA-nN7hPAFn-5" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;房型备注&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;direction=east;align=center;" parent="1" vertex="1">
          <mxGeometry x="340" y="820.0000000000001" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AbSDGRJTsDA-nN7hPAFn-6" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;类型ID&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="280" y="867.0000000000001" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AbSDGRJTsDA-nN7hPAFn-7" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;房间类型&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;direction=east;" parent="1" vertex="1">
          <mxGeometry x="440" y="787.0000000000001" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AbSDGRJTsDA-nN7hPAFn-8" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;预定价格&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;direction=east;align=center;" parent="1" vertex="1">
          <mxGeometry x="527.5" y="787.0000000000001" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AbSDGRJTsDA-nN7hPAFn-9" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;预定折扣&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;direction=east;" parent="1" vertex="1">
          <mxGeometry x="625" y="800.0000000000001" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AbSDGRJTsDA-nN7hPAFn-10" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;房间大小&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;direction=east;" parent="1" vertex="1">
          <mxGeometry x="705" y="827.0000000000001" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AbSDGRJTsDA-nN7hPAFn-11" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;床位数&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;direction=east;" parent="1" vertex="1">
          <mxGeometry x="820" y="780.0000000000001" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AbSDGRJTsDA-nN7hPAFn-12" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;床位大小&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;direction=east;" parent="1" vertex="1">
          <mxGeometry x="840" y="727.0000000000001" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AbSDGRJTsDA-nN7hPAFn-13" value="" style="endArrow=none;html=1;rounded=0;entryX=0.34;entryY=-0.01;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryPerimeter=0;" parent="1" source="AbSDGRJTsDA-nN7hPAFn-4" target="AbSDGRJTsDA-nN7hPAFn-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="575" y="716.5" as="sourcePoint" />
            <mxPoint x="440" y="766.5000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AbSDGRJTsDA-nN7hPAFn-14" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="AbSDGRJTsDA-nN7hPAFn-4" target="AbSDGRJTsDA-nN7hPAFn-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="585" y="726.5000000000001" as="sourcePoint" />
            <mxPoint x="410" y="786.5000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AbSDGRJTsDA-nN7hPAFn-15" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="AbSDGRJTsDA-nN7hPAFn-4" target="AbSDGRJTsDA-nN7hPAFn-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="595" y="736.5000000000001" as="sourcePoint" />
            <mxPoint x="420" y="796.5000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AbSDGRJTsDA-nN7hPAFn-16" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="AbSDGRJTsDA-nN7hPAFn-4" target="AbSDGRJTsDA-nN7hPAFn-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="605" y="746.5000000000001" as="sourcePoint" />
            <mxPoint x="430" y="806.5000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AbSDGRJTsDA-nN7hPAFn-17" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="AbSDGRJTsDA-nN7hPAFn-4" target="AbSDGRJTsDA-nN7hPAFn-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="615" y="756.5000000000001" as="sourcePoint" />
            <mxPoint x="440" y="816.5000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AbSDGRJTsDA-nN7hPAFn-19" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="AbSDGRJTsDA-nN7hPAFn-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="635" y="776.5000000000001" as="sourcePoint" />
            <mxPoint x="565" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AbSDGRJTsDA-nN7hPAFn-20" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="AbSDGRJTsDA-nN7hPAFn-12" target="AbSDGRJTsDA-nN7hPAFn-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="776.5000000000001" as="sourcePoint" />
            <mxPoint x="584" y="715.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AbSDGRJTsDA-nN7hPAFn-21" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;是否有窗&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="250" y="930.0000000000001" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AbSDGRJTsDA-nN7hPAFn-22" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="AbSDGRJTsDA-nN7hPAFn-4" target="AbSDGRJTsDA-nN7hPAFn-21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="770" y="760" as="sourcePoint" />
            <mxPoint x="820" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
