<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" scale="1" border="20" version="24.7.17">
  <diagram name="第 1 页" id="_IyxXjmtdkvlka9yCpsE">
    <mxGraphModel dx="1282" dy="565" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8sem5zesWnYCJtxFnJYL-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="8sem5zesWnYCJtxFnJYL-2" target="8sem5zesWnYCJtxFnJYL-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8sem5zesWnYCJtxFnJYL-2" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;点击操作员管理&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=48;" parent="1" vertex="1">
          <mxGeometry x="489" y="77" width="102" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8sem5zesWnYCJtxFnJYL-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="8sem5zesWnYCJtxFnJYL-7" target="8sem5zesWnYCJtxFnJYL-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="371" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8sem5zesWnYCJtxFnJYL-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="8sem5zesWnYCJtxFnJYL-7" target="8sem5zesWnYCJtxFnJYL-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8sem5zesWnYCJtxFnJYL-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="8sem5zesWnYCJtxFnJYL-7" target="8sem5zesWnYCJtxFnJYL-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8sem5zesWnYCJtxFnJYL-7" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;判断&lt;/span&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="489" y="210" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8sem5zesWnYCJtxFnJYL-9" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;结束&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=48;" parent="1" vertex="1">
          <mxGeometry x="494" y="627" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8sem5zesWnYCJtxFnJYL-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="8sem5zesWnYCJtxFnJYL-9" target="8sem5zesWnYCJtxFnJYL-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8sem5zesWnYCJtxFnJYL-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="8sem5zesWnYCJtxFnJYL-11" target="8sem5zesWnYCJtxFnJYL-42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8sem5zesWnYCJtxFnJYL-11" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;编辑&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=0;" parent="1" vertex="1">
          <mxGeometry x="299" y="271" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8sem5zesWnYCJtxFnJYL-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="8sem5zesWnYCJtxFnJYL-25" target="8sem5zesWnYCJtxFnJYL-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8sem5zesWnYCJtxFnJYL-25" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;显示操作员信息&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=0;" parent="1" vertex="1">
          <mxGeometry x="489" y="145" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8sem5zesWnYCJtxFnJYL-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="8sem5zesWnYCJtxFnJYL-28" target="8sem5zesWnYCJtxFnJYL-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8sem5zesWnYCJtxFnJYL-28" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;提交&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=0;" parent="1" vertex="1">
          <mxGeometry x="494" y="477" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8sem5zesWnYCJtxFnJYL-46" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="8sem5zesWnYCJtxFnJYL-30" target="8sem5zesWnYCJtxFnJYL-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8sem5zesWnYCJtxFnJYL-30" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;输入操作员信息&lt;/span&gt;" style="shape=parallelogram;html=1;strokeWidth=1;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=0;size=0.23;" parent="1" vertex="1">
          <mxGeometry x="477.5" y="394" width="125" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8sem5zesWnYCJtxFnJYL-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="8sem5zesWnYCJtxFnJYL-32" target="8sem5zesWnYCJtxFnJYL-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8sem5zesWnYCJtxFnJYL-32" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;刷新&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=0;" parent="1" vertex="1">
          <mxGeometry x="494" y="548" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8sem5zesWnYCJtxFnJYL-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="8sem5zesWnYCJtxFnJYL-34" target="8sem5zesWnYCJtxFnJYL-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8sem5zesWnYCJtxFnJYL-34" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;添加&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=0;" parent="1" vertex="1">
          <mxGeometry x="494" y="297" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8sem5zesWnYCJtxFnJYL-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="8sem5zesWnYCJtxFnJYL-35" target="8sem5zesWnYCJtxFnJYL-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8sem5zesWnYCJtxFnJYL-35" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;删除&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=0;" parent="1" vertex="1">
          <mxGeometry x="703" y="279" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8sem5zesWnYCJtxFnJYL-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="8sem5zesWnYCJtxFnJYL-38" target="8sem5zesWnYCJtxFnJYL-32" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="751" y="568" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8sem5zesWnYCJtxFnJYL-38" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;确认删除&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=0;" parent="1" vertex="1">
          <mxGeometry x="703" y="370" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8sem5zesWnYCJtxFnJYL-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="8sem5zesWnYCJtxFnJYL-41" target="8sem5zesWnYCJtxFnJYL-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="344" y="507" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8sem5zesWnYCJtxFnJYL-41" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;修改操作员信息&lt;/span&gt;" style="shape=parallelogram;html=1;strokeWidth=1;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=0;size=0.23;" parent="1" vertex="1">
          <mxGeometry x="281.5" y="430" width="125" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8sem5zesWnYCJtxFnJYL-45" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="8sem5zesWnYCJtxFnJYL-42" target="8sem5zesWnYCJtxFnJYL-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8sem5zesWnYCJtxFnJYL-42" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;加载原始数据&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=0;" parent="1" vertex="1">
          <mxGeometry x="299" y="351" width="90" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
