<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="_IyxXjmtdkvlka9yCpsE">
    <mxGraphModel dx="1758" dy="705" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8sem5zesWnYCJtxFnJYL-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8sem5zesWnYCJtxFnJYL-2" target="8sem5zesWnYCJtxFnJYL-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8sem5zesWnYCJtxFnJYL-2" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;点击操作员管理&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=48;" vertex="1" parent="1">
          <mxGeometry x="489" y="77" width="102" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8sem5zesWnYCJtxFnJYL-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="8sem5zesWnYCJtxFnJYL-7" target="8sem5zesWnYCJtxFnJYL-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="371" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8sem5zesWnYCJtxFnJYL-7" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;判断&lt;/span&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="489" y="210" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8sem5zesWnYCJtxFnJYL-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="8sem5zesWnYCJtxFnJYL-29" target="8sem5zesWnYCJtxFnJYL-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="686" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="686" y="650" />
              <mxPoint x="566" y="650" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8sem5zesWnYCJtxFnJYL-9" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;结束&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=48;" vertex="1" parent="1">
          <mxGeometry x="521" y="670" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8sem5zesWnYCJtxFnJYL-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="8sem5zesWnYCJtxFnJYL-9" target="8sem5zesWnYCJtxFnJYL-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8sem5zesWnYCJtxFnJYL-11" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;显示入住详情&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="299" y="271" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8sem5zesWnYCJtxFnJYL-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="8sem5zesWnYCJtxFnJYL-16" target="8sem5zesWnYCJtxFnJYL-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="522" y="365" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8sem5zesWnYCJtxFnJYL-13" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Yes&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8sem5zesWnYCJtxFnJYL-12">
          <mxGeometry x="-0.3433" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8sem5zesWnYCJtxFnJYL-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="8sem5zesWnYCJtxFnJYL-16" target="8sem5zesWnYCJtxFnJYL-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8sem5zesWnYCJtxFnJYL-15" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;No&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8sem5zesWnYCJtxFnJYL-14">
          <mxGeometry x="-0.1789" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8sem5zesWnYCJtxFnJYL-16" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;检查费用状态&lt;/span&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="346" y="340" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8sem5zesWnYCJtxFnJYL-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8sem5zesWnYCJtxFnJYL-18" target="8sem5zesWnYCJtxFnJYL-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="301" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8sem5zesWnYCJtxFnJYL-18" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;无需扣除费用&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="251" y="450" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8sem5zesWnYCJtxFnJYL-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8sem5zesWnYCJtxFnJYL-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="521.5" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8sem5zesWnYCJtxFnJYL-20" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;需要扣费&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="476.5" y="390" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8sem5zesWnYCJtxFnJYL-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="8sem5zesWnYCJtxFnJYL-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="521.5" y="500" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8sem5zesWnYCJtxFnJYL-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8sem5zesWnYCJtxFnJYL-25" target="8sem5zesWnYCJtxFnJYL-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8sem5zesWnYCJtxFnJYL-25" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;显示操作员信息&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="489" y="145" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8sem5zesWnYCJtxFnJYL-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="8sem5zesWnYCJtxFnJYL-11" target="8sem5zesWnYCJtxFnJYL-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8sem5zesWnYCJtxFnJYL-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8sem5zesWnYCJtxFnJYL-28" target="8sem5zesWnYCJtxFnJYL-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8sem5zesWnYCJtxFnJYL-28" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;扣除费用&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="476.5" y="530" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8sem5zesWnYCJtxFnJYL-29" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;显示未找到入住信息&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="641" y="470" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8sem5zesWnYCJtxFnJYL-30" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;金额&lt;/span&gt;" style="shape=parallelogram;html=1;strokeWidth=1;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=0;size=0.23;" vertex="1" parent="1">
          <mxGeometry x="459" y="460" width="125" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8sem5zesWnYCJtxFnJYL-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8sem5zesWnYCJtxFnJYL-32" target="8sem5zesWnYCJtxFnJYL-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8sem5zesWnYCJtxFnJYL-32" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;显示结果&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="476.5" y="590" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8sem5zesWnYCJtxFnJYL-34" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;显示入住详情&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="499" y="289" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8sem5zesWnYCJtxFnJYL-35" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;显示入住详情&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="703" y="279" width="90" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
