<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="8BT6FJwt77BH9KE16-Z5">
    <mxGraphModel dx="1042" dy="565" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nMPs5wifsIKEpQgjNQnH-1" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="250" y="420" width="10" height="1180" as="geometry" />
        </mxCell>
        <mxCell id="nMPs5wifsIKEpQgjNQnH-2" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;管理员&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="200" y="468" width="30" height="70" as="geometry" />
        </mxCell>
        <mxCell id="nMPs5wifsIKEpQgjNQnH-3" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="430" y="420" width="10" height="1170" as="geometry" />
        </mxCell>
        <mxCell id="nMPs5wifsIKEpQgjNQnH-4" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;前端界面&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;direction=south;" vertex="1" parent="1">
          <mxGeometry x="400" y="380" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nMPs5wifsIKEpQgjNQnH-5" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;后端系统&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;direction=south;" vertex="1" parent="1">
          <mxGeometry x="630" y="380" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nMPs5wifsIKEpQgjNQnH-7" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;数据库&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="920" y="445" width="30" height="70" as="geometry" />
        </mxCell>
        <mxCell id="nMPs5wifsIKEpQgjNQnH-10" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="890" y="430" width="10" height="1130" as="geometry" />
        </mxCell>
        <mxCell id="nMPs5wifsIKEpQgjNQnH-11" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;点击菜单操作员管理&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="265" y="445" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nMPs5wifsIKEpQgjNQnH-12" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1" source="nMPs5wifsIKEpQgjNQnH-1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="270" y="480" as="sourcePoint" />
            <mxPoint x="430" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nMPs5wifsIKEpQgjNQnH-14" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;渲染操作员表格&lt;/span&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="660" as="sourcePoint" />
            <mxPoint x="260" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nMPs5wifsIKEpQgjNQnH-15" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="260" y="710" as="sourcePoint" />
            <mxPoint x="430" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nMPs5wifsIKEpQgjNQnH-16" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;点击添加操作员&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="270" y="680" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nMPs5wifsIKEpQgjNQnH-18" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1" source="nMPs5wifsIKEpQgjNQnH-67">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="620" y="560" as="sourcePoint" />
            <mxPoint x="890" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nMPs5wifsIKEpQgjNQnH-20" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;返回操作员列表数据&lt;/font&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="890" y="610" as="sourcePoint" />
            <mxPoint x="670" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nMPs5wifsIKEpQgjNQnH-21" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1" target="nMPs5wifsIKEpQgjNQnH-67">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="440" y="530" as="sourcePoint" />
            <mxPoint x="610" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nMPs5wifsIKEpQgjNQnH-22" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;发送请求查看所有操作员&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="455" y="500" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nMPs5wifsIKEpQgjNQnH-23" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;返回JSON列表&lt;/font&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="660" y="630" as="sourcePoint" />
            <mxPoint x="440" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nMPs5wifsIKEpQgjNQnH-31" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;显示最新操作员列表&lt;/span&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="980" as="sourcePoint" />
            <mxPoint x="260" y="980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nMPs5wifsIKEpQgjNQnH-34" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="670" y="890.0000000000001" as="sourcePoint" />
            <mxPoint x="890" y="890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nMPs5wifsIKEpQgjNQnH-36" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;返回新操作员ID&lt;/span&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1" source="nMPs5wifsIKEpQgjNQnH-10" target="nMPs5wifsIKEpQgjNQnH-67">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="860" y="1000" as="sourcePoint" />
            <mxPoint x="620" y="1000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nMPs5wifsIKEpQgjNQnH-37" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1" target="nMPs5wifsIKEpQgjNQnH-67">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="440" y="860" as="sourcePoint" />
            <mxPoint x="610" y="860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nMPs5wifsIKEpQgjNQnH-38" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;发送添加操作员请求&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="455" y="827" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nMPs5wifsIKEpQgjNQnH-39" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="260" y="1019.09" as="sourcePoint" />
            <mxPoint x="430" y="1019.09" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nMPs5wifsIKEpQgjNQnH-40" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;点击编辑按钮&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="290" y="990" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nMPs5wifsIKEpQgjNQnH-45" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="260" y="1214.5" as="sourcePoint" />
            <mxPoint x="430" y="1214.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nMPs5wifsIKEpQgjNQnH-46" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;修改信息并提交&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="280" y="1180" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nMPs5wifsIKEpQgjNQnH-47" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="670" y="1069" as="sourcePoint" />
            <mxPoint x="890" y="1069" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nMPs5wifsIKEpQgjNQnH-48" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;获取操作员ID&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="715" y="1040" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nMPs5wifsIKEpQgjNQnH-49" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;返回更新结果&lt;/font&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1" target="nMPs5wifsIKEpQgjNQnH-67">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="890" y="1320" as="sourcePoint" />
            <mxPoint x="760" y="1320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nMPs5wifsIKEpQgjNQnH-53" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;显示未查询到订单&lt;/font&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="1500" as="sourcePoint" />
            <mxPoint x="260" y="1500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nMPs5wifsIKEpQgjNQnH-60" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;返回添加成功&lt;/font&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1" source="nMPs5wifsIKEpQgjNQnH-67">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="610" y="950" as="sourcePoint" />
            <mxPoint x="440" y="950" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nMPs5wifsIKEpQgjNQnH-62" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1" source="nMPs5wifsIKEpQgjNQnH-67">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="760" y="1280" as="sourcePoint" />
            <mxPoint x="890" y="1280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nMPs5wifsIKEpQgjNQnH-63" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;更新操作员数据&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="700" y="1250" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nMPs5wifsIKEpQgjNQnH-67" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="660" y="430" width="10" height="1150" as="geometry" />
        </mxCell>
        <mxCell id="nMPs5wifsIKEpQgjNQnH-68" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;获取操作员数据&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="715" y="530" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nMPs5wifsIKEpQgjNQnH-69" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;显示添加表单&lt;/font&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1" source="nMPs5wifsIKEpQgjNQnH-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="750" as="sourcePoint" />
            <mxPoint x="260" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nMPs5wifsIKEpQgjNQnH-70" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1" source="nMPs5wifsIKEpQgjNQnH-1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="270" y="790" as="sourcePoint" />
            <mxPoint x="430" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nMPs5wifsIKEpQgjNQnH-71" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;填写操作员信息&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="280" y="760" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nMPs5wifsIKEpQgjNQnH-72" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="260" y="826" as="sourcePoint" />
            <mxPoint x="420" y="826" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nMPs5wifsIKEpQgjNQnH-73" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;点击提交&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="305" y="797" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nMPs5wifsIKEpQgjNQnH-74" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;插入操作员记录&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="715" y="857" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nMPs5wifsIKEpQgjNQnH-75" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;发送获取操作员请求&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="460" y="1020" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nMPs5wifsIKEpQgjNQnH-76" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="440" y="1050" as="sourcePoint" />
            <mxPoint x="660" y="1050" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nMPs5wifsIKEpQgjNQnH-77" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;返回操作员详情&lt;/span&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="890" y="1110" as="sourcePoint" />
            <mxPoint x="670" y="1110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nMPs5wifsIKEpQgjNQnH-78" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;返回操作员详情&lt;/span&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="660" y="1150" as="sourcePoint" />
            <mxPoint x="440" y="1150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nMPs5wifsIKEpQgjNQnH-79" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;填充操作员表单&lt;/font&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1" source="nMPs5wifsIKEpQgjNQnH-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="1170" as="sourcePoint" />
            <mxPoint x="260" y="1170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nMPs5wifsIKEpQgjNQnH-80" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="440" y="1250" as="sourcePoint" />
            <mxPoint x="660" y="1250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nMPs5wifsIKEpQgjNQnH-81" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;发送修改操作员请求&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="470" y="1220" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nMPs5wifsIKEpQgjNQnH-82" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;返回更新成功&lt;/font&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="660" y="1340" as="sourcePoint" />
            <mxPoint x="440" y="1340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nMPs5wifsIKEpQgjNQnH-83" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;显示最新操作员列表&lt;/span&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="1360" as="sourcePoint" />
            <mxPoint x="260" y="1360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nMPs5wifsIKEpQgjNQnH-84" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1" target="nMPs5wifsIKEpQgjNQnH-3">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="260" y="1400" as="sourcePoint" />
            <mxPoint x="420" y="1400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nMPs5wifsIKEpQgjNQnH-85" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;点击删除按钮&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="290" y="1370" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nMPs5wifsIKEpQgjNQnH-86" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;显示确认对话框&lt;/font&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1" source="nMPs5wifsIKEpQgjNQnH-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="1440" as="sourcePoint" />
            <mxPoint x="260" y="1440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nMPs5wifsIKEpQgjNQnH-87" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1" target="nMPs5wifsIKEpQgjNQnH-3">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="260" y="1470" as="sourcePoint" />
            <mxPoint x="420" y="1470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nMPs5wifsIKEpQgjNQnH-88" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;确认删除&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="295" y="1440" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nMPs5wifsIKEpQgjNQnH-89" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;发送删除操作员请求&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="470" y="1460" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nMPs5wifsIKEpQgjNQnH-90" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="440" y="1490" as="sourcePoint" />
            <mxPoint x="660" y="1490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nMPs5wifsIKEpQgjNQnH-91" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1" target="nMPs5wifsIKEpQgjNQnH-10">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="670" y="1510" as="sourcePoint" />
            <mxPoint x="830" y="1510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nMPs5wifsIKEpQgjNQnH-92" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;执行删除&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="740" y="1480" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nMPs5wifsIKEpQgjNQnH-93" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;返回结果&lt;/font&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1" source="nMPs5wifsIKEpQgjNQnH-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="750" y="1540" as="sourcePoint" />
            <mxPoint x="670" y="1540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nMPs5wifsIKEpQgjNQnH-94" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;返回结果&lt;/font&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="660" y="1550" as="sourcePoint" />
            <mxPoint x="440" y="1550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
