<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="IUAvBmhQ_nZxqDgEyFiN">
    <mxGraphModel dx="1042" dy="1392" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FMSzYKqMwjois_IlC1CY-1" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;回复评论(t_comment_reply)&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" vertex="1" parent="1">
          <mxGeometry x="337.5" y="5" width="147.5" height="45" as="geometry" />
        </mxCell>
        <mxCell id="FMSzYKqMwjois_IlC1CY-2" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;总体评分&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;direction=east;align=center;" vertex="1" parent="1">
          <mxGeometry x="475" y="-175" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FMSzYKqMwjois_IlC1CY-3" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;订单ID&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;direction=east;" vertex="1" parent="1">
          <mxGeometry x="525" y="-135" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FMSzYKqMwjois_IlC1CY-4" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;房间类型&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;direction=east;" vertex="1" parent="1">
          <mxGeometry x="435" y="-215" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FMSzYKqMwjois_IlC1CY-5" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;服务评分&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;direction=east;align=center;" vertex="1" parent="1">
          <mxGeometry x="347.5" y="-215" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FMSzYKqMwjois_IlC1CY-6" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;用户ID&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;direction=east;" vertex="1" parent="1">
          <mxGeometry x="545" y="-50" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FMSzYKqMwjois_IlC1CY-7" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="FMSzYKqMwjois_IlC1CY-1" target="FMSzYKqMwjois_IlC1CY-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="175" y="-85" as="sourcePoint" />
            <mxPoint x="515" y="-65" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FMSzYKqMwjois_IlC1CY-8" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="FMSzYKqMwjois_IlC1CY-1" target="FMSzYKqMwjois_IlC1CY-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="-45" as="sourcePoint" />
            <mxPoint x="505" y="-115" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FMSzYKqMwjois_IlC1CY-9" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="FMSzYKqMwjois_IlC1CY-1" target="FMSzYKqMwjois_IlC1CY-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="-35" as="sourcePoint" />
            <mxPoint x="55" y="25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FMSzYKqMwjois_IlC1CY-10" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="FMSzYKqMwjois_IlC1CY-1" target="FMSzYKqMwjois_IlC1CY-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="-25" as="sourcePoint" />
            <mxPoint x="65" y="35" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FMSzYKqMwjois_IlC1CY-11" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="FMSzYKqMwjois_IlC1CY-1" target="FMSzYKqMwjois_IlC1CY-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="-5" as="sourcePoint" />
            <mxPoint x="85" y="55" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FMSzYKqMwjois_IlC1CY-12" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;位置评分&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;direction=east;align=center;" vertex="1" parent="1">
          <mxGeometry x="177.5" y="-155" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FMSzYKqMwjois_IlC1CY-13" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;设施评分&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;direction=east;align=center;" vertex="1" parent="1">
          <mxGeometry x="267.5" y="-195" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FMSzYKqMwjois_IlC1CY-14" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;点评内容&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;direction=east;align=center;" vertex="1" parent="1">
          <mxGeometry x="170" y="-95" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FMSzYKqMwjois_IlC1CY-15" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="FMSzYKqMwjois_IlC1CY-1" target="FMSzYKqMwjois_IlC1CY-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="395" y="5" as="sourcePoint" />
            <mxPoint x="345" y="5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FMSzYKqMwjois_IlC1CY-16" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="FMSzYKqMwjois_IlC1CY-1" target="FMSzYKqMwjois_IlC1CY-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="295" y="55" as="sourcePoint" />
            <mxPoint x="345" y="5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FMSzYKqMwjois_IlC1CY-17" value="" style="endArrow=none;html=1;rounded=0;entryX=0.728;entryY=0.932;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="FMSzYKqMwjois_IlC1CY-1" target="FMSzYKqMwjois_IlC1CY-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="295" y="55" as="sourcePoint" />
            <mxPoint x="345" y="5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FMSzYKqMwjois_IlC1CY-18" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;N&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1">
          <mxGeometry x="341.9559969985935" y="93.25658669929499" as="geometry" />
        </mxCell>
        <mxCell id="FMSzYKqMwjois_IlC1CY-19" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="FMSzYKqMwjois_IlC1CY-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="160" as="sourcePoint" />
            <mxPoint x="670" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FMSzYKqMwjois_IlC1CY-20" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;1&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="FMSzYKqMwjois_IlC1CY-19">
          <mxGeometry x="0.1551" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
