<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="xvBQIlkAvMfSdEPKXjiq">
    <mxGraphModel dx="1042" dy="1392" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uTIa6Y3XlW3eJBffIgED-2" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;钱包记录（t_wallet_record)&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" vertex="1" parent="1">
          <mxGeometry x="770" y="-80" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uTIa6Y3XlW3eJBffIgED-3" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;交易金额&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;direction=east;align=center;" vertex="1" parent="1">
          <mxGeometry x="810" y="-265" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uTIa6Y3XlW3eJBffIgED-4" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;订单ID&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;direction=east;" vertex="1" parent="1">
          <mxGeometry x="860" y="-205" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uTIa6Y3XlW3eJBffIgED-5" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;交易类型&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;direction=east;" vertex="1" parent="1">
          <mxGeometry x="720" y="-255" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uTIa6Y3XlW3eJBffIgED-6" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;交易状态&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;direction=east;align=center;" vertex="1" parent="1">
          <mxGeometry x="680" y="-205" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uTIa6Y3XlW3eJBffIgED-7" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;用户ID&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;direction=east;" vertex="1" parent="1">
          <mxGeometry x="922.5" y="-160" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uTIa6Y3XlW3eJBffIgED-8" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="uTIa6Y3XlW3eJBffIgED-2" target="uTIa6Y3XlW3eJBffIgED-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="413.62" y="-240" as="sourcePoint" />
            <mxPoint x="463.62" y="-290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uTIa6Y3XlW3eJBffIgED-9" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="uTIa6Y3XlW3eJBffIgED-2" target="uTIa6Y3XlW3eJBffIgED-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="458.62" y="-200" as="sourcePoint" />
            <mxPoint x="283.62" y="-140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uTIa6Y3XlW3eJBffIgED-10" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="uTIa6Y3XlW3eJBffIgED-2" target="uTIa6Y3XlW3eJBffIgED-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="468.62" y="-190" as="sourcePoint" />
            <mxPoint x="293.62" y="-130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uTIa6Y3XlW3eJBffIgED-11" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="uTIa6Y3XlW3eJBffIgED-2" target="uTIa6Y3XlW3eJBffIgED-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="478.62" y="-180" as="sourcePoint" />
            <mxPoint x="303.62" y="-120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uTIa6Y3XlW3eJBffIgED-12" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="uTIa6Y3XlW3eJBffIgED-2" target="uTIa6Y3XlW3eJBffIgED-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="498.62" y="-160" as="sourcePoint" />
            <mxPoint x="323.62" y="-100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uTIa6Y3XlW3eJBffIgED-13" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;交易描述&amp;nbsp;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;direction=east;align=center;" vertex="1" parent="1">
          <mxGeometry x="640" y="-170" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uTIa6Y3XlW3eJBffIgED-14" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="uTIa6Y3XlW3eJBffIgED-2" target="uTIa6Y3XlW3eJBffIgED-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="633.62" y="-150" as="sourcePoint" />
            <mxPoint x="583.62" y="-150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
