<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="ptx_F6Hrvc2SC_LZrgGQ">
    <mxGraphModel dx="3064" dy="1854" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TQKs1VeCisDZ72aUNzTG-1" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;管理员(worker-info)&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="-170.22" y="250" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TQKs1VeCisDZ72aUNzTG-2" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;用户(user_info)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="890" y="250" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TQKs1VeCisDZ72aUNzTG-10" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;管理&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="255" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="TQKs1VeCisDZ72aUNzTG-11" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="TQKs1VeCisDZ72aUNzTG-10" target="TQKs1VeCisDZ72aUNzTG-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="310" as="sourcePoint" />
            <mxPoint x="560" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TQKs1VeCisDZ72aUNzTG-12" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" vertex="1" connectable="0" parent="TQKs1VeCisDZ72aUNzTG-11">
          <mxGeometry x="0.0514" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TQKs1VeCisDZ72aUNzTG-13" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="TQKs1VeCisDZ72aUNzTG-1" target="TQKs1VeCisDZ72aUNzTG-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="300" as="sourcePoint" />
            <mxPoint x="265" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TQKs1VeCisDZ72aUNzTG-14" value="M" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" vertex="1" connectable="0" parent="TQKs1VeCisDZ72aUNzTG-13">
          <mxGeometry x="-0.08" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TQKs1VeCisDZ72aUNzTG-24" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;创建&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="950" y="430" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="TQKs1VeCisDZ72aUNzTG-25" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="TQKs1VeCisDZ72aUNzTG-24" target="TQKs1VeCisDZ72aUNzTG-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="370" as="sourcePoint" />
            <mxPoint x="560" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TQKs1VeCisDZ72aUNzTG-26" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;1&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=270;" vertex="1" connectable="0" parent="TQKs1VeCisDZ72aUNzTG-25">
          <mxGeometry x="-0.0457" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TQKs1VeCisDZ72aUNzTG-27" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="TQKs1VeCisDZ72aUNzTG-29" target="TQKs1VeCisDZ72aUNzTG-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1070" y="676.5" as="sourcePoint" />
            <mxPoint x="1150" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TQKs1VeCisDZ72aUNzTG-28" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;rotation=90;" vertex="1" connectable="0" parent="TQKs1VeCisDZ72aUNzTG-27">
          <mxGeometry x="0.0514" y="1" relative="1" as="geometry">
            <mxPoint x="1" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TQKs1VeCisDZ72aUNzTG-29" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;font-size: 16px; background-color: initial;&quot;&gt;订单(order_info)&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="997.5" y="666.5" width="115" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TQKs1VeCisDZ72aUNzTG-30" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;手机号&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;direction=south;align=center;" vertex="1" parent="1">
          <mxGeometry x="960" y="766.5000000000001" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TQKs1VeCisDZ72aUNzTG-31" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;预订方式&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="910" y="766.5000000000001" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TQKs1VeCisDZ72aUNzTG-32" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;房间类型&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1015" y="766.5000000000001" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TQKs1VeCisDZ72aUNzTG-33" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;房间号&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;direction=south;align=center;" vertex="1" parent="1">
          <mxGeometry x="1070" y="766.5000000000001" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TQKs1VeCisDZ72aUNzTG-34" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;预订日期&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1120" y="766.5000000000001" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TQKs1VeCisDZ72aUNzTG-35" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;预定天数&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1170" y="766.5000000000001" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TQKs1VeCisDZ72aUNzTG-36" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;订单状态&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1220" y="766.5000000000001" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TQKs1VeCisDZ72aUNzTG-37" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;订单费用&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1270" y="766.5000000000001" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TQKs1VeCisDZ72aUNzTG-38" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;姓名&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="860" y="766.5000000000001" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TQKs1VeCisDZ72aUNzTG-39" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;房型ID&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1320" y="766.5000000000001" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TQKs1VeCisDZ72aUNzTG-40" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="TQKs1VeCisDZ72aUNzTG-29" target="TQKs1VeCisDZ72aUNzTG-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1020" y="676.5" as="sourcePoint" />
            <mxPoint x="1070" y="626.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TQKs1VeCisDZ72aUNzTG-41" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="TQKs1VeCisDZ72aUNzTG-29" target="TQKs1VeCisDZ72aUNzTG-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1065" y="716.5" as="sourcePoint" />
            <mxPoint x="890" y="776.5000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TQKs1VeCisDZ72aUNzTG-42" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="TQKs1VeCisDZ72aUNzTG-29" target="TQKs1VeCisDZ72aUNzTG-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1075" y="726.5000000000001" as="sourcePoint" />
            <mxPoint x="900" y="786.5000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TQKs1VeCisDZ72aUNzTG-43" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="TQKs1VeCisDZ72aUNzTG-29" target="TQKs1VeCisDZ72aUNzTG-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1085" y="736.5000000000001" as="sourcePoint" />
            <mxPoint x="910" y="796.5000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TQKs1VeCisDZ72aUNzTG-44" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="TQKs1VeCisDZ72aUNzTG-29" target="TQKs1VeCisDZ72aUNzTG-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1095" y="746.5000000000001" as="sourcePoint" />
            <mxPoint x="920" y="806.5000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TQKs1VeCisDZ72aUNzTG-45" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="TQKs1VeCisDZ72aUNzTG-29" target="TQKs1VeCisDZ72aUNzTG-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1105" y="756.5000000000001" as="sourcePoint" />
            <mxPoint x="930" y="816.5000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TQKs1VeCisDZ72aUNzTG-46" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="TQKs1VeCisDZ72aUNzTG-29" target="TQKs1VeCisDZ72aUNzTG-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1060" y="706.5" as="sourcePoint" />
            <mxPoint x="940" y="826.5000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TQKs1VeCisDZ72aUNzTG-47" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="TQKs1VeCisDZ72aUNzTG-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1125" y="776.5000000000001" as="sourcePoint" />
            <mxPoint x="1055" y="705.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TQKs1VeCisDZ72aUNzTG-48" value="" style="endArrow=none;html=1;rounded=0;entryX=0.439;entryY=1.036;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" source="TQKs1VeCisDZ72aUNzTG-39" target="TQKs1VeCisDZ72aUNzTG-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1135" y="786.5000000000001" as="sourcePoint" />
            <mxPoint x="960" y="846.5000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TQKs1VeCisDZ72aUNzTG-49" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="TQKs1VeCisDZ72aUNzTG-37" target="TQKs1VeCisDZ72aUNzTG-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1250" y="776.5000000000001" as="sourcePoint" />
            <mxPoint x="1074" y="715.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TQKs1VeCisDZ72aUNzTG-50" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;发表&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;direction=west;" vertex="1" parent="1">
          <mxGeometry x="1060" y="80" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="TQKs1VeCisDZ72aUNzTG-51" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="TQKs1VeCisDZ72aUNzTG-53" target="TQKs1VeCisDZ72aUNzTG-50">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1030" y="-155" as="sourcePoint" />
            <mxPoint x="1160" y="45" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TQKs1VeCisDZ72aUNzTG-52" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;rotation=90;" vertex="1" connectable="0" parent="TQKs1VeCisDZ72aUNzTG-51">
          <mxGeometry x="0.0514" y="1" relative="1" as="geometry">
            <mxPoint x="1" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TQKs1VeCisDZ72aUNzTG-53" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;点评(t_comment)&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" vertex="1" parent="1">
          <mxGeometry x="1145" y="-65" width="115" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TQKs1VeCisDZ72aUNzTG-64" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="TQKs1VeCisDZ72aUNzTG-50" target="TQKs1VeCisDZ72aUNzTG-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="642" y="160" as="sourcePoint" />
            <mxPoint x="584" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TQKs1VeCisDZ72aUNzTG-65" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;rotation=270;" vertex="1" connectable="0" parent="TQKs1VeCisDZ72aUNzTG-64">
          <mxGeometry x="0.0514" y="1" relative="1" as="geometry">
            <mxPoint x="1" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TQKs1VeCisDZ72aUNzTG-72" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;拥有&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;direction=west;" vertex="1" parent="1">
          <mxGeometry x="860" y="80" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="TQKs1VeCisDZ72aUNzTG-73" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="TQKs1VeCisDZ72aUNzTG-75" target="TQKs1VeCisDZ72aUNzTG-72">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="463.62" y="-240" as="sourcePoint" />
            <mxPoint x="433.62" y="-450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TQKs1VeCisDZ72aUNzTG-74" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;rotation=90;" vertex="1" connectable="0" parent="TQKs1VeCisDZ72aUNzTG-73">
          <mxGeometry x="0.0514" y="1" relative="1" as="geometry">
            <mxPoint x="1" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TQKs1VeCisDZ72aUNzTG-75" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;钱包记录（t_wallet_record)&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" vertex="1" parent="1">
          <mxGeometry x="770" y="-80" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TQKs1VeCisDZ72aUNzTG-88" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="TQKs1VeCisDZ72aUNzTG-72" target="TQKs1VeCisDZ72aUNzTG-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="505.5" y="130" as="sourcePoint" />
            <mxPoint x="449.5" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TQKs1VeCisDZ72aUNzTG-89" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;rotation=270;" vertex="1" connectable="0" parent="TQKs1VeCisDZ72aUNzTG-88">
          <mxGeometry x="0.0514" y="1" relative="1" as="geometry">
            <mxPoint x="1" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TQKs1VeCisDZ72aUNzTG-90" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;关联&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="785" y="646.5" width="50" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TQKs1VeCisDZ72aUNzTG-91" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="TQKs1VeCisDZ72aUNzTG-93" target="TQKs1VeCisDZ72aUNzTG-90">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="676.5" as="sourcePoint" />
            <mxPoint x="550" y="466.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TQKs1VeCisDZ72aUNzTG-92" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;rotation=0;" vertex="1" connectable="0" parent="TQKs1VeCisDZ72aUNzTG-91">
          <mxGeometry x="0.0514" y="1" relative="1" as="geometry">
            <mxPoint x="1" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TQKs1VeCisDZ72aUNzTG-93" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;font-size: 16px; background-color: initial;&quot;&gt;房间类型(room_type)&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="507.5" y="666.5" width="115" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TQKs1VeCisDZ72aUNzTG-94" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;房型备注&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;direction=south;align=center;" vertex="1" parent="1">
          <mxGeometry x="470" y="766.5000000000001" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TQKs1VeCisDZ72aUNzTG-95" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;类型ID&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="420" y="766.5000000000001" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TQKs1VeCisDZ72aUNzTG-96" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;房间类型&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="525" y="766.5000000000001" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TQKs1VeCisDZ72aUNzTG-97" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;预定价格&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;direction=south;align=center;" vertex="1" parent="1">
          <mxGeometry x="580" y="766.5000000000001" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TQKs1VeCisDZ72aUNzTG-98" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;预定折扣&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="630" y="766.5000000000001" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TQKs1VeCisDZ72aUNzTG-99" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;房间大小&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="680" y="766.5000000000001" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TQKs1VeCisDZ72aUNzTG-100" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;床位数&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="730" y="766.5000000000001" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TQKs1VeCisDZ72aUNzTG-101" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;床位大小&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="780" y="766.5000000000001" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TQKs1VeCisDZ72aUNzTG-102" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="TQKs1VeCisDZ72aUNzTG-93" target="TQKs1VeCisDZ72aUNzTG-95">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="575" y="716.5" as="sourcePoint" />
            <mxPoint x="440" y="766.5000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TQKs1VeCisDZ72aUNzTG-103" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="TQKs1VeCisDZ72aUNzTG-93" target="TQKs1VeCisDZ72aUNzTG-94">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="585" y="726.5000000000001" as="sourcePoint" />
            <mxPoint x="410" y="786.5000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TQKs1VeCisDZ72aUNzTG-104" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="TQKs1VeCisDZ72aUNzTG-93" target="TQKs1VeCisDZ72aUNzTG-96">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="595" y="736.5000000000001" as="sourcePoint" />
            <mxPoint x="420" y="796.5000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TQKs1VeCisDZ72aUNzTG-105" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="TQKs1VeCisDZ72aUNzTG-93" target="TQKs1VeCisDZ72aUNzTG-99">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="605" y="746.5000000000001" as="sourcePoint" />
            <mxPoint x="430" y="806.5000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TQKs1VeCisDZ72aUNzTG-106" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="TQKs1VeCisDZ72aUNzTG-93" target="TQKs1VeCisDZ72aUNzTG-97">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="615" y="756.5000000000001" as="sourcePoint" />
            <mxPoint x="440" y="816.5000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TQKs1VeCisDZ72aUNzTG-107" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="TQKs1VeCisDZ72aUNzTG-93" target="TQKs1VeCisDZ72aUNzTG-98">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="706.5" as="sourcePoint" />
            <mxPoint x="450" y="826.5000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TQKs1VeCisDZ72aUNzTG-108" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="TQKs1VeCisDZ72aUNzTG-100">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="635" y="776.5000000000001" as="sourcePoint" />
            <mxPoint x="565" y="705.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TQKs1VeCisDZ72aUNzTG-109" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="TQKs1VeCisDZ72aUNzTG-101" target="TQKs1VeCisDZ72aUNzTG-93">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="776.5000000000001" as="sourcePoint" />
            <mxPoint x="584" y="715.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TQKs1VeCisDZ72aUNzTG-110" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;是否有窗&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="370" y="766.5000000000001" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TQKs1VeCisDZ72aUNzTG-111" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="TQKs1VeCisDZ72aUNzTG-93" target="TQKs1VeCisDZ72aUNzTG-110">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="770" y="760" as="sourcePoint" />
            <mxPoint x="820" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TQKs1VeCisDZ72aUNzTG-112" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="TQKs1VeCisDZ72aUNzTG-90" target="TQKs1VeCisDZ72aUNzTG-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="770" y="760" as="sourcePoint" />
            <mxPoint x="820" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TQKs1VeCisDZ72aUNzTG-113" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;1&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="TQKs1VeCisDZ72aUNzTG-112">
          <mxGeometry x="-0.0092" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TQKs1VeCisDZ72aUNzTG-114" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;关联&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1200" y="580" width="50" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TQKs1VeCisDZ72aUNzTG-115" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="TQKs1VeCisDZ72aUNzTG-117" target="TQKs1VeCisDZ72aUNzTG-114">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1570" y="676.5" as="sourcePoint" />
            <mxPoint x="1370" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TQKs1VeCisDZ72aUNzTG-116" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;rotation=0;" vertex="1" connectable="0" parent="TQKs1VeCisDZ72aUNzTG-115">
          <mxGeometry x="0.0514" y="1" relative="1" as="geometry">
            <mxPoint x="1" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TQKs1VeCisDZ72aUNzTG-117" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;预订方式(order_type)&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1310" y="550" width="115" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TQKs1VeCisDZ72aUNzTG-118" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;房型备注&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;direction=south;align=center;" vertex="1" parent="1">
          <mxGeometry x="1460" y="766.5000000000001" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TQKs1VeCisDZ72aUNzTG-119" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;类型ID&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1410" y="766.5000000000001" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TQKs1VeCisDZ72aUNzTG-120" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;房间类型&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1515" y="766.5000000000001" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TQKs1VeCisDZ72aUNzTG-121" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;预定价格&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;direction=south;align=center;" vertex="1" parent="1">
          <mxGeometry x="1570" y="766.5000000000001" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TQKs1VeCisDZ72aUNzTG-122" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;预定折扣&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1620" y="766.5000000000001" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TQKs1VeCisDZ72aUNzTG-123" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;房间大小&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1670" y="766.5000000000001" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TQKs1VeCisDZ72aUNzTG-124" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;床位数&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1700" y="700.0000000000002" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TQKs1VeCisDZ72aUNzTG-125" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;床位大小&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1674" y="580.0000000000001" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TQKs1VeCisDZ72aUNzTG-126" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="TQKs1VeCisDZ72aUNzTG-117" target="TQKs1VeCisDZ72aUNzTG-119">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1565" y="716.5" as="sourcePoint" />
            <mxPoint x="1430" y="766.5000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TQKs1VeCisDZ72aUNzTG-127" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="TQKs1VeCisDZ72aUNzTG-117" target="TQKs1VeCisDZ72aUNzTG-118">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1575" y="726.5000000000001" as="sourcePoint" />
            <mxPoint x="1400" y="786.5000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TQKs1VeCisDZ72aUNzTG-128" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="TQKs1VeCisDZ72aUNzTG-117" target="TQKs1VeCisDZ72aUNzTG-120">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1585" y="736.5000000000001" as="sourcePoint" />
            <mxPoint x="1410" y="796.5000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TQKs1VeCisDZ72aUNzTG-129" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="TQKs1VeCisDZ72aUNzTG-117" target="TQKs1VeCisDZ72aUNzTG-123">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1595" y="746.5000000000001" as="sourcePoint" />
            <mxPoint x="1420" y="806.5000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TQKs1VeCisDZ72aUNzTG-130" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="TQKs1VeCisDZ72aUNzTG-117" target="TQKs1VeCisDZ72aUNzTG-121">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1605" y="756.5000000000001" as="sourcePoint" />
            <mxPoint x="1430" y="816.5000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TQKs1VeCisDZ72aUNzTG-131" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="TQKs1VeCisDZ72aUNzTG-117" target="TQKs1VeCisDZ72aUNzTG-122">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1560" y="706.5" as="sourcePoint" />
            <mxPoint x="1440" y="826.5000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TQKs1VeCisDZ72aUNzTG-132" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="TQKs1VeCisDZ72aUNzTG-124" target="TQKs1VeCisDZ72aUNzTG-117">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1625" y="776.5000000000001" as="sourcePoint" />
            <mxPoint x="1555" y="705.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TQKs1VeCisDZ72aUNzTG-133" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="TQKs1VeCisDZ72aUNzTG-125" target="TQKs1VeCisDZ72aUNzTG-117">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1750" y="776.5000000000001" as="sourcePoint" />
            <mxPoint x="1574" y="715.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TQKs1VeCisDZ72aUNzTG-134" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="TQKs1VeCisDZ72aUNzTG-114" target="TQKs1VeCisDZ72aUNzTG-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1400" y="730" as="sourcePoint" />
            <mxPoint x="1450" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TQKs1VeCisDZ72aUNzTG-135" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;1&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="TQKs1VeCisDZ72aUNzTG-134">
          <mxGeometry x="0.053" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TQKs1VeCisDZ72aUNzTG-137" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="TQKs1VeCisDZ72aUNzTG-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="169.78" y="310" as="sourcePoint" />
            <mxPoint x="-390.21999999998934" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TQKs1VeCisDZ72aUNzTG-145" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="TQKs1VeCisDZ72aUNzTG-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="169.78" y="310" as="sourcePoint" />
            <mxPoint x="-390.21999999998934" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TQKs1VeCisDZ72aUNzTG-146" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="TQKs1VeCisDZ72aUNzTG-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="169.78" y="310" as="sourcePoint" />
            <mxPoint x="-280.2199999999998" y="225" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TQKs1VeCisDZ72aUNzTG-147" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="TQKs1VeCisDZ72aUNzTG-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="169.78" y="310" as="sourcePoint" />
            <mxPoint x="-280.2199999999998" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TQKs1VeCisDZ72aUNzTG-148" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="TQKs1VeCisDZ72aUNzTG-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="169.78" y="310" as="sourcePoint" />
            <mxPoint x="-280.2199999999998" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TQKs1VeCisDZ72aUNzTG-149" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="TQKs1VeCisDZ72aUNzTG-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="169.78" y="310" as="sourcePoint" />
            <mxPoint x="-280.2199999999998" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TQKs1VeCisDZ72aUNzTG-150" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="TQKs1VeCisDZ72aUNzTG-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="169.78" y="310" as="sourcePoint" />
            <mxPoint x="-280.2199999999998" y="434" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TQKs1VeCisDZ72aUNzTG-151" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="TQKs1VeCisDZ72aUNzTG-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-280.2199999999998" y="480" as="sourcePoint" />
            <mxPoint x="219.78" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TQKs1VeCisDZ72aUNzTG-152" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;处理&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;direction=east;" vertex="1" parent="1">
          <mxGeometry x="-212.72" y="425" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="TQKs1VeCisDZ72aUNzTG-153" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="TQKs1VeCisDZ72aUNzTG-155" target="TQKs1VeCisDZ72aUNzTG-152">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="600" as="sourcePoint" />
            <mxPoint x="140" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TQKs1VeCisDZ72aUNzTG-154" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;rotation=0;" vertex="1" connectable="0" parent="TQKs1VeCisDZ72aUNzTG-153">
          <mxGeometry x="0.0514" y="1" relative="1" as="geometry">
            <mxPoint x="1" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TQKs1VeCisDZ72aUNzTG-155" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;入住(check_in)&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-325" y="667.31" width="115" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TQKs1VeCisDZ72aUNzTG-156" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;入住人数&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;direction=south;align=center;" vertex="1" parent="1">
          <mxGeometry x="-410" y="797.3100000000002" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TQKs1VeCisDZ72aUNzTG-157" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;房间号&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="-460" y="797.3100000000002" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TQKs1VeCisDZ72aUNzTG-158" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;房间类型&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="-355" y="797.3100000000002" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TQKs1VeCisDZ72aUNzTG-159" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;入住人&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;direction=south;align=center;" vertex="1" parent="1">
          <mxGeometry x="-300" y="797.3100000000002" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TQKs1VeCisDZ72aUNzTG-160" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;身份证号&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="-250" y="797.3100000000002" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TQKs1VeCisDZ72aUNzTG-161" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;入住时间&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="-200" y="797.31" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TQKs1VeCisDZ72aUNzTG-162" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;离店时间&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="-150" y="797.3100000000002" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TQKs1VeCisDZ72aUNzTG-163" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;房间id&amp;nbsp;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="-100" y="797.3100000000002" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TQKs1VeCisDZ72aUNzTG-164" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="TQKs1VeCisDZ72aUNzTG-155" target="TQKs1VeCisDZ72aUNzTG-157">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-305" y="747.31" as="sourcePoint" />
            <mxPoint x="-440" y="797.3100000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TQKs1VeCisDZ72aUNzTG-165" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="TQKs1VeCisDZ72aUNzTG-155" target="TQKs1VeCisDZ72aUNzTG-156">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-295" y="757.3100000000002" as="sourcePoint" />
            <mxPoint x="-470" y="817.3100000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TQKs1VeCisDZ72aUNzTG-166" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="TQKs1VeCisDZ72aUNzTG-155" target="TQKs1VeCisDZ72aUNzTG-158">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-285" y="767.3100000000002" as="sourcePoint" />
            <mxPoint x="-460" y="827.3100000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TQKs1VeCisDZ72aUNzTG-167" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="TQKs1VeCisDZ72aUNzTG-155" target="TQKs1VeCisDZ72aUNzTG-161">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-275" y="777.3100000000002" as="sourcePoint" />
            <mxPoint x="-450" y="837.3100000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TQKs1VeCisDZ72aUNzTG-168" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="TQKs1VeCisDZ72aUNzTG-155" target="TQKs1VeCisDZ72aUNzTG-159">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-265" y="787.3100000000002" as="sourcePoint" />
            <mxPoint x="-440" y="847.3100000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TQKs1VeCisDZ72aUNzTG-169" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="TQKs1VeCisDZ72aUNzTG-155" target="TQKs1VeCisDZ72aUNzTG-160">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-310" y="737.31" as="sourcePoint" />
            <mxPoint x="-430" y="857.3100000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TQKs1VeCisDZ72aUNzTG-170" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="TQKs1VeCisDZ72aUNzTG-162" target="TQKs1VeCisDZ72aUNzTG-155">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-245" y="807.3100000000002" as="sourcePoint" />
            <mxPoint x="-315" y="736.31" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TQKs1VeCisDZ72aUNzTG-171" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="TQKs1VeCisDZ72aUNzTG-163" target="TQKs1VeCisDZ72aUNzTG-155">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-120" y="807.3100000000002" as="sourcePoint" />
            <mxPoint x="-296" y="746.31" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TQKs1VeCisDZ72aUNzTG-172" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;订单号&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="-510" y="797.31" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TQKs1VeCisDZ72aUNzTG-173" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="TQKs1VeCisDZ72aUNzTG-155" target="TQKs1VeCisDZ72aUNzTG-172">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-110" y="790.81" as="sourcePoint" />
            <mxPoint x="-60" y="740.81" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TQKs1VeCisDZ72aUNzTG-174" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="TQKs1VeCisDZ72aUNzTG-152" target="TQKs1VeCisDZ72aUNzTG-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="69.78" y="650" as="sourcePoint" />
            <mxPoint x="119.78" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TQKs1VeCisDZ72aUNzTG-175" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;M&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=270;" vertex="1" connectable="0" parent="TQKs1VeCisDZ72aUNzTG-174">
          <mxGeometry x="0.0942" y="3" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TQKs1VeCisDZ72aUNzTG-176" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="TQKs1VeCisDZ72aUNzTG-178" target="TQKs1VeCisDZ72aUNzTG-189">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-496.38" y="-170" as="sourcePoint" />
            <mxPoint x="-40" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TQKs1VeCisDZ72aUNzTG-177" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;rotation=90;" vertex="1" connectable="0" parent="TQKs1VeCisDZ72aUNzTG-176">
          <mxGeometry x="0.0514" y="1" relative="1" as="geometry">
            <mxPoint x="1" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TQKs1VeCisDZ72aUNzTG-178" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;账单(bill)&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" vertex="1" parent="1">
          <mxGeometry x="-170" y="20" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TQKs1VeCisDZ72aUNzTG-189" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;生成&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;direction=west;" vertex="1" parent="1">
          <mxGeometry x="-150.22" y="120" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="TQKs1VeCisDZ72aUNzTG-200" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="TQKs1VeCisDZ72aUNzTG-1" target="TQKs1VeCisDZ72aUNzTG-189">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="59.78" y="210" as="sourcePoint" />
            <mxPoint x="109.78" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TQKs1VeCisDZ72aUNzTG-201" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;1&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=270;" vertex="1" connectable="0" parent="TQKs1VeCisDZ72aUNzTG-200">
          <mxGeometry x="0.3162" y="-1" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TQKs1VeCisDZ72aUNzTG-202" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;回复评论(t_comment_reply)&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" vertex="1" parent="1">
          <mxGeometry x="337.5" y="5" width="147.5" height="45" as="geometry" />
        </mxCell>
        <mxCell id="TQKs1VeCisDZ72aUNzTG-220" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;回复&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;direction=west;" vertex="1" parent="1">
          <mxGeometry x="170" y="115" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="TQKs1VeCisDZ72aUNzTG-221" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="TQKs1VeCisDZ72aUNzTG-1" target="TQKs1VeCisDZ72aUNzTG-220">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="140" as="sourcePoint" />
            <mxPoint x="280" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TQKs1VeCisDZ72aUNzTG-222" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;1&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="TQKs1VeCisDZ72aUNzTG-221">
          <mxGeometry x="0.1536" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TQKs1VeCisDZ72aUNzTG-223" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="TQKs1VeCisDZ72aUNzTG-220" target="TQKs1VeCisDZ72aUNzTG-202">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="140" as="sourcePoint" />
            <mxPoint x="280" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TQKs1VeCisDZ72aUNzTG-224" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;N&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="TQKs1VeCisDZ72aUNzTG-223">
          <mxGeometry x="0.1171" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TQKs1VeCisDZ72aUNzTG-225" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="TQKs1VeCisDZ72aUNzTG-227" target="TQKs1VeCisDZ72aUNzTG-246">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="707.31" as="sourcePoint" />
            <mxPoint x="380" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TQKs1VeCisDZ72aUNzTG-226" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;rotation=0;" vertex="1" connectable="0" parent="TQKs1VeCisDZ72aUNzTG-225">
          <mxGeometry x="0.0514" y="1" relative="1" as="geometry">
            <mxPoint x="1" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TQKs1VeCisDZ72aUNzTG-227" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;font-size: 16px; background-color: initial;&quot;&gt;房间信息(room_info)&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="667.31" width="115" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TQKs1VeCisDZ72aUNzTG-228" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;房型备注&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;direction=south;align=center;" vertex="1" parent="1">
          <mxGeometry x="50" y="797.3100000000001" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TQKs1VeCisDZ72aUNzTG-229" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;房间号码&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry y="797.3100000000001" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TQKs1VeCisDZ72aUNzTG-230" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;房间类型&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="100" y="797.3100000000001" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TQKs1VeCisDZ72aUNzTG-231" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;房间类型ID&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;direction=south;align=center;" vertex="1" parent="1">
          <mxGeometry x="150" y="797.3100000000001" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TQKs1VeCisDZ72aUNzTG-232" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;房间折扣&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="197.5" y="797.3100000000001" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TQKs1VeCisDZ72aUNzTG-233" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;房间价格&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="250" y="797.3100000000001" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TQKs1VeCisDZ72aUNzTG-234" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;房间状态&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="297.5" y="797.3100000000001" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TQKs1VeCisDZ72aUNzTG-235" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;备注&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="347.5" y="797.3100000000001" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TQKs1VeCisDZ72aUNzTG-236" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="TQKs1VeCisDZ72aUNzTG-227" target="TQKs1VeCisDZ72aUNzTG-229">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="155" y="747.31" as="sourcePoint" />
            <mxPoint x="20" y="797.3100000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TQKs1VeCisDZ72aUNzTG-237" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="TQKs1VeCisDZ72aUNzTG-227" target="TQKs1VeCisDZ72aUNzTG-228">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="165" y="757.3100000000001" as="sourcePoint" />
            <mxPoint x="-10" y="817.3100000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TQKs1VeCisDZ72aUNzTG-238" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="TQKs1VeCisDZ72aUNzTG-227" target="TQKs1VeCisDZ72aUNzTG-230">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="175" y="767.3100000000001" as="sourcePoint" />
            <mxPoint y="827.3100000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TQKs1VeCisDZ72aUNzTG-239" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="TQKs1VeCisDZ72aUNzTG-227" target="TQKs1VeCisDZ72aUNzTG-233">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="185" y="777.3100000000001" as="sourcePoint" />
            <mxPoint x="10" y="837.3100000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TQKs1VeCisDZ72aUNzTG-240" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="TQKs1VeCisDZ72aUNzTG-227" target="TQKs1VeCisDZ72aUNzTG-231">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="195" y="787.3100000000001" as="sourcePoint" />
            <mxPoint x="20" y="847.3100000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TQKs1VeCisDZ72aUNzTG-241" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="TQKs1VeCisDZ72aUNzTG-227" target="TQKs1VeCisDZ72aUNzTG-232">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="737.31" as="sourcePoint" />
            <mxPoint x="30" y="857.3100000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TQKs1VeCisDZ72aUNzTG-242" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="TQKs1VeCisDZ72aUNzTG-234" target="TQKs1VeCisDZ72aUNzTG-227">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="215" y="807.3100000000001" as="sourcePoint" />
            <mxPoint x="130" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TQKs1VeCisDZ72aUNzTG-243" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="TQKs1VeCisDZ72aUNzTG-235" target="TQKs1VeCisDZ72aUNzTG-227">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="807.3100000000001" as="sourcePoint" />
            <mxPoint x="164" y="746.31" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TQKs1VeCisDZ72aUNzTG-244" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;房间id&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="-50" y="797.3100000000001" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TQKs1VeCisDZ72aUNzTG-245" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="TQKs1VeCisDZ72aUNzTG-227" target="TQKs1VeCisDZ72aUNzTG-244">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="790.81" as="sourcePoint" />
            <mxPoint x="400" y="740.81" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TQKs1VeCisDZ72aUNzTG-246" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;管理&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;direction=east;" vertex="1" parent="1">
          <mxGeometry x="-10" y="440" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="TQKs1VeCisDZ72aUNzTG-247" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;管理&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;direction=east;" vertex="1" parent="1">
          <mxGeometry x="230" y="440" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="TQKs1VeCisDZ72aUNzTG-248" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="TQKs1VeCisDZ72aUNzTG-246" target="TQKs1VeCisDZ72aUNzTG-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="560" as="sourcePoint" />
            <mxPoint x="320" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TQKs1VeCisDZ72aUNzTG-249" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;M&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="TQKs1VeCisDZ72aUNzTG-248">
          <mxGeometry x="0.0553" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TQKs1VeCisDZ72aUNzTG-250" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="TQKs1VeCisDZ72aUNzTG-247" target="TQKs1VeCisDZ72aUNzTG-93">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="560" as="sourcePoint" />
            <mxPoint x="230" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TQKs1VeCisDZ72aUNzTG-251" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;N&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=180;" vertex="1" connectable="0" parent="TQKs1VeCisDZ72aUNzTG-250">
          <mxGeometry x="-0.031" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TQKs1VeCisDZ72aUNzTG-252" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="TQKs1VeCisDZ72aUNzTG-247" target="TQKs1VeCisDZ72aUNzTG-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="560" as="sourcePoint" />
            <mxPoint x="230" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TQKs1VeCisDZ72aUNzTG-253" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;M&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="TQKs1VeCisDZ72aUNzTG-252">
          <mxGeometry x="0.0029" y="-1" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TQKs1VeCisDZ72aUNzTG-254" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;关联&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="310" y="646.5" width="50" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TQKs1VeCisDZ72aUNzTG-255" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="TQKs1VeCisDZ72aUNzTG-93" target="TQKs1VeCisDZ72aUNzTG-254">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="650" as="sourcePoint" />
            <mxPoint x="550" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TQKs1VeCisDZ72aUNzTG-256" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;1&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="TQKs1VeCisDZ72aUNzTG-255">
          <mxGeometry x="0.1186" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TQKs1VeCisDZ72aUNzTG-257" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="TQKs1VeCisDZ72aUNzTG-254" target="TQKs1VeCisDZ72aUNzTG-227">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="650" as="sourcePoint" />
            <mxPoint x="550" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TQKs1VeCisDZ72aUNzTG-258" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;1&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="TQKs1VeCisDZ72aUNzTG-257">
          <mxGeometry x="-0.0004" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TQKs1VeCisDZ72aUNzTG-259" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;关联&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;direction=south;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="670" y="-30" width="50" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TQKs1VeCisDZ72aUNzTG-260" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="TQKs1VeCisDZ72aUNzTG-202" target="TQKs1VeCisDZ72aUNzTG-259">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="160" as="sourcePoint" />
            <mxPoint x="670" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TQKs1VeCisDZ72aUNzTG-261" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;1&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="TQKs1VeCisDZ72aUNzTG-260">
          <mxGeometry x="0.1551" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TQKs1VeCisDZ72aUNzTG-262" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.447;exitY=0.16;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="TQKs1VeCisDZ72aUNzTG-259" target="TQKs1VeCisDZ72aUNzTG-53">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="160" as="sourcePoint" />
            <mxPoint x="670" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TQKs1VeCisDZ72aUNzTG-263" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;1&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="TQKs1VeCisDZ72aUNzTG-262">
          <mxGeometry x="0.5737" y="5" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TQKs1VeCisDZ72aUNzTG-264" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;管理&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;direction=east;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="525" y="409" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="TQKs1VeCisDZ72aUNzTG-265" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="TQKs1VeCisDZ72aUNzTG-1" target="TQKs1VeCisDZ72aUNzTG-264">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="300" as="sourcePoint" />
            <mxPoint x="550" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TQKs1VeCisDZ72aUNzTG-266" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="TQKs1VeCisDZ72aUNzTG-265">
          <mxGeometry x="0.267" y="3" relative="1" as="geometry">
            <mxPoint x="1" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TQKs1VeCisDZ72aUNzTG-267" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="TQKs1VeCisDZ72aUNzTG-264" target="TQKs1VeCisDZ72aUNzTG-117">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="300" as="sourcePoint" />
            <mxPoint x="550" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
