<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="wZPWcP9OnYXJjWxuEwI2">
    <mxGraphModel dx="2211" dy="1392" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Nmdjiu9XI8R19K6WwE5a-1" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;账单(bill)&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" vertex="1" parent="1">
          <mxGeometry x="-180" y="35" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Nmdjiu9XI8R19K6WwE5a-2" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;房费&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;direction=east;align=center;" vertex="1" parent="1">
          <mxGeometry x="-360" y="-155" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Nmdjiu9XI8R19K6WwE5a-3" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;额外消费&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;direction=east;" vertex="1" parent="1">
          <mxGeometry x="-290" y="-190" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Nmdjiu9XI8R19K6WwE5a-4" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;订单ID&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;direction=east;" vertex="1" parent="1">
          <mxGeometry x="-382.5" y="-105" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Nmdjiu9XI8R19K6WwE5a-5" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;房间号&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;direction=east;align=center;" vertex="1" parent="1">
          <mxGeometry x="-400" y="-55" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Nmdjiu9XI8R19K6WwE5a-6" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Nmdjiu9XI8R19K6WwE5a-1" target="Nmdjiu9XI8R19K6WwE5a-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-511.38" y="-115" as="sourcePoint" />
            <mxPoint x="-686.38" y="-55" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nmdjiu9XI8R19K6WwE5a-7" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Nmdjiu9XI8R19K6WwE5a-1" target="Nmdjiu9XI8R19K6WwE5a-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-501.38" y="-105" as="sourcePoint" />
            <mxPoint x="-676.38" y="-45" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nmdjiu9XI8R19K6WwE5a-8" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Nmdjiu9XI8R19K6WwE5a-1" target="Nmdjiu9XI8R19K6WwE5a-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-491.38" y="-95" as="sourcePoint" />
            <mxPoint x="-666.38" y="-35" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nmdjiu9XI8R19K6WwE5a-9" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Nmdjiu9XI8R19K6WwE5a-1" target="Nmdjiu9XI8R19K6WwE5a-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-471.38" y="-75" as="sourcePoint" />
            <mxPoint x="-646.38" y="-15" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nmdjiu9XI8R19K6WwE5a-10" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;入住记录ID&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;direction=east;align=center;" vertex="1" parent="1">
          <mxGeometry x="-390" y="-5" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Nmdjiu9XI8R19K6WwE5a-11" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Nmdjiu9XI8R19K6WwE5a-1" target="Nmdjiu9XI8R19K6WwE5a-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-336.38" y="-65" as="sourcePoint" />
            <mxPoint x="-386.38" y="-65" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nmdjiu9XI8R19K6WwE5a-12" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;损坏赔偿&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;direction=east;" vertex="1" parent="1">
          <mxGeometry x="-230" y="-215" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Nmdjiu9XI8R19K6WwE5a-13" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;结账时间&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;direction=east;" vertex="1" parent="1">
          <mxGeometry x="70" y="-105" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Nmdjiu9XI8R19K6WwE5a-14" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;押金&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;direction=east;" vertex="1" parent="1">
          <mxGeometry x="-140" y="-220" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Nmdjiu9XI8R19K6WwE5a-15" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;退还金额&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;direction=east;" vertex="1" parent="1">
          <mxGeometry x="-40" y="-200" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Nmdjiu9XI8R19K6WwE5a-16" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;备注&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;direction=east;" vertex="1" parent="1">
          <mxGeometry x="100" y="-45" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Nmdjiu9XI8R19K6WwE5a-17" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Nmdjiu9XI8R19K6WwE5a-1" target="Nmdjiu9XI8R19K6WwE5a-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="135" as="sourcePoint" />
            <mxPoint x="180" y="85" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nmdjiu9XI8R19K6WwE5a-18" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Nmdjiu9XI8R19K6WwE5a-1" target="Nmdjiu9XI8R19K6WwE5a-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-105.62" y="-10" as="sourcePoint" />
            <mxPoint x="-105.62000000000046" y="-225" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nmdjiu9XI8R19K6WwE5a-19" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Nmdjiu9XI8R19K6WwE5a-1" target="Nmdjiu9XI8R19K6WwE5a-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-30" y="-35" as="sourcePoint" />
            <mxPoint x="200" y="105" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nmdjiu9XI8R19K6WwE5a-20" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Nmdjiu9XI8R19K6WwE5a-1" target="Nmdjiu9XI8R19K6WwE5a-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="165" as="sourcePoint" />
            <mxPoint x="210" y="115" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nmdjiu9XI8R19K6WwE5a-21" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Nmdjiu9XI8R19K6WwE5a-1" target="Nmdjiu9XI8R19K6WwE5a-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="175" as="sourcePoint" />
            <mxPoint x="220" y="125" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nmdjiu9XI8R19K6WwE5a-22" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;用户ID&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;direction=east;" vertex="1" parent="1">
          <mxGeometry x="20" y="-155" width="80" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
