<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="uVjv4KFglnKJYUglBfnu">
    <mxGraphModel dx="1282" dy="565" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-LmlKBufHf_rEzC2W3KK-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" target="-LmlKBufHf_rEzC2W3KK-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="538" y="118" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-LmlKBufHf_rEzC2W3KK-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="-LmlKBufHf_rEzC2W3KK-8" target="-LmlKBufHf_rEzC2W3KK-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="685" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-LmlKBufHf_rEzC2W3KK-5" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;No&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="-LmlKBufHf_rEzC2W3KK-4" vertex="1" connectable="0">
          <mxGeometry x="-0.0252" y="-1" relative="1" as="geometry">
            <mxPoint x="-34" y="-63" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-LmlKBufHf_rEzC2W3KK-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="-LmlKBufHf_rEzC2W3KK-8" target="-LmlKBufHf_rEzC2W3KK-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-LmlKBufHf_rEzC2W3KK-7" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Yes&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="-LmlKBufHf_rEzC2W3KK-6" vertex="1" connectable="0">
          <mxGeometry x="0.0912" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-LmlKBufHf_rEzC2W3KK-8" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;存在入住信息&lt;/span&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="488" y="265" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-LmlKBufHf_rEzC2W3KK-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="-LmlKBufHf_rEzC2W3KK-30" target="-LmlKBufHf_rEzC2W3KK-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="685" y="440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="685" y="700" />
              <mxPoint x="565" y="700" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-LmlKBufHf_rEzC2W3KK-10" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;结束&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=48;" parent="1" vertex="1">
          <mxGeometry x="520" y="720" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-LmlKBufHf_rEzC2W3KK-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="-LmlKBufHf_rEzC2W3KK-10" target="-LmlKBufHf_rEzC2W3KK-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-LmlKBufHf_rEzC2W3KK-12" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;显示入住详情&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=0;" parent="1" vertex="1">
          <mxGeometry x="350" y="320" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-LmlKBufHf_rEzC2W3KK-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="-LmlKBufHf_rEzC2W3KK-17" target="-LmlKBufHf_rEzC2W3KK-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="521" y="415" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-LmlKBufHf_rEzC2W3KK-14" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Yes&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="-LmlKBufHf_rEzC2W3KK-13" vertex="1" connectable="0">
          <mxGeometry x="-0.3433" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-LmlKBufHf_rEzC2W3KK-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="-LmlKBufHf_rEzC2W3KK-17" target="-LmlKBufHf_rEzC2W3KK-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-LmlKBufHf_rEzC2W3KK-16" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;No&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="-LmlKBufHf_rEzC2W3KK-15" vertex="1" connectable="0">
          <mxGeometry x="-0.1789" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-LmlKBufHf_rEzC2W3KK-17" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;检查费用状态&lt;/span&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="345" y="390" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-LmlKBufHf_rEzC2W3KK-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="-LmlKBufHf_rEzC2W3KK-19" target="-LmlKBufHf_rEzC2W3KK-33" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="300" y="660" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-LmlKBufHf_rEzC2W3KK-19" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;无需扣除费用&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=0;" parent="1" vertex="1">
          <mxGeometry x="250" y="500" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-LmlKBufHf_rEzC2W3KK-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="-LmlKBufHf_rEzC2W3KK-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520.5" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-LmlKBufHf_rEzC2W3KK-21" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;需要扣费&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=0;" parent="1" vertex="1">
          <mxGeometry x="475.5" y="440" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-LmlKBufHf_rEzC2W3KK-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="-LmlKBufHf_rEzC2W3KK-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520.5" y="550" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-LmlKBufHf_rEzC2W3KK-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="-LmlKBufHf_rEzC2W3KK-24" target="-LmlKBufHf_rEzC2W3KK-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-LmlKBufHf_rEzC2W3KK-24" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;房间号&lt;/span&gt;" style="shape=parallelogram;html=1;strokeWidth=1;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=0;size=0.23;" parent="1" vertex="1">
          <mxGeometry x="475.5" y="138" width="125" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-LmlKBufHf_rEzC2W3KK-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="-LmlKBufHf_rEzC2W3KK-26" target="-LmlKBufHf_rEzC2W3KK-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-LmlKBufHf_rEzC2W3KK-26" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;查询&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=0;" parent="1" vertex="1">
          <mxGeometry x="488" y="195" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-LmlKBufHf_rEzC2W3KK-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="-LmlKBufHf_rEzC2W3KK-12" target="-LmlKBufHf_rEzC2W3KK-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-LmlKBufHf_rEzC2W3KK-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="-LmlKBufHf_rEzC2W3KK-29" target="-LmlKBufHf_rEzC2W3KK-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-LmlKBufHf_rEzC2W3KK-29" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;扣除费用&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=0;" parent="1" vertex="1">
          <mxGeometry x="475.5" y="580" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-LmlKBufHf_rEzC2W3KK-30" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;显示未找到入住信息&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=0;" parent="1" vertex="1">
          <mxGeometry x="640" y="520" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-LmlKBufHf_rEzC2W3KK-31" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;金额&lt;/span&gt;" style="shape=parallelogram;html=1;strokeWidth=1;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=0;size=0.23;" parent="1" vertex="1">
          <mxGeometry x="458" y="510" width="125" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-LmlKBufHf_rEzC2W3KK-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="-LmlKBufHf_rEzC2W3KK-33" target="-LmlKBufHf_rEzC2W3KK-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-LmlKBufHf_rEzC2W3KK-33" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;显示结果&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=0;" parent="1" vertex="1">
          <mxGeometry x="475.5" y="640" width="90" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
