<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="2PQ9mPjvbsSBzGrIZIrc">
    <mxGraphModel dx="1042" dy="565" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4Q9xemEphqCWlg3PRYYA-1" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;用户(user_info)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="890" y="250" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4Q9xemEphqCWlg3PRYYA-2" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;用户名&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1240" y="70" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4Q9xemEphqCWlg3PRYYA-3" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;身份证号码&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1240" y="220" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4Q9xemEphqCWlg3PRYYA-4" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;邮箱&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1240" y="420" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4Q9xemEphqCWlg3PRYYA-5" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;姓名&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1240" y="120" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4Q9xemEphqCWlg3PRYYA-6" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;性别&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1240" y="170" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4Q9xemEphqCWlg3PRYYA-7" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;手机号码&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1240" y="270" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4Q9xemEphqCWlg3PRYYA-8" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;密码&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1240" y="320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4Q9xemEphqCWlg3PRYYA-9" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;地址&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1240" y="370" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4Q9xemEphqCWlg3PRYYA-10" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="4Q9xemEphqCWlg3PRYYA-1" target="4Q9xemEphqCWlg3PRYYA-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="370" as="sourcePoint" />
            <mxPoint x="560" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Q9xemEphqCWlg3PRYYA-11" value="" style="endArrow=none;html=1;rounded=0;entryX=0.05;entryY=0.7;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="4Q9xemEphqCWlg3PRYYA-1" target="4Q9xemEphqCWlg3PRYYA-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="280" as="sourcePoint" />
            <mxPoint x="720" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Q9xemEphqCWlg3PRYYA-12" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="4Q9xemEphqCWlg3PRYYA-1" target="4Q9xemEphqCWlg3PRYYA-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="290" as="sourcePoint" />
            <mxPoint x="730" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Q9xemEphqCWlg3PRYYA-13" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="4Q9xemEphqCWlg3PRYYA-1" target="4Q9xemEphqCWlg3PRYYA-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="270" as="sourcePoint" />
            <mxPoint x="740" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Q9xemEphqCWlg3PRYYA-14" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="4Q9xemEphqCWlg3PRYYA-1" target="4Q9xemEphqCWlg3PRYYA-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="310" as="sourcePoint" />
            <mxPoint x="750" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Q9xemEphqCWlg3PRYYA-15" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="4Q9xemEphqCWlg3PRYYA-1" target="4Q9xemEphqCWlg3PRYYA-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="320" as="sourcePoint" />
            <mxPoint x="760" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Q9xemEphqCWlg3PRYYA-16" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="4Q9xemEphqCWlg3PRYYA-1" target="4Q9xemEphqCWlg3PRYYA-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="330" as="sourcePoint" />
            <mxPoint x="770" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Q9xemEphqCWlg3PRYYA-17" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="4Q9xemEphqCWlg3PRYYA-1" target="4Q9xemEphqCWlg3PRYYA-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="270" as="sourcePoint" />
            <mxPoint x="780" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Q9xemEphqCWlg3PRYYA-18" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;创建&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="950" y="430" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4Q9xemEphqCWlg3PRYYA-19" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="4Q9xemEphqCWlg3PRYYA-18" target="4Q9xemEphqCWlg3PRYYA-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="370" as="sourcePoint" />
            <mxPoint x="560" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Q9xemEphqCWlg3PRYYA-20" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;1&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=270;" vertex="1" connectable="0" parent="4Q9xemEphqCWlg3PRYYA-19">
          <mxGeometry x="-0.0457" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Q9xemEphqCWlg3PRYYA-21" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;发表&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;direction=west;" vertex="1" parent="1">
          <mxGeometry x="1060" y="80" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4Q9xemEphqCWlg3PRYYA-22" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="4Q9xemEphqCWlg3PRYYA-21" target="4Q9xemEphqCWlg3PRYYA-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="642" y="160" as="sourcePoint" />
            <mxPoint x="584" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Q9xemEphqCWlg3PRYYA-23" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;rotation=270;" vertex="1" connectable="0" parent="4Q9xemEphqCWlg3PRYYA-22">
          <mxGeometry x="0.0514" y="1" relative="1" as="geometry">
            <mxPoint x="1" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Q9xemEphqCWlg3PRYYA-24" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;拥有&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;direction=west;" vertex="1" parent="1">
          <mxGeometry x="860" y="80" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4Q9xemEphqCWlg3PRYYA-25" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="4Q9xemEphqCWlg3PRYYA-24" target="4Q9xemEphqCWlg3PRYYA-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="505.5" y="130" as="sourcePoint" />
            <mxPoint x="449.5" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Q9xemEphqCWlg3PRYYA-26" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;rotation=270;" vertex="1" connectable="0" parent="4Q9xemEphqCWlg3PRYYA-25">
          <mxGeometry x="0.0514" y="1" relative="1" as="geometry">
            <mxPoint x="1" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
