<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" scale="1" border="50" version="24.7.17">
  <diagram name="第 1 页" id="wzSMg_Ke3PQYe-boZWRJ">
    <mxGraphModel dx="1042" dy="1392" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="IczXHIDUsj1Bio_0H8AM-1" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;点评(t_comment)&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1145" y="-65" width="115" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IczXHIDUsj1Bio_0H8AM-2" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;总体评分&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;direction=east;align=center;" parent="1" vertex="1">
          <mxGeometry x="1280" y="-245" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IczXHIDUsj1Bio_0H8AM-3" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;订单ID&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;direction=east;" parent="1" vertex="1">
          <mxGeometry x="1330" y="-205" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IczXHIDUsj1Bio_0H8AM-4" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;房间类型&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;direction=east;" parent="1" vertex="1">
          <mxGeometry x="1240" y="-285" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IczXHIDUsj1Bio_0H8AM-5" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;服务评分&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;direction=east;align=center;" parent="1" vertex="1">
          <mxGeometry x="1162.5" y="-305" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IczXHIDUsj1Bio_0H8AM-6" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;用户ID&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;direction=east;" parent="1" vertex="1">
          <mxGeometry x="1350" y="-120" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IczXHIDUsj1Bio_0H8AM-7" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="IczXHIDUsj1Bio_0H8AM-1" target="IczXHIDUsj1Bio_0H8AM-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="980" y="-155" as="sourcePoint" />
            <mxPoint x="1320" y="-135" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IczXHIDUsj1Bio_0H8AM-8" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="IczXHIDUsj1Bio_0H8AM-1" target="IczXHIDUsj1Bio_0H8AM-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1025" y="-115" as="sourcePoint" />
            <mxPoint x="1310" y="-185" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IczXHIDUsj1Bio_0H8AM-9" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="IczXHIDUsj1Bio_0H8AM-1" target="IczXHIDUsj1Bio_0H8AM-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1035" y="-105" as="sourcePoint" />
            <mxPoint x="860" y="-45" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IczXHIDUsj1Bio_0H8AM-10" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="IczXHIDUsj1Bio_0H8AM-1" target="IczXHIDUsj1Bio_0H8AM-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1045" y="-95" as="sourcePoint" />
            <mxPoint x="870" y="-35" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IczXHIDUsj1Bio_0H8AM-11" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="IczXHIDUsj1Bio_0H8AM-1" target="IczXHIDUsj1Bio_0H8AM-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1065" y="-75" as="sourcePoint" />
            <mxPoint x="890" y="-15" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IczXHIDUsj1Bio_0H8AM-12" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;位置评分&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;direction=east;align=center;" parent="1" vertex="1">
          <mxGeometry x="1002.5" y="-285" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IczXHIDUsj1Bio_0H8AM-13" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;设施评分&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;direction=east;align=center;" parent="1" vertex="1">
          <mxGeometry x="1082.5" y="-295" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IczXHIDUsj1Bio_0H8AM-14" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;点评内容&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;direction=east;align=center;" parent="1" vertex="1">
          <mxGeometry x="940" y="-235" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IczXHIDUsj1Bio_0H8AM-15" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="IczXHIDUsj1Bio_0H8AM-1" target="IczXHIDUsj1Bio_0H8AM-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1200" y="-65" as="sourcePoint" />
            <mxPoint x="1150" y="-65" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IczXHIDUsj1Bio_0H8AM-16" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="IczXHIDUsj1Bio_0H8AM-1" target="IczXHIDUsj1Bio_0H8AM-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1100" y="-15" as="sourcePoint" />
            <mxPoint x="1150" y="-65" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IczXHIDUsj1Bio_0H8AM-17" value="" style="endArrow=none;html=1;rounded=0;entryX=0.728;entryY=0.932;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="IczXHIDUsj1Bio_0H8AM-1" target="IczXHIDUsj1Bio_0H8AM-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1100" y="-15" as="sourcePoint" />
            <mxPoint x="1150" y="-65" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IczXHIDUsj1Bio_0H8AM-18" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;用户ID&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;direction=east;" parent="1" vertex="1">
          <mxGeometry x="922.5" y="-160" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IczXHIDUsj1Bio_0H8AM-19" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;1&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1052.1614122556775" y="-39.15089801097338" as="geometry" />
        </mxCell>
        <mxCell id="IczXHIDUsj1Bio_0H8AM-20" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="IczXHIDUsj1Bio_0H8AM-1" target="IczXHIDUsj1Bio_0H8AM-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1150" y="-130" as="sourcePoint" />
            <mxPoint x="1200" y="-180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
