<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="YhZBqseBTEx1fC_14thy">
    <mxGraphModel dx="1042" dy="565" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="X53_yqlxta65cTbnA4u7-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="X53_yqlxta65cTbnA4u7-3" target="X53_yqlxta65cTbnA4u7-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X53_yqlxta65cTbnA4u7-3" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;开始评价&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=48;" vertex="1" parent="1">
          <mxGeometry x="500" y="160" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X53_yqlxta65cTbnA4u7-5" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;选择已入住订单&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="500" y="220" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X53_yqlxta65cTbnA4u7-7" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;填写评价信息&lt;/span&gt;" style="shape=parallelogram;html=1;strokeWidth=1;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=0;size=0.23;" vertex="1" parent="1">
          <mxGeometry x="90" y="570" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X53_yqlxta65cTbnA4u7-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="X53_yqlxta65cTbnA4u7-5" target="X53_yqlxta65cTbnA4u7-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="550" y="270" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X53_yqlxta65cTbnA4u7-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="X53_yqlxta65cTbnA4u7-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="655" y="325" />
              <mxPoint x="655" y="240" />
            </Array>
            <mxPoint x="595" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X53_yqlxta65cTbnA4u7-13" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;No&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="X53_yqlxta65cTbnA4u7-12">
          <mxGeometry x="0.0233" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X53_yqlxta65cTbnA4u7-15" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;已评价&lt;/span&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="495" y="300" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="X53_yqlxta65cTbnA4u7-16" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;预订完成&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=48;" vertex="1" parent="1">
          <mxGeometry x="720" y="430" width="90" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
