<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="uZemBaa8RHzasxvjRQ88">
    <mxGraphModel dx="1042" dy="565" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="APkbsL7w7WC_lt2RIjBF-1" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;用户端&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="120" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="APkbsL7w7WC_lt2RIjBF-4" value="&lt;span style=&quot;font-size:12.0pt;font-family:宋体;&lt;br/&gt;mso-bidi-font-family:宋体;mso-font-kerning:1.0pt;mso-ansi-language:EN-US;&lt;br/&gt;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA&quot;&gt;预订房间&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="220" y="230" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="APkbsL7w7WC_lt2RIjBF-6" value="&lt;span style=&quot;font-size:12.0pt;font-family:宋体;&lt;br/&gt;mso-bidi-font-family:宋体;mso-font-kerning:1.0pt;mso-ansi-language:EN-US;&lt;br/&gt;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA&quot;&gt;查看评价&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="330" y="230" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="APkbsL7w7WC_lt2RIjBF-8" value="&lt;span style=&quot;font-size:12.0pt;font-family:宋体;&lt;br/&gt;mso-bidi-font-family:宋体;mso-font-kerning:1.0pt;mso-ansi-language:EN-US;&lt;br/&gt;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA&quot;&gt;查看个人信息&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="460" y="230" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="APkbsL7w7WC_lt2RIjBF-12" value="&lt;span style=&quot;font-size:12.0pt;font-family:宋体;&lt;br/&gt;mso-bidi-font-family:宋体;mso-font-kerning:1.0pt;mso-ansi-language:EN-US;&lt;br/&gt;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA&quot;&gt;查看个人订单&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="540" y="230" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="APkbsL7w7WC_lt2RIjBF-13" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="APkbsL7w7WC_lt2RIjBF-1" target="APkbsL7w7WC_lt2RIjBF-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="320" as="sourcePoint" />
            <mxPoint x="560" y="270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="420" y="200" />
              <mxPoint x="235" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="APkbsL7w7WC_lt2RIjBF-15" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="APkbsL7w7WC_lt2RIjBF-1" target="APkbsL7w7WC_lt2RIjBF-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="180" as="sourcePoint" />
            <mxPoint x="225" y="270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="420" y="200" />
              <mxPoint x="345" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="APkbsL7w7WC_lt2RIjBF-19" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="APkbsL7w7WC_lt2RIjBF-1" target="APkbsL7w7WC_lt2RIjBF-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="180" as="sourcePoint" />
            <mxPoint x="455" y="270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="420" y="200" />
              <mxPoint x="475" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="APkbsL7w7WC_lt2RIjBF-20" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="APkbsL7w7WC_lt2RIjBF-12" target="APkbsL7w7WC_lt2RIjBF-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="320" as="sourcePoint" />
            <mxPoint x="560" y="270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="555" y="200" />
              <mxPoint x="420" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="APkbsL7w7WC_lt2RIjBF-25" value="&lt;span style=&quot;font-size:12.0pt;font-family:宋体;&lt;br/&gt;mso-bidi-font-family:宋体;mso-font-kerning:1.0pt;mso-ansi-language:EN-US;&lt;br/&gt;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA&quot;&gt;查看个人信息&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="390" y="380" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="APkbsL7w7WC_lt2RIjBF-26" value="&lt;span style=&quot;font-size:12.0pt;font-family:宋体;&lt;br/&gt;mso-bidi-font-family:宋体;mso-font-kerning:1.0pt;mso-ansi-language:EN-US;&lt;br/&gt;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA&quot;&gt;查看个人信息&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="450" y="380" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="APkbsL7w7WC_lt2RIjBF-27" value="&lt;span style=&quot;font-size:12.0pt;font-family:宋体;&lt;br/&gt;mso-bidi-font-family:宋体;mso-font-kerning:1.0pt;mso-ansi-language:EN-US;&lt;br/&gt;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA&quot;&gt;查看个人信息&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="490" y="260" width="30" height="130" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
