<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" scale="1" border="20" version="24.7.17">
  <diagram name="第 1 页" id="1JxfE2m-AYxu96E3Rj-6">
    <mxGraphModel dx="1226" dy="665" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="H2jvQE9wgcPiWXuw-Nxy-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="H2jvQE9wgcPiWXuw-Nxy-3" target="H2jvQE9wgcPiWXuw-Nxy-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H2jvQE9wgcPiWXuw-Nxy-3" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;点击查看个人信息&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" parent="1" vertex="1">
          <mxGeometry x="350" y="190" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="H2jvQE9wgcPiWXuw-Nxy-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="H2jvQE9wgcPiWXuw-Nxy-7" target="H2jvQE9wgcPiWXuw-Nxy-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H2jvQE9wgcPiWXuw-Nxy-7" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;余额明细&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" parent="1" vertex="1">
          <mxGeometry x="510" y="374" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="H2jvQE9wgcPiWXuw-Nxy-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="H2jvQE9wgcPiWXuw-Nxy-10" target="H2jvQE9wgcPiWXuw-Nxy-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H2jvQE9wgcPiWXuw-Nxy-10" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="390" y="130" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H2jvQE9wgcPiWXuw-Nxy-21" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;微信支付&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" parent="1" vertex="1">
          <mxGeometry x="308" y="565" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="H2jvQE9wgcPiWXuw-Nxy-24" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;管理我的钱包&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" parent="1" vertex="1">
          <mxGeometry x="350" y="310" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="H2jvQE9wgcPiWXuw-Nxy-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="H2jvQE9wgcPiWXuw-Nxy-25" target="H2jvQE9wgcPiWXuw-Nxy-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H2jvQE9wgcPiWXuw-Nxy-25" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;查看当前余额&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" parent="1" vertex="1">
          <mxGeometry x="350" y="250" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mU8VeqmWWSlU6xv56bTL-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="H2jvQE9wgcPiWXuw-Nxy-30" target="H2jvQE9wgcPiWXuw-Nxy-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H2jvQE9wgcPiWXuw-Nxy-30" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;充值&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" parent="1" vertex="1">
          <mxGeometry x="190" y="374" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mU8VeqmWWSlU6xv56bTL-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="H2jvQE9wgcPiWXuw-Nxy-32" target="H2jvQE9wgcPiWXuw-Nxy-51">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="565" y="815" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="H2jvQE9wgcPiWXuw-Nxy-32" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;查看余额明细&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" parent="1" vertex="1">
          <mxGeometry x="510" y="580" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="H2jvQE9wgcPiWXuw-Nxy-34" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;输入金额&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" parent="1" vertex="1">
          <mxGeometry x="190" y="460" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="H2jvQE9wgcPiWXuw-Nxy-36" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;支付宝支付&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" parent="1" vertex="1">
          <mxGeometry x="75" y="565" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mU8VeqmWWSlU6xv56bTL-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="H2jvQE9wgcPiWXuw-Nxy-49" target="H2jvQE9wgcPiWXuw-Nxy-51">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="240" y="765" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="H2jvQE9wgcPiWXuw-Nxy-49" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;更新余额明细&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" parent="1" vertex="1">
          <mxGeometry x="202" y="760" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="H2jvQE9wgcPiWXuw-Nxy-51" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="402" y="800" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mU8VeqmWWSlU6xv56bTL-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="H2jvQE9wgcPiWXuw-Nxy-32" target="H2jvQE9wgcPiWXuw-Nxy-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mU8VeqmWWSlU6xv56bTL-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="mU8VeqmWWSlU6xv56bTL-29" target="H2jvQE9wgcPiWXuw-Nxy-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="405" y="380" as="sourcePoint" />
            <mxPoint x="560" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mU8VeqmWWSlU6xv56bTL-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="mU8VeqmWWSlU6xv56bTL-29" target="H2jvQE9wgcPiWXuw-Nxy-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="405" y="380" as="sourcePoint" />
            <mxPoint x="400" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mU8VeqmWWSlU6xv56bTL-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="H2jvQE9wgcPiWXuw-Nxy-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="350" as="sourcePoint" />
            <mxPoint x="405" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mU8VeqmWWSlU6xv56bTL-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="H2jvQE9wgcPiWXuw-Nxy-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="650" as="sourcePoint" />
            <mxPoint x="245" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mU8VeqmWWSlU6xv56bTL-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="H2jvQE9wgcPiWXuw-Nxy-21" target="mU8VeqmWWSlU6xv56bTL-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="620" as="sourcePoint" />
            <mxPoint x="240" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mU8VeqmWWSlU6xv56bTL-17" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="H2jvQE9wgcPiWXuw-Nxy-36" target="mU8VeqmWWSlU6xv56bTL-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="650" as="sourcePoint" />
            <mxPoint x="245" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mU8VeqmWWSlU6xv56bTL-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="mU8VeqmWWSlU6xv56bTL-18" target="H2jvQE9wgcPiWXuw-Nxy-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="427" y="563" as="targetPoint" />
            <Array as="points">
              <mxPoint x="478" y="681" />
              <mxPoint x="478" y="585" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mU8VeqmWWSlU6xv56bTL-23" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;No&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="mU8VeqmWWSlU6xv56bTL-19">
          <mxGeometry x="0.3685" relative="1" as="geometry">
            <mxPoint y="6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mU8VeqmWWSlU6xv56bTL-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="mU8VeqmWWSlU6xv56bTL-18" target="H2jvQE9wgcPiWXuw-Nxy-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="217" y="678" />
              <mxPoint x="46" y="678" />
              <mxPoint x="46" y="585" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mU8VeqmWWSlU6xv56bTL-24" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;No&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="mU8VeqmWWSlU6xv56bTL-21">
          <mxGeometry x="0.4105" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mU8VeqmWWSlU6xv56bTL-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mU8VeqmWWSlU6xv56bTL-18" target="H2jvQE9wgcPiWXuw-Nxy-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mU8VeqmWWSlU6xv56bTL-18" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;支付成功&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="206" y="657" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mU8VeqmWWSlU6xv56bTL-29" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="366" y="363" width="78" height="62" as="geometry" />
        </mxCell>
        <mxCell id="mU8VeqmWWSlU6xv56bTL-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="mU8VeqmWWSlU6xv56bTL-31" target="H2jvQE9wgcPiWXuw-Nxy-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mU8VeqmWWSlU6xv56bTL-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="mU8VeqmWWSlU6xv56bTL-31" target="H2jvQE9wgcPiWXuw-Nxy-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mU8VeqmWWSlU6xv56bTL-31" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="206" y="515" width="78" height="62" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
