<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="1JxfE2m-AYxu96E3Rj-6">
    <mxGraphModel dx="1042" dy="565" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="H2jvQE9wgcPiWXuw-Nxy-1" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;登录&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="305" y="295" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H2jvQE9wgcPiWXuw-Nxy-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="H2jvQE9wgcPiWXuw-Nxy-3" target="H2jvQE9wgcPiWXuw-Nxy-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H2jvQE9wgcPiWXuw-Nxy-3" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;点击查看个人信息&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="430" y="255" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="H2jvQE9wgcPiWXuw-Nxy-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="H2jvQE9wgcPiWXuw-Nxy-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="560" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H2jvQE9wgcPiWXuw-Nxy-7" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;余额明细&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="680" y="350" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="H2jvQE9wgcPiWXuw-Nxy-8" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="60" y="510" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H2jvQE9wgcPiWXuw-Nxy-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="H2jvQE9wgcPiWXuw-Nxy-10" target="H2jvQE9wgcPiWXuw-Nxy-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H2jvQE9wgcPiWXuw-Nxy-10" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="320" y="260" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H2jvQE9wgcPiWXuw-Nxy-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="H2jvQE9wgcPiWXuw-Nxy-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="835" y="295" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="835" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="H2jvQE9wgcPiWXuw-Nxy-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="H2jvQE9wgcPiWXuw-Nxy-17" target="H2jvQE9wgcPiWXuw-Nxy-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H2jvQE9wgcPiWXuw-Nxy-14" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;No&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="H2jvQE9wgcPiWXuw-Nxy-13">
          <mxGeometry x="-0.2067" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H2jvQE9wgcPiWXuw-Nxy-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="H2jvQE9wgcPiWXuw-Nxy-17" target="H2jvQE9wgcPiWXuw-Nxy-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H2jvQE9wgcPiWXuw-Nxy-16" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Yes&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="H2jvQE9wgcPiWXuw-Nxy-15">
          <mxGeometry x="-0.008" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H2jvQE9wgcPiWXuw-Nxy-17" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;已评价&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=1;arcSize=0;direction=north;" vertex="1" parent="1">
          <mxGeometry x="200" y="520" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="H2jvQE9wgcPiWXuw-Nxy-18" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;查看评价&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="185" y="430" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="H2jvQE9wgcPiWXuw-Nxy-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="H2jvQE9wgcPiWXuw-Nxy-20" target="H2jvQE9wgcPiWXuw-Nxy-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H2jvQE9wgcPiWXuw-Nxy-20" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;撰写评价&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="185" y="660" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="H2jvQE9wgcPiWXuw-Nxy-21" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;提交&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="20" y="660" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="H2jvQE9wgcPiWXuw-Nxy-22" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="H2jvQE9wgcPiWXuw-Nxy-21" target="H2jvQE9wgcPiWXuw-Nxy-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="630" as="sourcePoint" />
            <mxPoint x="260" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H2jvQE9wgcPiWXuw-Nxy-23" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="H2jvQE9wgcPiWXuw-Nxy-18" target="H2jvQE9wgcPiWXuw-Nxy-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="630" as="sourcePoint" />
            <mxPoint x="260" y="580" as="targetPoint" />
            <Array as="points">
              <mxPoint x="75" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="H2jvQE9wgcPiWXuw-Nxy-24" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;管理我的钱包&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="780" y="255" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="H2jvQE9wgcPiWXuw-Nxy-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="H2jvQE9wgcPiWXuw-Nxy-25" target="H2jvQE9wgcPiWXuw-Nxy-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H2jvQE9wgcPiWXuw-Nxy-25" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;查看当前余额&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="600" y="255" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="H2jvQE9wgcPiWXuw-Nxy-30" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;充值&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="680" y="470" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="H2jvQE9wgcPiWXuw-Nxy-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="H2jvQE9wgcPiWXuw-Nxy-24" target="H2jvQE9wgcPiWXuw-Nxy-30">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="845" y="305" as="sourcePoint" />
            <mxPoint x="800" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="835" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
