<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="pl1CBMf9qOT0OzEKGCVJ">
    <mxGraphModel dx="1226" dy="665" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="P0SGHabeI43tgDxfInF3-46" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="250" y="420" width="10" height="1170" as="geometry" />
        </mxCell>
        <mxCell id="P0SGHabeI43tgDxfInF3-47" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;用户&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="200" y="468" width="30" height="70" as="geometry" />
        </mxCell>
        <mxCell id="P0SGHabeI43tgDxfInF3-48" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="430" y="420" width="10" height="1170" as="geometry" />
        </mxCell>
        <mxCell id="P0SGHabeI43tgDxfInF3-49" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;前端界面&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;direction=south;" vertex="1" parent="1">
          <mxGeometry x="400" y="380" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P0SGHabeI43tgDxfInF3-50" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;钱包系统&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;direction=south;" vertex="1" parent="1">
          <mxGeometry x="580" y="380" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P0SGHabeI43tgDxfInF3-51" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;支付系统&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;direction=south;" vertex="1" parent="1">
          <mxGeometry x="720" y="380" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P0SGHabeI43tgDxfInF3-52" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;数据库&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="920" y="445" width="30" height="70" as="geometry" />
        </mxCell>
        <mxCell id="P0SGHabeI43tgDxfInF3-53" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="610" y="520" width="10" height="640" as="geometry" />
        </mxCell>
        <mxCell id="P0SGHabeI43tgDxfInF3-54" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="750" y="1020" width="10" height="380" as="geometry" />
        </mxCell>
        <mxCell id="P0SGHabeI43tgDxfInF3-55" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="890" y="430" width="10" height="1160" as="geometry" />
        </mxCell>
        <mxCell id="P0SGHabeI43tgDxfInF3-56" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;点击查看个人信息&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="275" y="445" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P0SGHabeI43tgDxfInF3-57" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1" source="P0SGHabeI43tgDxfInF3-46">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="270" y="480" as="sourcePoint" />
            <mxPoint x="430" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P0SGHabeI43tgDxfInF3-58" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;展开个人信息面板&amp;nbsp;&lt;/span&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="519.9999999999999" as="sourcePoint" />
            <mxPoint x="260" y="519.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P0SGHabeI43tgDxfInF3-61" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;显示余额信息&lt;/span&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="710" as="sourcePoint" />
            <mxPoint x="260" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P0SGHabeI43tgDxfInF3-62" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="260" y="750" as="sourcePoint" />
            <mxPoint x="430" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P0SGHabeI43tgDxfInF3-63" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;点击管理我的钱包&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="265" y="718" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P0SGHabeI43tgDxfInF3-64" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;进入钱包管理页&lt;/span&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="860" as="sourcePoint" />
            <mxPoint x="260" y="860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P0SGHabeI43tgDxfInF3-67" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="620" y="570" as="sourcePoint" />
            <mxPoint x="860" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P0SGHabeI43tgDxfInF3-68" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;查询用户余额&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="675" y="538" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P0SGHabeI43tgDxfInF3-69" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;返回余额数值&lt;/font&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="860" y="620" as="sourcePoint" />
            <mxPoint x="620" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P0SGHabeI43tgDxfInF3-70" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="440" y="550" as="sourcePoint" />
            <mxPoint x="610" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P0SGHabeI43tgDxfInF3-71" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;请求余额数据&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="460" y="520" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P0SGHabeI43tgDxfInF3-76" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;返回当前余额&lt;/font&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="610" y="640" as="sourcePoint" />
            <mxPoint x="440" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P0SGHabeI43tgDxfInF3-77" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1" target="P0SGHabeI43tgDxfInF3-53">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="440" y="950" as="sourcePoint" />
            <mxPoint x="560" y="950" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P0SGHabeI43tgDxfInF3-78" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;请求交易记录&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="470" y="920" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P0SGHabeI43tgDxfInF3-80" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1" source="P0SGHabeI43tgDxfInF3-53">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="615" y="510" as="sourcePoint" />
            <mxPoint x="615" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P0SGHabeI43tgDxfInF3-81" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0.56;exitY=-0.007;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="P0SGHabeI43tgDxfInF3-54">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="380" as="sourcePoint" />
            <mxPoint x="756" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P0SGHabeI43tgDxfInF3-84" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;返回功能入口&lt;/font&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="610" y="830" as="sourcePoint" />
            <mxPoint x="440" y="830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P0SGHabeI43tgDxfInF3-87" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="920" as="sourcePoint" />
            <mxPoint x="430" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P0SGHabeI43tgDxfInF3-88" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;点击余额明细&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="290" y="890" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P0SGHabeI43tgDxfInF3-89" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;展示交易数据列表&lt;/span&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="1020" as="sourcePoint" />
            <mxPoint x="260" y="1020" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P0SGHabeI43tgDxfInF3-90" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="440" y="1270" as="sourcePoint" />
            <mxPoint x="751" y="1270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P0SGHabeI43tgDxfInF3-91" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;创建充值订单&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="540" y="1241" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P0SGHabeI43tgDxfInF3-93" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1" target="P0SGHabeI43tgDxfInF3-55">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="620" y="960" as="sourcePoint" />
            <mxPoint x="740" y="960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P0SGHabeI43tgDxfInF3-94" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;查询资金流水&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="680" y="930" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P0SGHabeI43tgDxfInF3-95" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;返回交易数据(时间/金额/说明/状态)&lt;/font&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1" source="P0SGHabeI43tgDxfInF3-55">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="860" y="1000" as="sourcePoint" />
            <mxPoint x="620" y="1000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P0SGHabeI43tgDxfInF3-98" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1" source="P0SGHabeI43tgDxfInF3-48">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="450" y="780" as="sourcePoint" />
            <mxPoint x="610" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P0SGHabeI43tgDxfInF3-99" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;请求钱包入口数据&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="449.5" y="748" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P0SGHabeI43tgDxfInF3-102" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1" target="P0SGHabeI43tgDxfInF3-48">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="260" y="1070" as="sourcePoint" />
            <mxPoint x="420" y="1070" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P0SGHabeI43tgDxfInF3-103" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;点击充值&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="305" y="1040" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P0SGHabeI43tgDxfInF3-104" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;展示充值表单&lt;/font&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1" source="P0SGHabeI43tgDxfInF3-48">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="1110" as="sourcePoint" />
            <mxPoint x="260" y="1110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P0SGHabeI43tgDxfInF3-105" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1" target="P0SGHabeI43tgDxfInF3-48">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="260" y="1150" as="sourcePoint" />
            <mxPoint x="420" y="1150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P0SGHabeI43tgDxfInF3-106" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;输入充值金额&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="275" y="1120" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P0SGHabeI43tgDxfInF3-107" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1" target="P0SGHabeI43tgDxfInF3-48">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="260" y="1200" as="sourcePoint" />
            <mxPoint x="420" y="1200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P0SGHabeI43tgDxfInF3-108" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;选择支付方式&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="280" y="1170" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P0SGHabeI43tgDxfInF3-109" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1" target="P0SGHabeI43tgDxfInF3-48">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="260" y="1240" as="sourcePoint" />
            <mxPoint x="420" y="1240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P0SGHabeI43tgDxfInF3-110" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;点击立即充值&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="290" y="1211" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P0SGHabeI43tgDxfInF3-111" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="760" y="1290" as="sourcePoint" />
            <mxPoint x="890" y="1290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P0SGHabeI43tgDxfInF3-112" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;生成支付流水号&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="750" y="1260" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P0SGHabeI43tgDxfInF3-113" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;返回支付ID&lt;/font&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="890" y="1320" as="sourcePoint" />
            <mxPoint x="760" y="1320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P0SGHabeI43tgDxfInF3-114" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;返回支付二维码&lt;/font&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1" source="P0SGHabeI43tgDxfInF3-54">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="1340" as="sourcePoint" />
            <mxPoint x="440" y="1340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P0SGHabeI43tgDxfInF3-115" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;展示支付二维码&lt;/font&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1" source="P0SGHabeI43tgDxfInF3-48">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="1360" as="sourcePoint" />
            <mxPoint x="260" y="1360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P0SGHabeI43tgDxfInF3-116" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1" target="P0SGHabeI43tgDxfInF3-54">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="260" y="1400" as="sourcePoint" />
            <mxPoint x="420" y="1400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P0SGHabeI43tgDxfInF3-117" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=-5;entryPerimeter=0;" edge="1" parent="1" source="P0SGHabeI43tgDxfInF3-118" target="P0SGHabeI43tgDxfInF3-53">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="1430" as="sourcePoint" />
            <mxPoint x="650" y="1400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P0SGHabeI43tgDxfInF3-118" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="610" y="1420" width="10" height="170" as="geometry" />
        </mxCell>
        <mxCell id="P0SGHabeI43tgDxfInF3-119" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;扫码完成支付&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="460" y="1370" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P0SGHabeI43tgDxfInF3-120" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;刷新显示余额明细&lt;/font&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="1580" as="sourcePoint" />
            <mxPoint x="260" y="1580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P0SGHabeI43tgDxfInF3-121" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1" source="P0SGHabeI43tgDxfInF3-122" target="P0SGHabeI43tgDxfInF3-55">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="620" y="1430" as="sourcePoint" />
            <mxPoint x="780" y="1430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P0SGHabeI43tgDxfInF3-123" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;返回操作结果&lt;/font&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1" source="P0SGHabeI43tgDxfInF3-55">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="700" y="1470" as="sourcePoint" />
            <mxPoint x="620" y="1470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P0SGHabeI43tgDxfInF3-124" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;推送支付成功通知&lt;/font&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1" source="P0SGHabeI43tgDxfInF3-54">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="1510" as="sourcePoint" />
            <mxPoint x="440" y="1510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P0SGHabeI43tgDxfInF3-125" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1" target="P0SGHabeI43tgDxfInF3-118">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="440" y="1540" as="sourcePoint" />
            <mxPoint x="600" y="1540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P0SGHabeI43tgDxfInF3-126" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;主动查询最新余额&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="449.5" y="1510" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P0SGHabeI43tgDxfInF3-127" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;返回最新数据&lt;/font&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1" source="P0SGHabeI43tgDxfInF3-118">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="1570" as="sourcePoint" />
            <mxPoint x="440" y="1570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P0SGHabeI43tgDxfInF3-128" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=-5;entryPerimeter=0;" edge="1" parent="1" target="P0SGHabeI43tgDxfInF3-54">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="1480" as="sourcePoint" />
            <mxPoint x="770" y="1520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P0SGHabeI43tgDxfInF3-129" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1" target="P0SGHabeI43tgDxfInF3-122">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="620" y="1430" as="sourcePoint" />
            <mxPoint x="890" y="1430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P0SGHabeI43tgDxfInF3-122" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;更新用户余额、创建充值记录&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="630" y="1420" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P0SGHabeI43tgDxfInF3-130" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="735" y="1550" width="10" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
