<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="ojz5Tl69_j1qIvDTh0Zi">
    <mxGraphModel dx="1042" dy="565" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MQDed35sNMzRfHW9_dm3-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MQDed35sNMzRfHW9_dm3-2" target="MQDed35sNMzRfHW9_dm3-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MQDed35sNMzRfHW9_dm3-2" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;点击管理我的钱包&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=48;" vertex="1" parent="1">
          <mxGeometry x="500" y="230" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MQDed35sNMzRfHW9_dm3-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MQDed35sNMzRfHW9_dm3-5" target="MQDed35sNMzRfHW9_dm3-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MQDed35sNMzRfHW9_dm3-5" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;输入金额&lt;/span&gt;" style="shape=parallelogram;html=1;strokeWidth=1;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=0;size=0.23;" vertex="1" parent="1">
          <mxGeometry x="350" y="420" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MQDed35sNMzRfHW9_dm3-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="MQDed35sNMzRfHW9_dm3-11" target="MQDed35sNMzRfHW9_dm3-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MQDed35sNMzRfHW9_dm3-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="MQDed35sNMzRfHW9_dm3-11" target="MQDed35sNMzRfHW9_dm3-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MQDed35sNMzRfHW9_dm3-11" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;判断&lt;/span&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="495" y="300" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MQDed35sNMzRfHW9_dm3-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MQDed35sNMzRfHW9_dm3-13" target="MQDed35sNMzRfHW9_dm3-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MQDed35sNMzRfHW9_dm3-13" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;余额明细&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="650" y="360" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MQDed35sNMzRfHW9_dm3-17" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;评价完成&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=48;" vertex="1" parent="1">
          <mxGeometry x="800" y="780" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MQDed35sNMzRfHW9_dm3-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="MQDed35sNMzRfHW9_dm3-17" target="MQDed35sNMzRfHW9_dm3-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MQDed35sNMzRfHW9_dm3-19" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;扫码支付&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=48;" vertex="1" parent="1">
          <mxGeometry x="595" y="860" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MQDed35sNMzRfHW9_dm3-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MQDed35sNMzRfHW9_dm3-22" target="MQDed35sNMzRfHW9_dm3-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MQDed35sNMzRfHW9_dm3-22" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;充值&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="360" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MQDed35sNMzRfHW9_dm3-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="MQDed35sNMzRfHW9_dm3-24" target="MQDed35sNMzRfHW9_dm3-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="325" y="505" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MQDed35sNMzRfHW9_dm3-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="MQDed35sNMzRfHW9_dm3-24" target="MQDed35sNMzRfHW9_dm3-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="485" y="505" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MQDed35sNMzRfHW9_dm3-24" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;支付方式&lt;/span&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="355" y="480" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MQDed35sNMzRfHW9_dm3-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="MQDed35sNMzRfHW9_dm3-26" target="MQDed35sNMzRfHW9_dm3-37">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="405" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MQDed35sNMzRfHW9_dm3-26" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;微信&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="440" y="550" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MQDed35sNMzRfHW9_dm3-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="MQDed35sNMzRfHW9_dm3-27" target="MQDed35sNMzRfHW9_dm3-37">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="405" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MQDed35sNMzRfHW9_dm3-27" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;支付宝&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="550" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MQDed35sNMzRfHW9_dm3-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="MQDed35sNMzRfHW9_dm3-37" target="MQDed35sNMzRfHW9_dm3-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="260" y="655" />
              <mxPoint x="260" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MQDed35sNMzRfHW9_dm3-41" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;No&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="MQDed35sNMzRfHW9_dm3-38">
          <mxGeometry x="-0.438" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MQDed35sNMzRfHW9_dm3-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="MQDed35sNMzRfHW9_dm3-37" target="MQDed35sNMzRfHW9_dm3-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="550" y="655" />
              <mxPoint x="550" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MQDed35sNMzRfHW9_dm3-40" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;No&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="MQDed35sNMzRfHW9_dm3-39">
          <mxGeometry x="-0.442" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MQDed35sNMzRfHW9_dm3-37" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;支付成功&lt;/span&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="355" y="630" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MQDed35sNMzRfHW9_dm3-45" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MQDed35sNMzRfHW9_dm3-42">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="695" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MQDed35sNMzRfHW9_dm3-42" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;查看余额明细&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="650" y="480" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MQDed35sNMzRfHW9_dm3-46" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;查看余额明细&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="660" y="490" width="90" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
