<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="ojz5Tl69_j1qIvDTh0Zi">
    <mxGraphModel dx="1042" dy="565" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MQDed35sNMzRfHW9_dm3-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MQDed35sNMzRfHW9_dm3-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="545" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MQDed35sNMzRfHW9_dm3-2" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;点击管理我的钱包&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=48;" vertex="1" parent="1">
          <mxGeometry x="500" y="160" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MQDed35sNMzRfHW9_dm3-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MQDed35sNMzRfHW9_dm3-5" target="MQDed35sNMzRfHW9_dm3-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MQDed35sNMzRfHW9_dm3-5" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;填写评价信息&lt;/span&gt;" style="shape=parallelogram;html=1;strokeWidth=1;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=0;size=0.23;" vertex="1" parent="1">
          <mxGeometry x="380" y="380" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MQDed35sNMzRfHW9_dm3-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="MQDed35sNMzRfHW9_dm3-11" target="MQDed35sNMzRfHW9_dm3-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MQDed35sNMzRfHW9_dm3-8" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Yes&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="MQDed35sNMzRfHW9_dm3-7">
          <mxGeometry x="-0.6366" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MQDed35sNMzRfHW9_dm3-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MQDed35sNMzRfHW9_dm3-11" target="MQDed35sNMzRfHW9_dm3-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MQDed35sNMzRfHW9_dm3-10" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;No&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="MQDed35sNMzRfHW9_dm3-9">
          <mxGeometry x="-0.0989" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MQDed35sNMzRfHW9_dm3-11" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;已评价&lt;/span&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="495" y="300" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MQDed35sNMzRfHW9_dm3-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="MQDed35sNMzRfHW9_dm3-13" target="MQDed35sNMzRfHW9_dm3-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="675" y="560" />
              <mxPoint x="565" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MQDed35sNMzRfHW9_dm3-13" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;查看评价信息&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="630" y="470" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MQDed35sNMzRfHW9_dm3-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MQDed35sNMzRfHW9_dm3-15" target="MQDed35sNMzRfHW9_dm3-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MQDed35sNMzRfHW9_dm3-15" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;提交评价&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="390" y="470" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MQDed35sNMzRfHW9_dm3-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="MQDed35sNMzRfHW9_dm3-17" target="MQDed35sNMzRfHW9_dm3-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MQDed35sNMzRfHW9_dm3-17" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;评价完成&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=48;" vertex="1" parent="1">
          <mxGeometry x="390" y="540" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MQDed35sNMzRfHW9_dm3-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="MQDed35sNMzRfHW9_dm3-17" target="MQDed35sNMzRfHW9_dm3-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MQDed35sNMzRfHW9_dm3-19" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;结束&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=48;" vertex="1" parent="1">
          <mxGeometry x="520" y="630" width="90" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
