<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="pl1CBMf9qOT0OzEKGCVJ">
    <mxGraphModel dx="1226" dy="665" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="P0SGHabeI43tgDxfInF3-46" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="250" y="420" width="10" height="740" as="geometry" />
        </mxCell>
        <mxCell id="P0SGHabeI43tgDxfInF3-47" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;用户&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="200" y="468" width="30" height="70" as="geometry" />
        </mxCell>
        <mxCell id="P0SGHabeI43tgDxfInF3-48" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="430" y="420" width="10" height="740" as="geometry" />
        </mxCell>
        <mxCell id="P0SGHabeI43tgDxfInF3-49" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;前端界面&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;direction=south;" vertex="1" parent="1">
          <mxGeometry x="400" y="368" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P0SGHabeI43tgDxfInF3-50" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;钱包系统&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;direction=south;" vertex="1" parent="1">
          <mxGeometry x="580" y="368" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P0SGHabeI43tgDxfInF3-51" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;支付系统&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;direction=south;" vertex="1" parent="1">
          <mxGeometry x="700" y="368" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P0SGHabeI43tgDxfInF3-52" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;数据库&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="880" y="468" width="30" height="70" as="geometry" />
        </mxCell>
        <mxCell id="P0SGHabeI43tgDxfInF3-53" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="610" y="470" width="10" height="690" as="geometry" />
        </mxCell>
        <mxCell id="P0SGHabeI43tgDxfInF3-54" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="730" y="760" width="10" height="400" as="geometry" />
        </mxCell>
        <mxCell id="P0SGHabeI43tgDxfInF3-55" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="860" y="420" width="10" height="740" as="geometry" />
        </mxCell>
        <mxCell id="P0SGHabeI43tgDxfInF3-56" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;点击查看个人信息&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="275" y="445" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P0SGHabeI43tgDxfInF3-57" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1" source="P0SGHabeI43tgDxfInF3-46">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="270" y="480" as="sourcePoint" />
            <mxPoint x="430" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P0SGHabeI43tgDxfInF3-58" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;展开个人信息面板&amp;nbsp;&lt;/span&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="519.9999999999999" as="sourcePoint" />
            <mxPoint x="260" y="519.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P0SGHabeI43tgDxfInF3-61" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;显示余额信息&lt;/span&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="710" as="sourcePoint" />
            <mxPoint x="260" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P0SGHabeI43tgDxfInF3-62" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="260" y="750" as="sourcePoint" />
            <mxPoint x="430" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P0SGHabeI43tgDxfInF3-63" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;点击管理我的钱包&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="265" y="718" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P0SGHabeI43tgDxfInF3-64" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;进入钱包管理页&lt;/span&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="860" as="sourcePoint" />
            <mxPoint x="260" y="860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P0SGHabeI43tgDxfInF3-67" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="620" y="570" as="sourcePoint" />
            <mxPoint x="860" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P0SGHabeI43tgDxfInF3-68" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;查询用户余额&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="675" y="538" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P0SGHabeI43tgDxfInF3-69" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;返回余额数值&lt;/font&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="860" y="620" as="sourcePoint" />
            <mxPoint x="620" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P0SGHabeI43tgDxfInF3-70" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="440" y="550" as="sourcePoint" />
            <mxPoint x="610" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P0SGHabeI43tgDxfInF3-71" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;请求余额数据&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="460" y="520" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P0SGHabeI43tgDxfInF3-73" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="620" y="780" as="sourcePoint" />
            <mxPoint x="730" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P0SGHabeI43tgDxfInF3-74" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;请求评价状态&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="610" y="748" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P0SGHabeI43tgDxfInF3-75" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;返回评价标识&lt;/font&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1" source="P0SGHabeI43tgDxfInF3-54">
          <mxGeometry x="-0.0909" relative="1" as="geometry">
            <mxPoint x="700" y="880" as="sourcePoint" />
            <mxPoint x="620" y="880" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P0SGHabeI43tgDxfInF3-76" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;返回当前余额&lt;/font&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="610" y="640" as="sourcePoint" />
            <mxPoint x="440" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P0SGHabeI43tgDxfInF3-77" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="740" y="810" as="sourcePoint" />
            <mxPoint x="860" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P0SGHabeI43tgDxfInF3-78" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;检查评价记录&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="740" y="780" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P0SGHabeI43tgDxfInF3-79" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;返回评价状态&lt;/font&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="860" y="850" as="sourcePoint" />
            <mxPoint x="740" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P0SGHabeI43tgDxfInF3-80" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=5;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="614.5" y="472.5" as="sourcePoint" />
            <mxPoint x="615" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P0SGHabeI43tgDxfInF3-81" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0.56;exitY=-0.007;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="P0SGHabeI43tgDxfInF3-54">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="380" as="sourcePoint" />
            <mxPoint x="736" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P0SGHabeI43tgDxfInF3-82" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="620" y="694.47" as="sourcePoint" />
            <mxPoint x="860" y="694.47" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P0SGHabeI43tgDxfInF3-83" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;查询订单详细信息&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="650" y="660" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P0SGHabeI43tgDxfInF3-84" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;返回功能入口&lt;/font&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="610" y="830" as="sourcePoint" />
            <mxPoint x="440" y="830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P0SGHabeI43tgDxfInF3-85" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="900" as="sourcePoint" />
            <mxPoint x="840" y="900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P0SGHabeI43tgDxfInF3-86" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;已评价流程&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="P0SGHabeI43tgDxfInF3-85">
          <mxGeometry x="0.0746" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P0SGHabeI43tgDxfInF3-87" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="1020" as="sourcePoint" />
            <mxPoint x="430" y="1020" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P0SGHabeI43tgDxfInF3-88" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;点击查看评论按钮&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="275" y="990" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P0SGHabeI43tgDxfInF3-89" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;显示评论信息&lt;/font&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1" source="P0SGHabeI43tgDxfInF3-48">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="1150" as="sourcePoint" />
            <mxPoint x="260" y="1150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P0SGHabeI43tgDxfInF3-90" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="439" y="1070" as="sourcePoint" />
            <mxPoint x="729" y="1070" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P0SGHabeI43tgDxfInF3-91" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;请求评价详情&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="524.5" y="1030" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P0SGHabeI43tgDxfInF3-92" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;返回评价详情&lt;/font&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1" source="P0SGHabeI43tgDxfInF3-54">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="1130" as="sourcePoint" />
            <mxPoint x="440" y="1130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P0SGHabeI43tgDxfInF3-93" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="740" y="1080" as="sourcePoint" />
            <mxPoint x="860" y="1080" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P0SGHabeI43tgDxfInF3-94" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;查询评价内容&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="740" y="1048" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P0SGHabeI43tgDxfInF3-95" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;返回评价数据&lt;/font&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1" source="P0SGHabeI43tgDxfInF3-55">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="820" y="1120" as="sourcePoint" />
            <mxPoint x="740" y="1120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P0SGHabeI43tgDxfInF3-98" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1" source="P0SGHabeI43tgDxfInF3-48">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="450" y="780" as="sourcePoint" />
            <mxPoint x="610" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P0SGHabeI43tgDxfInF3-99" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;请求钱包入口数据&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="449.5" y="748" width="150" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
