<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" scale="1" border="20" version="24.7.17">
  <diagram name="第 1 页" id="1JxfE2m-AYxu96E3Rj-6">
    <mxGraphModel dx="1042" dy="565" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="H2jvQE9wgcPiWXuw-Nxy-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="H2jvQE9wgcPiWXuw-Nxy-3" target="H2jvQE9wgcPiWXuw-Nxy-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H2jvQE9wgcPiWXuw-Nxy-3" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;点击查看个人信息&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" parent="1" vertex="1">
          <mxGeometry x="350" y="190" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="H2jvQE9wgcPiWXuw-Nxy-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="H2jvQE9wgcPiWXuw-Nxy-7" target="H2jvQE9wgcPiWXuw-Nxy-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H2jvQE9wgcPiWXuw-Nxy-7" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;余额明细&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" parent="1" vertex="1">
          <mxGeometry x="510" y="380" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="H2jvQE9wgcPiWXuw-Nxy-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="H2jvQE9wgcPiWXuw-Nxy-10" target="H2jvQE9wgcPiWXuw-Nxy-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H2jvQE9wgcPiWXuw-Nxy-10" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="390" y="130" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H2jvQE9wgcPiWXuw-Nxy-21" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;微信支付&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" parent="1" vertex="1">
          <mxGeometry x="260" y="525" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="H2jvQE9wgcPiWXuw-Nxy-24" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;管理我的钱包&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" parent="1" vertex="1">
          <mxGeometry x="350" y="310" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="H2jvQE9wgcPiWXuw-Nxy-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="H2jvQE9wgcPiWXuw-Nxy-25" target="H2jvQE9wgcPiWXuw-Nxy-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H2jvQE9wgcPiWXuw-Nxy-25" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;查看当前余额&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" parent="1" vertex="1">
          <mxGeometry x="350" y="250" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="H2jvQE9wgcPiWXuw-Nxy-30" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;充值&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" parent="1" vertex="1">
          <mxGeometry x="190" y="394" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="H2jvQE9wgcPiWXuw-Nxy-32" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;查看余额明细&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" parent="1" vertex="1">
          <mxGeometry x="510" y="460" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="H2jvQE9wgcPiWXuw-Nxy-34" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;输入金额&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" parent="1" vertex="1">
          <mxGeometry x="190" y="460" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="H2jvQE9wgcPiWXuw-Nxy-36" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;支付宝支付&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" parent="1" vertex="1">
          <mxGeometry x="120" y="525" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="H2jvQE9wgcPiWXuw-Nxy-50" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="H2jvQE9wgcPiWXuw-Nxy-47" target="H2jvQE9wgcPiWXuw-Nxy-49" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H2jvQE9wgcPiWXuw-Nxy-47" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;支付成功&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" parent="1" vertex="1">
          <mxGeometry x="190" y="610" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="H2jvQE9wgcPiWXuw-Nxy-49" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;更新余额明细&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" parent="1" vertex="1">
          <mxGeometry x="190" y="700" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="H2jvQE9wgcPiWXuw-Nxy-51" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="390" y="750" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mU8VeqmWWSlU6xv56bTL-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="H2jvQE9wgcPiWXuw-Nxy-32" target="H2jvQE9wgcPiWXuw-Nxy-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mU8VeqmWWSlU6xv56bTL-4" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};direction=south;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="365" y="369" width="80" height="5" as="geometry" />
        </mxCell>
        <mxCell id="mU8VeqmWWSlU6xv56bTL-5" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="H2jvQE9wgcPiWXuw-Nxy-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="380" as="sourcePoint" />
            <mxPoint x="450" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
