<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="aS9IkY524DvroGXh1dHE">
    <mxGraphModel dx="1042" dy="565" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sHN7ArNEmg9TA9OJDNDd-1" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;用户端&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="425" y="130" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sHN7ArNEmg9TA9OJDNDd-2" value="&lt;span style=&quot;font-size:12.0pt;font-family:宋体;&lt;br/&gt;mso-bidi-font-family:宋体;mso-font-kerning:1.0pt;mso-ansi-language:EN-US;&lt;br/&gt;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA&quot;&gt;入住登记&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="220" y="230" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="sHN7ArNEmg9TA9OJDNDd-3" value="&lt;span style=&quot;font-size:12.0pt;font-family:宋体;&lt;br/&gt;mso-bidi-font-family:宋体;mso-font-kerning:1.0pt;mso-ansi-language:EN-US;&lt;br/&gt;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA&quot;&gt;退房结账&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="280" y="230" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="sHN7ArNEmg9TA9OJDNDd-4" value="&lt;span style=&quot;font-size:12.0pt;font-family:宋体;&lt;br/&gt;mso-bidi-font-family:宋体;mso-font-kerning:1.0pt;mso-ansi-language:EN-US;&lt;br/&gt;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA&quot;&gt;预订方式管理&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="460" y="230" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="sHN7ArNEmg9TA9OJDNDd-5" value="&lt;span style=&quot;font-size:12.0pt;font-family:宋体;&lt;br/&gt;mso-bidi-font-family:宋体;mso-font-kerning:1.0pt;mso-ansi-language:EN-US;&lt;br/&gt;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA&quot;&gt;评论信息管理&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="555" y="230" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="sHN7ArNEmg9TA9OJDNDd-6" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="sHN7ArNEmg9TA9OJDNDd-1" target="sHN7ArNEmg9TA9OJDNDd-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="320" as="sourcePoint" />
            <mxPoint x="560" y="270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="475" y="200" />
              <mxPoint x="235" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sHN7ArNEmg9TA9OJDNDd-7" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="sHN7ArNEmg9TA9OJDNDd-1" target="sHN7ArNEmg9TA9OJDNDd-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="180" as="sourcePoint" />
            <mxPoint x="225" y="270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="475" y="200" />
              <mxPoint x="295" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sHN7ArNEmg9TA9OJDNDd-8" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="sHN7ArNEmg9TA9OJDNDd-1" target="sHN7ArNEmg9TA9OJDNDd-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="180" as="sourcePoint" />
            <mxPoint x="455" y="270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="475" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sHN7ArNEmg9TA9OJDNDd-9" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="sHN7ArNEmg9TA9OJDNDd-5" target="sHN7ArNEmg9TA9OJDNDd-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="320" as="sourcePoint" />
            <mxPoint x="560" y="270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="570" y="200" />
              <mxPoint x="475" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sHN7ArNEmg9TA9OJDNDd-10" value="&lt;span style=&quot;font-size:12.0pt;font-family:宋体;&lt;br/&gt;mso-bidi-font-family:宋体;mso-font-kerning:1.0pt;mso-ansi-language:EN-US;&lt;br/&gt;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA&quot;&gt;编辑个人信息&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="370" y="410" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="sHN7ArNEmg9TA9OJDNDd-11" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;修改密码&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="430" y="410" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="sHN7ArNEmg9TA9OJDNDd-12" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;修改支付密码&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="490" y="410" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="sHN7ArNEmg9TA9OJDNDd-13" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;支付订单&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="540" y="410" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="sHN7ArNEmg9TA9OJDNDd-14" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;余额充值&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="310" y="410" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="sHN7ArNEmg9TA9OJDNDd-15" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;填写评价&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="610" y="410" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="sHN7ArNEmg9TA9OJDNDd-16" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="sHN7ArNEmg9TA9OJDNDd-14" target="sHN7ArNEmg9TA9OJDNDd-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="440" as="sourcePoint" />
            <mxPoint x="540" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="325" y="390" />
              <mxPoint x="475" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sHN7ArNEmg9TA9OJDNDd-17" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="sHN7ArNEmg9TA9OJDNDd-12" target="sHN7ArNEmg9TA9OJDNDd-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="440" as="sourcePoint" />
            <mxPoint x="540" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="505" y="390" />
              <mxPoint x="475" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sHN7ArNEmg9TA9OJDNDd-18" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="sHN7ArNEmg9TA9OJDNDd-10" target="sHN7ArNEmg9TA9OJDNDd-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="440" as="sourcePoint" />
            <mxPoint x="540" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="385" y="390" />
              <mxPoint x="475" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sHN7ArNEmg9TA9OJDNDd-19" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="sHN7ArNEmg9TA9OJDNDd-11" target="sHN7ArNEmg9TA9OJDNDd-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="440" as="sourcePoint" />
            <mxPoint x="470" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="445" y="390" />
              <mxPoint x="475" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sHN7ArNEmg9TA9OJDNDd-20" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="sHN7ArNEmg9TA9OJDNDd-15" target="sHN7ArNEmg9TA9OJDNDd-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="440" as="sourcePoint" />
            <mxPoint x="540" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="625" y="390" />
              <mxPoint x="555" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sHN7ArNEmg9TA9OJDNDd-21" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="sHN7ArNEmg9TA9OJDNDd-13" target="sHN7ArNEmg9TA9OJDNDd-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="440" as="sourcePoint" />
            <mxPoint x="540" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sHN7ArNEmg9TA9OJDNDd-22" value="&lt;span style=&quot;font-size:12.0pt;font-family:宋体;&lt;br/&gt;mso-bidi-font-family:宋体;mso-font-kerning:1.0pt;mso-ansi-language:EN-US;&lt;br/&gt;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA&quot;&gt;数据展示&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="160" y="230" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="sHN7ArNEmg9TA9OJDNDd-23" value="&lt;span style=&quot;font-size:12.0pt;font-family:宋体;&lt;br/&gt;mso-bidi-font-family:宋体;mso-font-kerning:1.0pt;mso-ansi-language:EN-US;&lt;br/&gt;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA&quot;&gt;房间类型管理&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="340" y="230" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="sHN7ArNEmg9TA9OJDNDd-24" value="&lt;span style=&quot;font-size:12.0pt;font-family:宋体;&lt;br/&gt;mso-bidi-font-family:宋体;mso-font-kerning:1.0pt;mso-ansi-language:EN-US;&lt;br/&gt;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA&quot;&gt;房间信息管理&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="400" y="230" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="sHN7ArNEmg9TA9OJDNDd-25" value="&lt;span style=&quot;font-size:12.0pt;font-family:宋体;&lt;br/&gt;mso-bidi-font-family:宋体;mso-font-kerning:1.0pt;mso-ansi-language:EN-US;&lt;br/&gt;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA&quot;&gt;操作员管理&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="510" y="230" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="sHN7ArNEmg9TA9OJDNDd-26" value="&lt;span style=&quot;font-size:12.0pt;font-family:宋体;&lt;br/&gt;mso-bidi-font-family:宋体;mso-font-kerning:1.0pt;mso-ansi-language:EN-US;&lt;br/&gt;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA&quot;&gt;财务管理&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="610" y="230" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="sHN7ArNEmg9TA9OJDNDd-27" value="&lt;span style=&quot;font-size:12.0pt;font-family:宋体;&lt;br/&gt;mso-bidi-font-family:宋体;mso-font-kerning:1.0pt;mso-ansi-language:EN-US;&lt;br/&gt;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA&quot;&gt;客户信息管理&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="710" y="230" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="sHN7ArNEmg9TA9OJDNDd-28" value="&lt;span style=&quot;font-size:12.0pt;font-family:宋体;&lt;br/&gt;mso-bidi-font-family:宋体;mso-font-kerning:1.0pt;mso-ansi-language:EN-US;&lt;br/&gt;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA&quot;&gt;订单信息管理&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="660" y="230" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="sHN7ArNEmg9TA9OJDNDd-29" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="sHN7ArNEmg9TA9OJDNDd-24" target="sHN7ArNEmg9TA9OJDNDd-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="320" as="sourcePoint" />
            <mxPoint x="430" y="270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="415" y="200" />
              <mxPoint x="475" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sHN7ArNEmg9TA9OJDNDd-30" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="sHN7ArNEmg9TA9OJDNDd-23" target="sHN7ArNEmg9TA9OJDNDd-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="320" as="sourcePoint" />
            <mxPoint x="430" y="270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="355" y="200" />
              <mxPoint x="475" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sHN7ArNEmg9TA9OJDNDd-31" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="sHN7ArNEmg9TA9OJDNDd-22" target="sHN7ArNEmg9TA9OJDNDd-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="320" as="sourcePoint" />
            <mxPoint x="430" y="270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="175" y="200" />
              <mxPoint x="475" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sHN7ArNEmg9TA9OJDNDd-32" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="sHN7ArNEmg9TA9OJDNDd-1" target="sHN7ArNEmg9TA9OJDNDd-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="320" as="sourcePoint" />
            <mxPoint x="430" y="270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="475" y="200" />
              <mxPoint x="625" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sHN7ArNEmg9TA9OJDNDd-33" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="sHN7ArNEmg9TA9OJDNDd-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="525" y="170" as="sourcePoint" />
            <mxPoint x="675" y="230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="475" y="200" />
              <mxPoint x="675" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
