<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="UsULMWv2-ynFUWAdLrIK">
    <mxGraphModel dx="1042" dy="565" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="CQOk8yH3T04GM0469kOG-1" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="250" y="420" width="10" height="1020" as="geometry" />
        </mxCell>
        <mxCell id="CQOk8yH3T04GM0469kOG-2" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;管理员&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="200" y="468" width="30" height="70" as="geometry" />
        </mxCell>
        <mxCell id="CQOk8yH3T04GM0469kOG-3" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="430" y="420" width="10" height="1020" as="geometry" />
        </mxCell>
        <mxCell id="CQOk8yH3T04GM0469kOG-4" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;前端界面&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;direction=south;" vertex="1" parent="1">
          <mxGeometry x="400" y="380" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CQOk8yH3T04GM0469kOG-5" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;订单系统&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;direction=south;" vertex="1" parent="1">
          <mxGeometry x="580" y="380" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CQOk8yH3T04GM0469kOG-6" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;房间管理系统&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;direction=south;" vertex="1" parent="1">
          <mxGeometry x="720" y="380" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CQOk8yH3T04GM0469kOG-7" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;数据库&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="920" y="445" width="30" height="70" as="geometry" />
        </mxCell>
        <mxCell id="CQOk8yH3T04GM0469kOG-8" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="610" y="520" width="10" height="540" as="geometry" />
        </mxCell>
        <mxCell id="CQOk8yH3T04GM0469kOG-9" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="750" y="1020" width="10" height="420" as="geometry" />
        </mxCell>
        <mxCell id="CQOk8yH3T04GM0469kOG-10" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="890" y="430" width="10" height="1010" as="geometry" />
        </mxCell>
        <mxCell id="CQOk8yH3T04GM0469kOG-11" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;点击首页入住登记&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="275" y="445" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CQOk8yH3T04GM0469kOG-12" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1" source="CQOk8yH3T04GM0469kOG-1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="270" y="480" as="sourcePoint" />
            <mxPoint x="430" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CQOk8yH3T04GM0469kOG-13" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;显示查询输入框&lt;/span&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="519.9999999999999" as="sourcePoint" />
            <mxPoint x="260" y="519.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CQOk8yH3T04GM0469kOG-14" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;显示匹配订单列表&lt;/span&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="670" as="sourcePoint" />
            <mxPoint x="260" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CQOk8yH3T04GM0469kOG-15" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="260" y="710" as="sourcePoint" />
            <mxPoint x="430" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CQOk8yH3T04GM0469kOG-16" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;选择目的订单&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="280" y="680" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CQOk8yH3T04GM0469kOG-17" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;进入钱包管理页&lt;/span&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="860" as="sourcePoint" />
            <mxPoint x="260" y="860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CQOk8yH3T04GM0469kOG-18" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1" target="CQOk8yH3T04GM0469kOG-10">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="620" y="580" as="sourcePoint" />
            <mxPoint x="860" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CQOk8yH3T04GM0469kOG-19" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;执行模糊匹配查询&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="665" y="550" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CQOk8yH3T04GM0469kOG-20" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;返回候选订单列表&lt;/font&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1" source="CQOk8yH3T04GM0469kOG-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="860" y="620" as="sourcePoint" />
            <mxPoint x="620" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CQOk8yH3T04GM0469kOG-21" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="440" y="568" as="sourcePoint" />
            <mxPoint x="610" y="568" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CQOk8yH3T04GM0469kOG-22" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;发送模糊查询请求&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="449.5" y="538" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CQOk8yH3T04GM0469kOG-23" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;返回格式化订单数据&lt;/font&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="610" y="640" as="sourcePoint" />
            <mxPoint x="440" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CQOk8yH3T04GM0469kOG-24" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1" target="CQOk8yH3T04GM0469kOG-8">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="440" y="950" as="sourcePoint" />
            <mxPoint x="560" y="950" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CQOk8yH3T04GM0469kOG-25" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;请求交易记录&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="470" y="920" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CQOk8yH3T04GM0469kOG-26" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1" source="CQOk8yH3T04GM0469kOG-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="615" y="510" as="sourcePoint" />
            <mxPoint x="615" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CQOk8yH3T04GM0469kOG-27" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0.56;exitY=-0.007;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="CQOk8yH3T04GM0469kOG-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="380" as="sourcePoint" />
            <mxPoint x="756" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CQOk8yH3T04GM0469kOG-28" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;返回推荐房号&lt;/font&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="610" y="830" as="sourcePoint" />
            <mxPoint x="440" y="830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CQOk8yH3T04GM0469kOG-29" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="940" as="sourcePoint" />
            <mxPoint x="430" y="940" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CQOk8yH3T04GM0469kOG-30" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;手动选择替代房型&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="275" y="910" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CQOk8yH3T04GM0469kOG-31" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;展示入住登记表单&lt;/span&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="980" as="sourcePoint" />
            <mxPoint x="260" y="980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CQOk8yH3T04GM0469kOG-32" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="440" y="1150" as="sourcePoint" />
            <mxPoint x="751" y="1150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CQOk8yH3T04GM0469kOG-33" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;提交入住请求&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="545" y="1120" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CQOk8yH3T04GM0469kOG-34" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="620" y="859.09" as="sourcePoint" />
            <mxPoint x="890" y="859.09" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CQOk8yH3T04GM0469kOG-35" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;查询其它空余房型&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="685" y="830" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CQOk8yH3T04GM0469kOG-36" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;返回交易数据(时间/金额/说明/状态)&lt;/font&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1" source="CQOk8yH3T04GM0469kOG-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="860" y="1000" as="sourcePoint" />
            <mxPoint x="620" y="1000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CQOk8yH3T04GM0469kOG-37" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="439.5" y="740" as="sourcePoint" />
            <mxPoint x="609.5" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CQOk8yH3T04GM0469kOG-38" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;请求推荐房间&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="464.5" y="710" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CQOk8yH3T04GM0469kOG-39" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="260" y="1019.09" as="sourcePoint" />
            <mxPoint x="430" y="1019.09" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CQOk8yH3T04GM0469kOG-40" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;填写入住人数/身份证号&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="255" y="990" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CQOk8yH3T04GM0469kOG-41" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="260" y="1070" as="sourcePoint" />
            <mxPoint x="430" y="1070" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CQOk8yH3T04GM0469kOG-42" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;点击确认入住&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="285" y="1040" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CQOk8yH3T04GM0469kOG-43" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1" target="CQOk8yH3T04GM0469kOG-3">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="260" y="1200" as="sourcePoint" />
            <mxPoint x="420" y="1200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CQOk8yH3T04GM0469kOG-44" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;选择支付方式&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="280" y="1170" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CQOk8yH3T04GM0469kOG-45" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1" target="CQOk8yH3T04GM0469kOG-3">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="260" y="1240" as="sourcePoint" />
            <mxPoint x="420" y="1240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CQOk8yH3T04GM0469kOG-46" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;点击立即充值&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="290" y="1211" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CQOk8yH3T04GM0469kOG-47" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="760" y="1190" as="sourcePoint" />
            <mxPoint x="890" y="1190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CQOk8yH3T04GM0469kOG-48" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;标记房间为已入住&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="745" y="1160" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CQOk8yH3T04GM0469kOG-49" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;返回操作结果&lt;/font&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="890" y="1280" as="sourcePoint" />
            <mxPoint x="760" y="1280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CQOk8yH3T04GM0469kOG-50" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;返回入住成功&lt;/font&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1" source="CQOk8yH3T04GM0469kOG-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="1340" as="sourcePoint" />
            <mxPoint x="440" y="1340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CQOk8yH3T04GM0469kOG-51" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;显示入住完成提示&lt;/span&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1" source="CQOk8yH3T04GM0469kOG-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="1360" as="sourcePoint" />
            <mxPoint x="260" y="1360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CQOk8yH3T04GM0469kOG-52" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=-5;entryPerimeter=0;" edge="1" parent="1" target="CQOk8yH3T04GM0469kOG-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="1440" as="sourcePoint" />
            <mxPoint x="650" y="1400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CQOk8yH3T04GM0469kOG-53" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;显示未查询到订单&lt;/font&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="1420" as="sourcePoint" />
            <mxPoint x="260" y="1420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CQOk8yH3T04GM0469kOG-54" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1" target="CQOk8yH3T04GM0469kOG-3">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="260" y="550" as="sourcePoint" />
            <mxPoint x="420" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CQOk8yH3T04GM0469kOG-55" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;输入姓名/手机号&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="285" y="520" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CQOk8yH3T04GM0469kOG-56" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1" target="CQOk8yH3T04GM0469kOG-10">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="620" y="760" as="sourcePoint" />
            <mxPoint x="780" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CQOk8yH3T04GM0469kOG-57" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;检查预定房间可用性&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="675" y="730" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CQOk8yH3T04GM0469kOG-58" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;返回房态数据&lt;/font&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1" source="CQOk8yH3T04GM0469kOG-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="700" y="810" as="sourcePoint" />
            <mxPoint x="620" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CQOk8yH3T04GM0469kOG-59" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;房型不可用&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="485" y="860" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CQOk8yH3T04GM0469kOG-60" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;返回替代房型建议&lt;/font&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1" source="CQOk8yH3T04GM0469kOG-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="910" as="sourcePoint" />
            <mxPoint x="440" y="910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CQOk8yH3T04GM0469kOG-61" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;返回可用房型列表&lt;/font&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="890" y="900" as="sourcePoint" />
            <mxPoint x="620" y="900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CQOk8yH3T04GM0469kOG-62" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="760" y="1230" as="sourcePoint" />
            <mxPoint x="890" y="1230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CQOk8yH3T04GM0469kOG-63" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;更新订单状态&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="765" y="1200" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CQOk8yH3T04GM0469kOG-64" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1" source="CQOk8yH3T04GM0469kOG-66" target="CQOk8yH3T04GM0469kOG-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="1380" as="sourcePoint" />
            <mxPoint x="890" y="1380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CQOk8yH3T04GM0469kOG-65" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=1;exitY=0.946;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="CQOk8yH3T04GM0469kOG-1" target="CQOk8yH3T04GM0469kOG-66">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="1380" as="sourcePoint" />
            <mxPoint x="890" y="1380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CQOk8yH3T04GM0469kOG-66" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;未查询到订单&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="550" y="1370" width="100" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
