<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" scale="1" border="50" version="24.7.17">
  <diagram name="第 1 页" id="zbV7CdF96KlVNJuW7eX2">
    <mxGraphModel dx="1282" dy="565" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0I7AIMmuz_aXVVNgS1Qx-1" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;font-size: 16px; background-color: initial;&quot;&gt;订单(order_info)&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1070" y="1080" width="115" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0I7AIMmuz_aXVVNgS1Qx-2" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;手机号&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;direction=east;align=center;" parent="1" vertex="1">
          <mxGeometry x="870" y="890.0000000000001" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0I7AIMmuz_aXVVNgS1Qx-3" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;预订方式&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;direction=east;" parent="1" vertex="1">
          <mxGeometry x="810" y="940.0000000000001" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0I7AIMmuz_aXVVNgS1Qx-4" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;房间类型&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;direction=east;" parent="1" vertex="1">
          <mxGeometry x="970" y="860.0000000000001" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0I7AIMmuz_aXVVNgS1Qx-5" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;房间号&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;direction=east;align=center;" parent="1" vertex="1">
          <mxGeometry x="1070" y="850.0000000000001" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0I7AIMmuz_aXVVNgS1Qx-6" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;预订日期&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1150" y="880.0000000000001" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0I7AIMmuz_aXVVNgS1Qx-7" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;预定天数&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;direction=east;" parent="1" vertex="1">
          <mxGeometry x="1240" y="870.0000000000001" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0I7AIMmuz_aXVVNgS1Qx-8" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;订单状态&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;direction=east;" parent="1" vertex="1">
          <mxGeometry x="1300" y="830.0000000000001" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0I7AIMmuz_aXVVNgS1Qx-9" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;订单费用&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;direction=east;" parent="1" vertex="1">
          <mxGeometry x="1340" y="787.0000000000001" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0I7AIMmuz_aXVVNgS1Qx-10" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;姓名&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;direction=east;" parent="1" vertex="1">
          <mxGeometry x="770" y="990.0000000000001" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0I7AIMmuz_aXVVNgS1Qx-11" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;房型ID&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;direction=east;" parent="1" vertex="1">
          <mxGeometry x="1360" y="740.0000000000001" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0I7AIMmuz_aXVVNgS1Qx-12" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="0I7AIMmuz_aXVVNgS1Qx-1" target="0I7AIMmuz_aXVVNgS1Qx-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1020" y="676.5" as="sourcePoint" />
            <mxPoint x="1070" y="626.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0I7AIMmuz_aXVVNgS1Qx-13" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="0I7AIMmuz_aXVVNgS1Qx-1" target="0I7AIMmuz_aXVVNgS1Qx-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1065" y="716.5" as="sourcePoint" />
            <mxPoint x="890" y="776.5000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0I7AIMmuz_aXVVNgS1Qx-14" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="0I7AIMmuz_aXVVNgS1Qx-1" target="0I7AIMmuz_aXVVNgS1Qx-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1075" y="726.5000000000001" as="sourcePoint" />
            <mxPoint x="900" y="786.5000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0I7AIMmuz_aXVVNgS1Qx-15" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="0I7AIMmuz_aXVVNgS1Qx-1" target="0I7AIMmuz_aXVVNgS1Qx-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1085" y="736.5000000000001" as="sourcePoint" />
            <mxPoint x="910" y="796.5000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0I7AIMmuz_aXVVNgS1Qx-16" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="0I7AIMmuz_aXVVNgS1Qx-1" target="0I7AIMmuz_aXVVNgS1Qx-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1095" y="746.5000000000001" as="sourcePoint" />
            <mxPoint x="920" y="806.5000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0I7AIMmuz_aXVVNgS1Qx-17" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="0I7AIMmuz_aXVVNgS1Qx-1" target="0I7AIMmuz_aXVVNgS1Qx-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1105" y="756.5000000000001" as="sourcePoint" />
            <mxPoint x="930" y="816.5000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0I7AIMmuz_aXVVNgS1Qx-18" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="0I7AIMmuz_aXVVNgS1Qx-1" target="0I7AIMmuz_aXVVNgS1Qx-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1060" y="706.5" as="sourcePoint" />
            <mxPoint x="940" y="826.5000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0I7AIMmuz_aXVVNgS1Qx-19" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="0I7AIMmuz_aXVVNgS1Qx-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1125" y="776.5000000000001" as="sourcePoint" />
            <mxPoint x="1055" y="705.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0I7AIMmuz_aXVVNgS1Qx-20" value="" style="endArrow=none;html=1;rounded=0;entryX=0.439;entryY=1.036;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryPerimeter=0;" parent="1" source="0I7AIMmuz_aXVVNgS1Qx-11" target="0I7AIMmuz_aXVVNgS1Qx-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1135" y="786.5000000000001" as="sourcePoint" />
            <mxPoint x="960" y="846.5000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0I7AIMmuz_aXVVNgS1Qx-21" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="0I7AIMmuz_aXVVNgS1Qx-9" target="0I7AIMmuz_aXVVNgS1Qx-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1250" y="776.5000000000001" as="sourcePoint" />
            <mxPoint x="1074" y="715.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
