<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="fwrRiNJaeqdw63fFTNhT">
    <mxGraphModel dx="1097" dy="595" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="AY0sDBk7qBAhj82zwfmy-1" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="250" y="420" width="10" height="740" as="geometry" />
        </mxCell>
        <mxCell id="AY0sDBk7qBAhj82zwfmy-2" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;用户&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="180" y="438" width="30" height="70" as="geometry" />
        </mxCell>
        <mxCell id="AY0sDBk7qBAhj82zwfmy-3" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="430" y="420" width="10" height="740" as="geometry" />
        </mxCell>
        <mxCell id="AY0sDBk7qBAhj82zwfmy-4" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;前端界面&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;direction=south;" vertex="1" parent="1">
          <mxGeometry x="400" y="368" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AY0sDBk7qBAhj82zwfmy-5" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;订单系统&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;direction=south;" vertex="1" parent="1">
          <mxGeometry x="580" y="368" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AY0sDBk7qBAhj82zwfmy-6" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;评价系统&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;direction=south;" vertex="1" parent="1">
          <mxGeometry x="700" y="368" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AY0sDBk7qBAhj82zwfmy-7" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;数据库&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="900" y="438" width="30" height="70" as="geometry" />
        </mxCell>
        <mxCell id="AY0sDBk7qBAhj82zwfmy-8" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="610" y="470" width="10" height="690" as="geometry" />
        </mxCell>
        <mxCell id="AY0sDBk7qBAhj82zwfmy-9" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="730" y="760" width="10" height="220" as="geometry" />
        </mxCell>
        <mxCell id="AY0sDBk7qBAhj82zwfmy-10" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="860" y="420" width="10" height="740" as="geometry" />
        </mxCell>
        <mxCell id="AY0sDBk7qBAhj82zwfmy-22" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;点击查看订单&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="290" y="445" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AY0sDBk7qBAhj82zwfmy-23" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1" source="AY0sDBk7qBAhj82zwfmy-1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="270" y="480" as="sourcePoint" />
            <mxPoint x="430" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AY0sDBk7qBAhj82zwfmy-24" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;跳转至我的订单&lt;/font&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="610" as="sourcePoint" />
            <mxPoint x="260" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AY0sDBk7qBAhj82zwfmy-25" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1" source="AY0sDBk7qBAhj82zwfmy-1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="270" y="650" as="sourcePoint" />
            <mxPoint x="430" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AY0sDBk7qBAhj82zwfmy-26" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;点击已入住订单&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="270" y="620" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AY0sDBk7qBAhj82zwfmy-27" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;显示订单详情&lt;/span&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="710" as="sourcePoint" />
            <mxPoint x="260" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AY0sDBk7qBAhj82zwfmy-28" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="260" y="750" as="sourcePoint" />
            <mxPoint x="430" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AY0sDBk7qBAhj82zwfmy-29" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;点击立即付款&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="280" y="718" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AY0sDBk7qBAhj82zwfmy-30" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;显示评价详情&lt;/span&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="960" as="sourcePoint" />
            <mxPoint x="260" y="960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AY0sDBk7qBAhj82zwfmy-31" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1" target="AY0sDBk7qBAhj82zwfmy-8">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="440" y="500" as="sourcePoint" />
            <mxPoint x="600" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AY0sDBk7qBAhj82zwfmy-32" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;请求用户订单数据&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="445" y="468" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AY0sDBk7qBAhj82zwfmy-34" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1" target="AY0sDBk7qBAhj82zwfmy-10">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="620" y="510" as="sourcePoint" />
            <mxPoint x="780" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AY0sDBk7qBAhj82zwfmy-35" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;查询订单记录&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="675" y="478" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AY0sDBk7qBAhj82zwfmy-36" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;返回订单列表&lt;/font&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="855" y="550" as="sourcePoint" />
            <mxPoint x="615" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AY0sDBk7qBAhj82zwfmy-37" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="440" y="670" as="sourcePoint" />
            <mxPoint x="610" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AY0sDBk7qBAhj82zwfmy-38" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;请求订单详情&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="460" y="640" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AY0sDBk7qBAhj82zwfmy-39" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;返回订单数据&lt;/font&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="610" y="570" as="sourcePoint" />
            <mxPoint x="440" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AY0sDBk7qBAhj82zwfmy-40" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="620" y="780" as="sourcePoint" />
            <mxPoint x="730" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AY0sDBk7qBAhj82zwfmy-41" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;请求评价状态&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="610" y="748" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AY0sDBk7qBAhj82zwfmy-45" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;返回评价标识&lt;/font&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1" source="AY0sDBk7qBAhj82zwfmy-9">
          <mxGeometry x="-0.0909" relative="1" as="geometry">
            <mxPoint x="700" y="880" as="sourcePoint" />
            <mxPoint x="620" y="880" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AY0sDBk7qBAhj82zwfmy-46" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;返回评价状态+详情&lt;/font&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="610" y="910" as="sourcePoint" />
            <mxPoint x="440" y="910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AY0sDBk7qBAhj82zwfmy-47" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="740" y="810" as="sourcePoint" />
            <mxPoint x="860" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AY0sDBk7qBAhj82zwfmy-48" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;检查评价记录&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="740" y="780" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AY0sDBk7qBAhj82zwfmy-49" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;返回评价状态&lt;/font&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="860" y="850" as="sourcePoint" />
            <mxPoint x="740" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AY0sDBk7qBAhj82zwfmy-50" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=5;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="614.5" y="472.5" as="sourcePoint" />
            <mxPoint x="615" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AY0sDBk7qBAhj82zwfmy-51" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0.56;exitY=-0.007;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="AY0sDBk7qBAhj82zwfmy-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="380" as="sourcePoint" />
            <mxPoint x="736" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AY0sDBk7qBAhj82zwfmy-54" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="620" y="694.47" as="sourcePoint" />
            <mxPoint x="860" y="694.47" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AY0sDBk7qBAhj82zwfmy-55" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;查询订单详细信息&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="650" y="660" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AY0sDBk7qBAhj82zwfmy-56" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;返回订单详情&lt;/font&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="860" y="738" as="sourcePoint" />
            <mxPoint x="620" y="738" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AY0sDBk7qBAhj82zwfmy-57" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="980" as="sourcePoint" />
            <mxPoint x="860" y="980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AY0sDBk7qBAhj82zwfmy-58" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;已评价流程&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="AY0sDBk7qBAhj82zwfmy-57">
          <mxGeometry x="0.0746" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AY0sDBk7qBAhj82zwfmy-60" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="1040" as="sourcePoint" />
            <mxPoint x="430" y="1040" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AY0sDBk7qBAhj82zwfmy-61" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;点击查看评论按钮&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="275" y="1010" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AY0sDBk7qBAhj82zwfmy-62" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="734.47" y="1160" as="sourcePoint" />
            <mxPoint x="734.47" y="980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AY0sDBk7qBAhj82zwfmy-63" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;显示评论信息&lt;/font&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1" source="AY0sDBk7qBAhj82zwfmy-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="1150" as="sourcePoint" />
            <mxPoint x="260" y="1150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AY0sDBk7qBAhj82zwfmy-64" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="440" y="1080" as="sourcePoint" />
            <mxPoint x="600" y="1080" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
