<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="J69q2MJLwfuG2Lsijngs">
    <mxGraphModel dx="1042" dy="565" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="IeCUnq5MaQmrZLW1ni2W-1" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;登录&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="305" y="295" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IeCUnq5MaQmrZLW1ni2W-11" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;查看个人订单&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="430" y="255" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IeCUnq5MaQmrZLW1ni2W-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="IeCUnq5MaQmrZLW1ni2W-13" target="IeCUnq5MaQmrZLW1ni2W-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IeCUnq5MaQmrZLW1ni2W-13" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;未付款订单&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="600" y="255" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IeCUnq5MaQmrZLW1ni2W-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="IeCUnq5MaQmrZLW1ni2W-15" target="IeCUnq5MaQmrZLW1ni2W-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IeCUnq5MaQmrZLW1ni2W-15" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;立即付款&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="640" y="570" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IeCUnq5MaQmrZLW1ni2W-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="IeCUnq5MaQmrZLW1ni2W-17" target="IeCUnq5MaQmrZLW1ni2W-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IeCUnq5MaQmrZLW1ni2W-17" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;输入密码&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="490" y="520" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IeCUnq5MaQmrZLW1ni2W-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="IeCUnq5MaQmrZLW1ni2W-20" target="IeCUnq5MaQmrZLW1ni2W-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IeCUnq5MaQmrZLW1ni2W-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="IeCUnq5MaQmrZLW1ni2W-20" target="IeCUnq5MaQmrZLW1ni2W-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IeCUnq5MaQmrZLW1ni2W-20" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;订单详情&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="810" y="520" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IeCUnq5MaQmrZLW1ni2W-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="IeCUnq5MaQmrZLW1ni2W-25" target="IeCUnq5MaQmrZLW1ni2W-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IeCUnq5MaQmrZLW1ni2W-22" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Yes&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="IeCUnq5MaQmrZLW1ni2W-21">
          <mxGeometry x="-0.07" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IeCUnq5MaQmrZLW1ni2W-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="IeCUnq5MaQmrZLW1ni2W-25" target="IeCUnq5MaQmrZLW1ni2W-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IeCUnq5MaQmrZLW1ni2W-24" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;No&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="IeCUnq5MaQmrZLW1ni2W-23">
          <mxGeometry x="-0.232" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IeCUnq5MaQmrZLW1ni2W-25" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;支付成功&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=1;arcSize=0;direction=north;" vertex="1" parent="1">
          <mxGeometry x="350" y="500" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="IeCUnq5MaQmrZLW1ni2W-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="IeCUnq5MaQmrZLW1ni2W-27" target="IeCUnq5MaQmrZLW1ni2W-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IeCUnq5MaQmrZLW1ni2W-27" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;取消订单&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="640" y="480" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IeCUnq5MaQmrZLW1ni2W-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="IeCUnq5MaQmrZLW1ni2W-29" target="IeCUnq5MaQmrZLW1ni2W-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IeCUnq5MaQmrZLW1ni2W-29" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;订单已&lt;/span&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;取消&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="640" y="360" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IeCUnq5MaQmrZLW1ni2W-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="IeCUnq5MaQmrZLW1ni2W-31" target="IeCUnq5MaQmrZLW1ni2W-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IeCUnq5MaQmrZLW1ni2W-31" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;订单状态更新为已&lt;/span&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;取消&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="450" y="360" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IeCUnq5MaQmrZLW1ni2W-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="IeCUnq5MaQmrZLW1ni2W-33" target="IeCUnq5MaQmrZLW1ni2W-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IeCUnq5MaQmrZLW1ni2W-33" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;订单状态更新为已支付&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="335" y="420" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IeCUnq5MaQmrZLW1ni2W-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="IeCUnq5MaQmrZLW1ni2W-35" target="IeCUnq5MaQmrZLW1ni2W-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IeCUnq5MaQmrZLW1ni2W-35" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;余额不足&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="335" y="630" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IeCUnq5MaQmrZLW1ni2W-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="IeCUnq5MaQmrZLW1ni2W-37" target="IeCUnq5MaQmrZLW1ni2W-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IeCUnq5MaQmrZLW1ni2W-37" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;充值余额&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="530" y="630" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IeCUnq5MaQmrZLW1ni2W-38" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="375" y="365" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IeCUnq5MaQmrZLW1ni2W-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="IeCUnq5MaQmrZLW1ni2W-39" target="IeCUnq5MaQmrZLW1ni2W-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IeCUnq5MaQmrZLW1ni2W-39" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="320" y="260" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
