<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="J69q2MJLwfuG2Lsijngs">
    <mxGraphModel dx="1042" dy="565" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="IeCUnq5MaQmrZLW1ni2W-1" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;登录&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="305" y="295" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IeCUnq5MaQmrZLW1ni2W-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="IeCUnq5MaQmrZLW1ni2W-11" target="IeCUnq5MaQmrZLW1ni2W-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IeCUnq5MaQmrZLW1ni2W-11" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;点击查看个人订单&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="430" y="255" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IeCUnq5MaQmrZLW1ni2W-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="IeCUnq5MaQmrZLW1ni2W-13" target="IeCUnq5MaQmrZLW1ni2W-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IeCUnq5MaQmrZLW1ni2W-13" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;我的订单&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="600" y="255" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IeCUnq5MaQmrZLW1ni2W-50" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="IeCUnq5MaQmrZLW1ni2W-20" target="IeCUnq5MaQmrZLW1ni2W-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IeCUnq5MaQmrZLW1ni2W-20" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;订单详情&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="780" y="450" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IeCUnq5MaQmrZLW1ni2W-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="IeCUnq5MaQmrZLW1ni2W-38">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450" y="380" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IeCUnq5MaQmrZLW1ni2W-33" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;订单状态更新为已支付&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="335" y="420" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IeCUnq5MaQmrZLW1ni2W-35" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;余额不足&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="335" y="670" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IeCUnq5MaQmrZLW1ni2W-38" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="375" y="365" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IeCUnq5MaQmrZLW1ni2W-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="IeCUnq5MaQmrZLW1ni2W-39" target="IeCUnq5MaQmrZLW1ni2W-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IeCUnq5MaQmrZLW1ni2W-39" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="320" y="260" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IeCUnq5MaQmrZLW1ni2W-45" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="IeCUnq5MaQmrZLW1ni2W-43" target="IeCUnq5MaQmrZLW1ni2W-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IeCUnq5MaQmrZLW1ni2W-43" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;已入住订单&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="780" y="255" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IeCUnq5MaQmrZLW1ni2W-53" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="IeCUnq5MaQmrZLW1ni2W-49" target="IeCUnq5MaQmrZLW1ni2W-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IeCUnq5MaQmrZLW1ni2W-57" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;No&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="IeCUnq5MaQmrZLW1ni2W-53">
          <mxGeometry x="-0.2067" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IeCUnq5MaQmrZLW1ni2W-54" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="IeCUnq5MaQmrZLW1ni2W-49" target="IeCUnq5MaQmrZLW1ni2W-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IeCUnq5MaQmrZLW1ni2W-56" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Yes&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="IeCUnq5MaQmrZLW1ni2W-54">
          <mxGeometry x="-0.008" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IeCUnq5MaQmrZLW1ni2W-49" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;已评价&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=1;arcSize=0;direction=north;" vertex="1" parent="1">
          <mxGeometry x="630" y="430" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="IeCUnq5MaQmrZLW1ni2W-51" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;查看评价&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="615" y="340" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IeCUnq5MaQmrZLW1ni2W-52" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;撰写评价&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="615" y="570" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IeCUnq5MaQmrZLW1ni2W-58" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;余额不足&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="460" y="560" width="110" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
