<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="maMdpYoxBCkTfDkOIFqu">
    <mxGraphModel dx="1042" dy="565" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="AjGlTVtisOLkPBY74CM2-1" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="180" y="430" width="10" height="1330" as="geometry" />
        </mxCell>
        <mxCell id="AjGlTVtisOLkPBY74CM2-2" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;管理员&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="140" y="475" width="30" height="70" as="geometry" />
        </mxCell>
        <mxCell id="AjGlTVtisOLkPBY74CM2-3" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="430" y="420" width="10" height="1350" as="geometry" />
        </mxCell>
        <mxCell id="AjGlTVtisOLkPBY74CM2-4" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;前端界面&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;direction=south;" vertex="1" parent="1">
          <mxGeometry x="400" y="380" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AjGlTVtisOLkPBY74CM2-5" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;后端系统&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;direction=south;" vertex="1" parent="1">
          <mxGeometry x="630" y="380" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AjGlTVtisOLkPBY74CM2-6" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;数据库&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="920" y="445" width="30" height="70" as="geometry" />
        </mxCell>
        <mxCell id="AjGlTVtisOLkPBY74CM2-7" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="890" y="430" width="10" height="1340" as="geometry" />
        </mxCell>
        <mxCell id="AjGlTVtisOLkPBY74CM2-8" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;点击评论信息管理&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="275" y="445" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AjGlTVtisOLkPBY74CM2-9" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1" source="AjGlTVtisOLkPBY74CM2-1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="270" y="480" as="sourcePoint" />
            <mxPoint x="430" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AjGlTVtisOLkPBY74CM2-10" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;渲染统计面板+评论表格&lt;/span&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1" target="AjGlTVtisOLkPBY74CM2-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="660" as="sourcePoint" />
            <mxPoint x="260" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AjGlTVtisOLkPBY74CM2-11" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1" source="AjGlTVtisOLkPBY74CM2-1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="260" y="710" as="sourcePoint" />
            <mxPoint x="430" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AjGlTVtisOLkPBY74CM2-12" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;设置筛选条件（评分/状态等）&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="190" y="680" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AjGlTVtisOLkPBY74CM2-13" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1" source="AjGlTVtisOLkPBY74CM2-34">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="620" y="560" as="sourcePoint" />
            <mxPoint x="890" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AjGlTVtisOLkPBY74CM2-14" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;返回统计数据&lt;/font&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="890" y="610" as="sourcePoint" />
            <mxPoint x="670" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AjGlTVtisOLkPBY74CM2-15" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1" target="AjGlTVtisOLkPBY74CM2-34">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="440" y="530" as="sourcePoint" />
            <mxPoint x="610" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AjGlTVtisOLkPBY74CM2-16" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;发送请求加载所有评论信息&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="445" y="500" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AjGlTVtisOLkPBY74CM2-17" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;返回JSON统计结果&lt;/font&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="660" y="630" as="sourcePoint" />
            <mxPoint x="440" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AjGlTVtisOLkPBY74CM2-23" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="190" y="890" as="sourcePoint" />
            <mxPoint x="430" y="890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AjGlTVtisOLkPBY74CM2-24" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;勾选多条评论，点击批量删除&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="195" y="857" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AjGlTVtisOLkPBY74CM2-25" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="195" y="1140" as="sourcePoint" />
            <mxPoint x="435" y="1140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AjGlTVtisOLkPBY74CM2-26" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;勾选多条评论，点击批量回复&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="200" y="1110" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AjGlTVtisOLkPBY74CM2-27" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="670" y="1020" as="sourcePoint" />
            <mxPoint x="890" y="1020" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AjGlTVtisOLkPBY74CM2-28" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;事务删除多条记录&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="710" y="990" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AjGlTVtisOLkPBY74CM2-30" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;刷新显示回复状态和内容&lt;/span&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1" target="AjGlTVtisOLkPBY74CM2-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="1579" as="sourcePoint" />
            <mxPoint x="260" y="1579" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AjGlTVtisOLkPBY74CM2-32" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="670" y="1360" as="sourcePoint" />
            <mxPoint x="890" y="1360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AjGlTVtisOLkPBY74CM2-34" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="660" y="430" width="10" height="1340" as="geometry" />
        </mxCell>
        <mxCell id="AjGlTVtisOLkPBY74CM2-35" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;查询统计指标（评分/评论数等）&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="660" y="530" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AjGlTVtisOLkPBY74CM2-36" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;更新表格显示&lt;/font&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="841.5" as="sourcePoint" />
            <mxPoint x="190" y="841.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AjGlTVtisOLkPBY74CM2-37" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="440" y="740" as="sourcePoint" />
            <mxPoint x="660" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AjGlTVtisOLkPBY74CM2-38" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;发送筛选请求&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="485" y="710" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AjGlTVtisOLkPBY74CM2-39" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=1;exitY=0.278;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="670" y="750" as="sourcePoint" />
            <mxPoint x="890" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AjGlTVtisOLkPBY74CM2-40" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;执行动态查询&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="725" y="720" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AjGlTVtisOLkPBY74CM2-42" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;发送批量删除请求&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="470" y="980" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AjGlTVtisOLkPBY74CM2-43" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="440" y="1000" as="sourcePoint" />
            <mxPoint x="660" y="1000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AjGlTVtisOLkPBY74CM2-44" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;返回删除结果&lt;/span&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="890" y="1050" as="sourcePoint" />
            <mxPoint x="670" y="1050" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AjGlTVtisOLkPBY74CM2-45" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;返回操作成功&lt;/span&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="660" y="1070" as="sourcePoint" />
            <mxPoint x="440" y="1070" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AjGlTVtisOLkPBY74CM2-47" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="440" y="1170" as="sourcePoint" />
            <mxPoint x="660" y="1170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AjGlTVtisOLkPBY74CM2-48" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;发送获取模板请求&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="480" y="1140" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AjGlTVtisOLkPBY74CM2-51" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="190" y="1410" as="sourcePoint" />
            <mxPoint x="430" y="1410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AjGlTVtisOLkPBY74CM2-52" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;点击回复按钮&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="255" y="1380" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AjGlTVtisOLkPBY74CM2-54" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="190" y="1450" as="sourcePoint" />
            <mxPoint x="430" y="1450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AjGlTVtisOLkPBY74CM2-55" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;选择模板/输入内容&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="230" y="1420" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AjGlTVtisOLkPBY74CM2-56" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;发送单条回复请求&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="480" y="1450" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AjGlTVtisOLkPBY74CM2-57" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="440" y="1480" as="sourcePoint" />
            <mxPoint x="660" y="1480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AjGlTVtisOLkPBY74CM2-58" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="670" y="1500" as="sourcePoint" />
            <mxPoint x="890" y="1500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AjGlTVtisOLkPBY74CM2-60" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;返回结果&lt;/font&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1" source="AjGlTVtisOLkPBY74CM2-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="750" y="1540" as="sourcePoint" />
            <mxPoint x="670" y="1540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AjGlTVtisOLkPBY74CM2-61" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;返回操作结果&lt;/font&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="660" y="1550" as="sourcePoint" />
            <mxPoint x="440" y="1550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AjGlTVtisOLkPBY74CM2-62" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;返回筛选结果&lt;/font&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="890" y="790" as="sourcePoint" />
            <mxPoint x="670" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AjGlTVtisOLkPBY74CM2-63" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;返回过滤后的评论&lt;/font&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="660" y="820" as="sourcePoint" />
            <mxPoint x="440" y="820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AjGlTVtisOLkPBY74CM2-64" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;弹出确认对话框&lt;/font&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="930" as="sourcePoint" />
            <mxPoint x="190" y="930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AjGlTVtisOLkPBY74CM2-65" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;点击确认&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="265" y="940" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AjGlTVtisOLkPBY74CM2-66" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="190" y="970" as="sourcePoint" />
            <mxPoint x="430" y="970" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AjGlTVtisOLkPBY74CM2-67" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;显示最新评论列表&lt;/span&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="1090" as="sourcePoint" />
            <mxPoint x="190" y="1090" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AjGlTVtisOLkPBY74CM2-68" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;返回模板列表&lt;/font&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="660" y="1210" as="sourcePoint" />
            <mxPoint x="440" y="1210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AjGlTVtisOLkPBY74CM2-69" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="190" y="1310.5" as="sourcePoint" />
            <mxPoint x="430" y="1310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AjGlTVtisOLkPBY74CM2-70" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;选择模板/输入内容&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="240" y="1211" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AjGlTVtisOLkPBY74CM2-71" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="440" y="1340" as="sourcePoint" />
            <mxPoint x="660" y="1340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AjGlTVtisOLkPBY74CM2-72" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;发送批量回复请求&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="480" y="1310" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AjGlTVtisOLkPBY74CM2-73" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;批量更新回复状态和内容&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="685" y="1330" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AjGlTVtisOLkPBY74CM2-74" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;返回更新结果&lt;/font&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="890" y="1400" as="sourcePoint" />
            <mxPoint x="670" y="1400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AjGlTVtisOLkPBY74CM2-75" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;单条更新回复状态和内容&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="690" y="1470" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AjGlTVtisOLkPBY74CM2-76" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;选择模板/输入内容&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="235" y="1600" width="160" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
