<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" scale="1" border="20" version="24.7.17">
  <diagram name="第 1 页" id="zp5DZi0lNNJoBXDjEbmY">
    <mxGraphModel dx="1184" dy="642" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="K8l_jo3gt4O-TKdRGiTM-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-280MmASgq-nDinSC5Cw-2" target="-280MmASgq-nDinSC5Cw-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-280MmASgq-nDinSC5Cw-2" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;点击评论信息管理&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" parent="1" vertex="1">
          <mxGeometry x="492" y="72" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-280MmASgq-nDinSC5Cw-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="-280MmASgq-nDinSC5Cw-4" target="-280MmASgq-nDinSC5Cw-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-280MmASgq-nDinSC5Cw-4" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="532" y="22" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-280MmASgq-nDinSC5Cw-5" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;初始化评论列表&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" parent="1" vertex="1">
          <mxGeometry x="492" y="132" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-280MmASgq-nDinSC5Cw-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="-280MmASgq-nDinSC5Cw-28" target="-280MmASgq-nDinSC5Cw-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-280MmASgq-nDinSC5Cw-28" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;批量操作&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" parent="1" vertex="1">
          <mxGeometry x="492" y="256" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K8l_jo3gt4O-TKdRGiTM-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-280MmASgq-nDinSC5Cw-29" target="K8l_jo3gt4O-TKdRGiTM-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-280MmASgq-nDinSC5Cw-29" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;单条评论操作&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" parent="1" vertex="1">
          <mxGeometry x="782" y="242" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K8l_jo3gt4O-TKdRGiTM-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-280MmASgq-nDinSC5Cw-35" target="K8l_jo3gt4O-TKdRGiTM-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-280MmASgq-nDinSC5Cw-35" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;选择多条评论&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" parent="1" vertex="1">
          <mxGeometry x="492" y="312" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-280MmASgq-nDinSC5Cw-57" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="-280MmASgq-nDinSC5Cw-38" target="-280MmASgq-nDinSC5Cw-55" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K8l_jo3gt4O-TKdRGiTM-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="-280MmASgq-nDinSC5Cw-43" target="-280MmASgq-nDinSC5Cw-86">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="644" y="532" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-280MmASgq-nDinSC5Cw-43" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;批量回复&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" parent="1" vertex="1">
          <mxGeometry x="589" y="424" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-280MmASgq-nDinSC5Cw-59" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="-280MmASgq-nDinSC5Cw-55" target="-280MmASgq-nDinSC5Cw-58" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-280MmASgq-nDinSC5Cw-55" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;确认删除&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" parent="1" vertex="1">
          <mxGeometry x="397" y="474" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K8l_jo3gt4O-TKdRGiTM-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="-280MmASgq-nDinSC5Cw-58" target="-280MmASgq-nDinSC5Cw-75">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-280MmASgq-nDinSC5Cw-58" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;更新列表&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" parent="1" vertex="1">
          <mxGeometry x="397" y="534" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-280MmASgq-nDinSC5Cw-73" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;查看历史回复&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" parent="1" vertex="1">
          <mxGeometry x="697" y="382" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-280MmASgq-nDinSC5Cw-75" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="662" y="664" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K8l_jo3gt4O-TKdRGiTM-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-280MmASgq-nDinSC5Cw-77" target="K8l_jo3gt4O-TKdRGiTM-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-280MmASgq-nDinSC5Cw-77" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;单条回复&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" parent="1" vertex="1">
          <mxGeometry x="882" y="357" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-280MmASgq-nDinSC5Cw-87" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="-280MmASgq-nDinSC5Cw-79" target="-280MmASgq-nDinSC5Cw-86" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-280MmASgq-nDinSC5Cw-79" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;模板回复&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" parent="1" vertex="1">
          <mxGeometry x="817.04" y="456.51" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-280MmASgq-nDinSC5Cw-85" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="-280MmASgq-nDinSC5Cw-82" target="-280MmASgq-nDinSC5Cw-84" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-280MmASgq-nDinSC5Cw-82" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;自定义回复&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" parent="1" vertex="1">
          <mxGeometry x="1005" y="454" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-280MmASgq-nDinSC5Cw-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="-280MmASgq-nDinSC5Cw-84" target="-280MmASgq-nDinSC5Cw-89" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-280MmASgq-nDinSC5Cw-84" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;输入内容&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" parent="1" vertex="1">
          <mxGeometry x="1005" y="514.02" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-280MmASgq-nDinSC5Cw-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="-280MmASgq-nDinSC5Cw-86" target="-280MmASgq-nDinSC5Cw-89" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1047" y="592" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-280MmASgq-nDinSC5Cw-86" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;选择模板&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" parent="1" vertex="1">
          <mxGeometry x="817.04" y="511.51" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K8l_jo3gt4O-TKdRGiTM-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="-280MmASgq-nDinSC5Cw-89" target="-280MmASgq-nDinSC5Cw-92">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-280MmASgq-nDinSC5Cw-89" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;提交回复&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" parent="1" vertex="1">
          <mxGeometry x="1005" y="574.02" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K8l_jo3gt4O-TKdRGiTM-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="-280MmASgq-nDinSC5Cw-92" target="-280MmASgq-nDinSC5Cw-75">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-280MmASgq-nDinSC5Cw-92" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;更新回复状态&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" parent="1" vertex="1">
          <mxGeometry x="1005" y="634" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K8l_jo3gt4O-TKdRGiTM-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="K8l_jo3gt4O-TKdRGiTM-5" target="-280MmASgq-nDinSC5Cw-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K8l_jo3gt4O-TKdRGiTM-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="K8l_jo3gt4O-TKdRGiTM-5" target="-280MmASgq-nDinSC5Cw-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K8l_jo3gt4O-TKdRGiTM-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="K8l_jo3gt4O-TKdRGiTM-5" target="K8l_jo3gt4O-TKdRGiTM-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K8l_jo3gt4O-TKdRGiTM-5" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;操作判断&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="507" y="192" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="K8l_jo3gt4O-TKdRGiTM-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="K8l_jo3gt4O-TKdRGiTM-8" target="-280MmASgq-nDinSC5Cw-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="640" y="392" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K8l_jo3gt4O-TKdRGiTM-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="K8l_jo3gt4O-TKdRGiTM-8" target="-280MmASgq-nDinSC5Cw-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="452" y="394" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K8l_jo3gt4O-TKdRGiTM-8" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;操作判断&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="507" y="367" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-280MmASgq-nDinSC5Cw-38" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;批量删除&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" parent="1" vertex="1">
          <mxGeometry x="397" y="414" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K8l_jo3gt4O-TKdRGiTM-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="K8l_jo3gt4O-TKdRGiTM-19" target="-280MmASgq-nDinSC5Cw-73">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="757" y="337" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K8l_jo3gt4O-TKdRGiTM-23" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Yes&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="K8l_jo3gt4O-TKdRGiTM-22">
          <mxGeometry x="-0.2754" y="-1" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K8l_jo3gt4O-TKdRGiTM-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="K8l_jo3gt4O-TKdRGiTM-19" target="-280MmASgq-nDinSC5Cw-77">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K8l_jo3gt4O-TKdRGiTM-25" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;No&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="K8l_jo3gt4O-TKdRGiTM-24">
          <mxGeometry x="-0.3143" y="3" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K8l_jo3gt4O-TKdRGiTM-19" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;已回复&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="797" y="312" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="K8l_jo3gt4O-TKdRGiTM-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="K8l_jo3gt4O-TKdRGiTM-26" target="-280MmASgq-nDinSC5Cw-79">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="802.0036363636364" y="436.48727272727274" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K8l_jo3gt4O-TKdRGiTM-26" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;操作判断&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="897" y="407" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="K8l_jo3gt4O-TKdRGiTM-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="K8l_jo3gt4O-TKdRGiTM-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1130.0363636363636" y="433.99727272727273" as="sourcePoint" />
            <mxPoint x="1060" y="457" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1060" y="432" />
              <mxPoint x="1060" y="457" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K8l_jo3gt4O-TKdRGiTM-33" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="-280MmASgq-nDinSC5Cw-5" target="K8l_jo3gt4O-TKdRGiTM-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="662" y="152" as="sourcePoint" />
            <mxPoint x="712" y="102" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K8l_jo3gt4O-TKdRGiTM-52" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="K8l_jo3gt4O-TKdRGiTM-54" target="K8l_jo3gt4O-TKdRGiTM-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K8l_jo3gt4O-TKdRGiTM-53" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="K8l_jo3gt4O-TKdRGiTM-54" target="K8l_jo3gt4O-TKdRGiTM-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K8l_jo3gt4O-TKdRGiTM-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="K8l_jo3gt4O-TKdRGiTM-54" target="K8l_jo3gt4O-TKdRGiTM-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K8l_jo3gt4O-TKdRGiTM-54" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;模板管理&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="212" y="252" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K8l_jo3gt4O-TKdRGiTM-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="K8l_jo3gt4O-TKdRGiTM-55" target="-280MmASgq-nDinSC5Cw-55">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="377" y="494" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K8l_jo3gt4O-TKdRGiTM-55" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;删除&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="332" y="352" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K8l_jo3gt4O-TKdRGiTM-56" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="K8l_jo3gt4O-TKdRGiTM-57" target="K8l_jo3gt4O-TKdRGiTM-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K8l_jo3gt4O-TKdRGiTM-57" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;编辑&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="212" y="327" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K8l_jo3gt4O-TKdRGiTM-58" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="K8l_jo3gt4O-TKdRGiTM-59" target="K8l_jo3gt4O-TKdRGiTM-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K8l_jo3gt4O-TKdRGiTM-59" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;新增&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="72" y="332" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K8l_jo3gt4O-TKdRGiTM-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="K8l_jo3gt4O-TKdRGiTM-62" target="K8l_jo3gt4O-TKdRGiTM-63">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="127" y="487" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K8l_jo3gt4O-TKdRGiTM-62" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;输入名称+内容&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="72" y="394" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K8l_jo3gt4O-TKdRGiTM-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="K8l_jo3gt4O-TKdRGiTM-63" target="-280MmASgq-nDinSC5Cw-58">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="193" y="554" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K8l_jo3gt4O-TKdRGiTM-63" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;保存模板&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="142" y="467" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K8l_jo3gt4O-TKdRGiTM-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="K8l_jo3gt4O-TKdRGiTM-65" target="K8l_jo3gt4O-TKdRGiTM-63">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="267" y="487" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K8l_jo3gt4O-TKdRGiTM-65" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;修改名称+内容&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="212" y="392" width="110" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
