<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="zp5DZi0lNNJoBXDjEbmY">
    <mxGraphModel dx="1042" dy="1392" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-280MmASgq-nDinSC5Cw-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-280MmASgq-nDinSC5Cw-2" target="-280MmASgq-nDinSC5Cw-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-280MmASgq-nDinSC5Cw-2" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;点击评论信息管理&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="350" y="190" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-280MmASgq-nDinSC5Cw-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-280MmASgq-nDinSC5Cw-4" target="-280MmASgq-nDinSC5Cw-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-280MmASgq-nDinSC5Cw-4" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="285" y="195" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-280MmASgq-nDinSC5Cw-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="-280MmASgq-nDinSC5Cw-5" target="-280MmASgq-nDinSC5Cw-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-280MmASgq-nDinSC5Cw-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="-280MmASgq-nDinSC5Cw-5" target="-280MmASgq-nDinSC5Cw-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="555" y="270" />
              <mxPoint x="615" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-280MmASgq-nDinSC5Cw-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-280MmASgq-nDinSC5Cw-5" target="-280MmASgq-nDinSC5Cw-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-280MmASgq-nDinSC5Cw-5" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;初始化评论列表&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="500" y="190" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-280MmASgq-nDinSC5Cw-9" value="&lt;span style=&quot;font-size:12.0pt;font-family:宋体;&lt;br/&gt;mso-bidi-font-family:宋体;mso-font-kerning:1.0pt;mso-ansi-language:EN-US;&lt;br/&gt;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA&quot;&gt;房型/评分/状态/时间范围/用户名组合筛选&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="360" y="310" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-280MmASgq-nDinSC5Cw-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-280MmASgq-nDinSC5Cw-28" target="-280MmASgq-nDinSC5Cw-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-280MmASgq-nDinSC5Cw-28" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;批量操作&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="560" y="320" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-280MmASgq-nDinSC5Cw-70" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-280MmASgq-nDinSC5Cw-29" target="-280MmASgq-nDinSC5Cw-69">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-280MmASgq-nDinSC5Cw-72" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-280MmASgq-nDinSC5Cw-29" target="-280MmASgq-nDinSC5Cw-71">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-280MmASgq-nDinSC5Cw-29" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;单条评论操作&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="500" y="50" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-280MmASgq-nDinSC5Cw-48" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-280MmASgq-nDinSC5Cw-30" target="-280MmASgq-nDinSC5Cw-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-280MmASgq-nDinSC5Cw-50" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-280MmASgq-nDinSC5Cw-30" target="-280MmASgq-nDinSC5Cw-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-280MmASgq-nDinSC5Cw-30" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;模板管理&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="690" y="190" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-280MmASgq-nDinSC5Cw-33" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="-280MmASgq-nDinSC5Cw-5" target="-280MmASgq-nDinSC5Cw-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="290" as="sourcePoint" />
            <mxPoint x="660" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-280MmASgq-nDinSC5Cw-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-280MmASgq-nDinSC5Cw-35" target="-280MmASgq-nDinSC5Cw-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-280MmASgq-nDinSC5Cw-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-280MmASgq-nDinSC5Cw-35" target="-280MmASgq-nDinSC5Cw-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-280MmASgq-nDinSC5Cw-35" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;选择多条评论&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="560" y="380" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-280MmASgq-nDinSC5Cw-57" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-280MmASgq-nDinSC5Cw-38" target="-280MmASgq-nDinSC5Cw-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-280MmASgq-nDinSC5Cw-38" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;批量删除&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="630" y="490" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-280MmASgq-nDinSC5Cw-43" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;批量回复&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="500" y="490" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-280MmASgq-nDinSC5Cw-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="-280MmASgq-nDinSC5Cw-47" target="-280MmASgq-nDinSC5Cw-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-280MmASgq-nDinSC5Cw-47" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;删除&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="690" y="270" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-280MmASgq-nDinSC5Cw-66" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-280MmASgq-nDinSC5Cw-49" target="-280MmASgq-nDinSC5Cw-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-280MmASgq-nDinSC5Cw-49" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;编辑&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="850" y="190" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-280MmASgq-nDinSC5Cw-62" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-280MmASgq-nDinSC5Cw-52" target="-280MmASgq-nDinSC5Cw-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-280MmASgq-nDinSC5Cw-52" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;新增&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="840" y="270" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-280MmASgq-nDinSC5Cw-54" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0.113;entryY=0.1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="-280MmASgq-nDinSC5Cw-30" target="-280MmASgq-nDinSC5Cw-52">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="810" y="300" as="sourcePoint" />
            <mxPoint x="860" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-280MmASgq-nDinSC5Cw-59" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-280MmASgq-nDinSC5Cw-55" target="-280MmASgq-nDinSC5Cw-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-280MmASgq-nDinSC5Cw-55" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;确认删除&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="760" y="490" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-280MmASgq-nDinSC5Cw-58" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;更新列表&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="760" y="610" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-280MmASgq-nDinSC5Cw-64" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-280MmASgq-nDinSC5Cw-61" target="-280MmASgq-nDinSC5Cw-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-280MmASgq-nDinSC5Cw-61" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;输入名称+内容&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="840" y="360" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-280MmASgq-nDinSC5Cw-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="-280MmASgq-nDinSC5Cw-63" target="-280MmASgq-nDinSC5Cw-58">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="950" y="630" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-280MmASgq-nDinSC5Cw-63" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;保存模板&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="890" y="480" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-280MmASgq-nDinSC5Cw-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="-280MmASgq-nDinSC5Cw-65" target="-280MmASgq-nDinSC5Cw-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-280MmASgq-nDinSC5Cw-65" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;修改名称+内容&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="970" y="300" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-280MmASgq-nDinSC5Cw-69" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;已回复&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="820" y="100" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-280MmASgq-nDinSC5Cw-71" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;未回复&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="730" y="-20" width="110" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
