<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="zp5DZi0lNNJoBXDjEbmY">
    <mxGraphModel dx="1042" dy="565" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-280MmASgq-nDinSC5Cw-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-280MmASgq-nDinSC5Cw-2" target="-280MmASgq-nDinSC5Cw-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-280MmASgq-nDinSC5Cw-2" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;点击评论信息管理&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="350" y="190" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-280MmASgq-nDinSC5Cw-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-280MmASgq-nDinSC5Cw-4" target="-280MmASgq-nDinSC5Cw-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-280MmASgq-nDinSC5Cw-4" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="285" y="195" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-280MmASgq-nDinSC5Cw-5" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;显示操作员信息&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="500" y="190" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-280MmASgq-nDinSC5Cw-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-280MmASgq-nDinSC5Cw-7" target="-280MmASgq-nDinSC5Cw-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-280MmASgq-nDinSC5Cw-7" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;编辑&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="640" y="110" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-280MmASgq-nDinSC5Cw-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-280MmASgq-nDinSC5Cw-9" target="-280MmASgq-nDinSC5Cw-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-280MmASgq-nDinSC5Cw-9" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;添加&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="650" y="195" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-280MmASgq-nDinSC5Cw-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-280MmASgq-nDinSC5Cw-11" target="-280MmASgq-nDinSC5Cw-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-280MmASgq-nDinSC5Cw-11" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;删除&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="640" y="290" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-280MmASgq-nDinSC5Cw-12" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="-280MmASgq-nDinSC5Cw-5" target="-280MmASgq-nDinSC5Cw-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="190" as="sourcePoint" />
            <mxPoint x="640" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-280MmASgq-nDinSC5Cw-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="-280MmASgq-nDinSC5Cw-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="250" as="sourcePoint" />
            <mxPoint x="650" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-280MmASgq-nDinSC5Cw-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="-280MmASgq-nDinSC5Cw-5" target="-280MmASgq-nDinSC5Cw-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="340" as="sourcePoint" />
            <mxPoint x="620" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-280MmASgq-nDinSC5Cw-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-280MmASgq-nDinSC5Cw-16" target="-280MmASgq-nDinSC5Cw-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-280MmASgq-nDinSC5Cw-16" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;输入用户名/密码/个人信息&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="810" y="195" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-280MmASgq-nDinSC5Cw-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-280MmASgq-nDinSC5Cw-18" target="-280MmASgq-nDinSC5Cw-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-280MmASgq-nDinSC5Cw-18" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;提交&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="970" y="195" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-280MmASgq-nDinSC5Cw-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-280MmASgq-nDinSC5Cw-20" target="-280MmASgq-nDinSC5Cw-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-280MmASgq-nDinSC5Cw-20" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;加载原始数据&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="780" y="110" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-280MmASgq-nDinSC5Cw-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="-280MmASgq-nDinSC5Cw-22" target="-280MmASgq-nDinSC5Cw-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-280MmASgq-nDinSC5Cw-22" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;修改操作员信息&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="920" y="110" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-280MmASgq-nDinSC5Cw-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-280MmASgq-nDinSC5Cw-24" target="-280MmASgq-nDinSC5Cw-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-280MmASgq-nDinSC5Cw-24" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;确认删除&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="830" y="290" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-280MmASgq-nDinSC5Cw-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-280MmASgq-nDinSC5Cw-26" target="-280MmASgq-nDinSC5Cw-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-280MmASgq-nDinSC5Cw-26" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;刷新&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="1020" y="290" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-280MmASgq-nDinSC5Cw-27" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="1060" y="360" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
