<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="5WWkUww1O4HmW0o8IzQl">
    <mxGraphModel dx="1508" dy="665" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5NqmBi6R8H49br1U5m2I-139" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5NqmBi6R8H49br1U5m2I-140" target="5NqmBi6R8H49br1U5m2I-143">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-140" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;点击评论信息管理&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="502" y="82" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-141" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5NqmBi6R8H49br1U5m2I-142" target="5NqmBi6R8H49br1U5m2I-140">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-142" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="542" y="32" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-143" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;初始化评论列表&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="502" y="142" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-144" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5NqmBi6R8H49br1U5m2I-145" target="5NqmBi6R8H49br1U5m2I-149">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-145" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;批量操作&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="502" y="266" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-146" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5NqmBi6R8H49br1U5m2I-147" target="5NqmBi6R8H49br1U5m2I-185">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-147" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;单条评论操作&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="792" y="252" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-148" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5NqmBi6R8H49br1U5m2I-149" target="5NqmBi6R8H49br1U5m2I-179">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-149" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;选择多条评论&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="502" y="322" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-150" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5NqmBi6R8H49br1U5m2I-180" target="5NqmBi6R8H49br1U5m2I-154">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-151" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5NqmBi6R8H49br1U5m2I-152" target="5NqmBi6R8H49br1U5m2I-168">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="654" y="542" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-152" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;批量回复&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="599" y="434" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-153" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5NqmBi6R8H49br1U5m2I-154" target="5NqmBi6R8H49br1U5m2I-156">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-154" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;确认删除&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="407" y="526.04" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-155" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5NqmBi6R8H49br1U5m2I-156" target="5NqmBi6R8H49br1U5m2I-158">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="462" y="677" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-156" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;更新列表&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="407" y="622.0699999999999" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-157" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;查看历史回复&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="707" y="392" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-158" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="671" y="662.07" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-159" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5NqmBi6R8H49br1U5m2I-160" target="5NqmBi6R8H49br1U5m2I-187">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-160" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;单条回复&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="892" y="367" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-161" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5NqmBi6R8H49br1U5m2I-162" target="5NqmBi6R8H49br1U5m2I-168">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-162" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;模板回复&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="827.04" y="466.51" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-163" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="5NqmBi6R8H49br1U5m2I-164" target="5NqmBi6R8H49br1U5m2I-167">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-164" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;自定义回复&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="970" y="466.02" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-165" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="5NqmBi6R8H49br1U5m2I-168" target="5NqmBi6R8H49br1U5m2I-170">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="882.0172727272725" y="577.0899999999999" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-166" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5NqmBi6R8H49br1U5m2I-167" target="5NqmBi6R8H49br1U5m2I-170">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1025" y="617" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-167" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;输入内容&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="970" y="526.04" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-168" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;选择模板&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="827.04" y="521.51" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-169" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5NqmBi6R8H49br1U5m2I-170" target="5NqmBi6R8H49br1U5m2I-172">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-170" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;提交回复&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="827.04" y="597.0899999999999" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-171" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5NqmBi6R8H49br1U5m2I-172" target="5NqmBi6R8H49br1U5m2I-158">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-172" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;更新回复状态&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="827.04" y="657.0699999999999" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-173" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5NqmBi6R8H49br1U5m2I-176" target="5NqmBi6R8H49br1U5m2I-145">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-174" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5NqmBi6R8H49br1U5m2I-176" target="5NqmBi6R8H49br1U5m2I-147">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-175" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5NqmBi6R8H49br1U5m2I-176" target="5NqmBi6R8H49br1U5m2I-194">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-176" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;操作判断&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="517" y="202" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-177" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5NqmBi6R8H49br1U5m2I-179" target="5NqmBi6R8H49br1U5m2I-152">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="650" y="402" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-178" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5NqmBi6R8H49br1U5m2I-179" target="5NqmBi6R8H49br1U5m2I-180">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="462" y="404" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-179" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;操作判断&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="517" y="377" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-180" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;批量删除&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="407" y="424" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-181" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5NqmBi6R8H49br1U5m2I-185" target="5NqmBi6R8H49br1U5m2I-157">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="767" y="347" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-182" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Yes&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="5NqmBi6R8H49br1U5m2I-181">
          <mxGeometry x="-0.2754" y="-1" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-183" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5NqmBi6R8H49br1U5m2I-185" target="5NqmBi6R8H49br1U5m2I-160">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-184" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;No&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="5NqmBi6R8H49br1U5m2I-183">
          <mxGeometry x="-0.3143" y="3" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-185" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;已回复&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="807" y="322" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-186" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="5NqmBi6R8H49br1U5m2I-187" target="5NqmBi6R8H49br1U5m2I-162">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="812.0036363636364" y="446.48727272727274" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-187" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;操作判断&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="907" y="417" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-188" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="942" y="444.02" as="sourcePoint" />
            <mxPoint x="1025" y="469.02" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1025" y="444.02" />
              <mxPoint x="1025" y="469.02" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-189" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="5NqmBi6R8H49br1U5m2I-143" target="5NqmBi6R8H49br1U5m2I-176">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="672" y="162" as="sourcePoint" />
            <mxPoint x="722" y="112" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-190" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="5NqmBi6R8H49br1U5m2I-207" target="5NqmBi6R8H49br1U5m2I-196">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="394" y="342" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-191" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="5NqmBi6R8H49br1U5m2I-198">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="277.0227272727275" y="346.51000000000016" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-192" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="5NqmBi6R8H49br1U5m2I-207" target="5NqmBi6R8H49br1U5m2I-200">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-193" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5NqmBi6R8H49br1U5m2I-194" target="5NqmBi6R8H49br1U5m2I-207">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-194" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;模板管理&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="222" y="262" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-195" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5NqmBi6R8H49br1U5m2I-196" target="5NqmBi6R8H49br1U5m2I-154">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="387" y="546" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-196" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;删除&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="342" y="362" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-197" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5NqmBi6R8H49br1U5m2I-198" target="5NqmBi6R8H49br1U5m2I-206">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-198" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;编辑&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="222" y="381.51000000000005" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-199" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5NqmBi6R8H49br1U5m2I-200" target="5NqmBi6R8H49br1U5m2I-202">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-200" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;新增&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="82" y="386.51000000000005" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-201" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5NqmBi6R8H49br1U5m2I-202" target="5NqmBi6R8H49br1U5m2I-204">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="137" y="602" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-202" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;输入名称+内容&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="82" y="484.00000000000006" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-203" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5NqmBi6R8H49br1U5m2I-204" target="5NqmBi6R8H49br1U5m2I-156">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="213" y="642" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-204" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;保存模板&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="158" y="582" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-205" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5NqmBi6R8H49br1U5m2I-206" target="5NqmBi6R8H49br1U5m2I-204">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="277" y="602" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-206" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;修改名称+内容&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="222" y="466.02000000000004" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-207" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;操作判断&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="237" y="317" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-208" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5NqmBi6R8H49br1U5m2I-209" target="5NqmBi6R8H49br1U5m2I-212">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-209" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;点击评论信息管理&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="740" y="90" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-210" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5NqmBi6R8H49br1U5m2I-211" target="5NqmBi6R8H49br1U5m2I-209">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-211" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="542" y="32" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-212" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;初始化评论列表&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="502" y="142" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-213" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5NqmBi6R8H49br1U5m2I-214" target="5NqmBi6R8H49br1U5m2I-218">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-214" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;批量操作&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="502" y="266" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-215" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5NqmBi6R8H49br1U5m2I-216" target="5NqmBi6R8H49br1U5m2I-254">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-216" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;单条评论操作&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="792" y="252" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-217" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5NqmBi6R8H49br1U5m2I-218" target="5NqmBi6R8H49br1U5m2I-248">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-218" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;选择多条评论&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="502" y="322" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-219" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5NqmBi6R8H49br1U5m2I-249" target="5NqmBi6R8H49br1U5m2I-223">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-220" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5NqmBi6R8H49br1U5m2I-221" target="5NqmBi6R8H49br1U5m2I-237">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="654" y="542" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-221" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;批量回复&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="599" y="434" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-222" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5NqmBi6R8H49br1U5m2I-223" target="5NqmBi6R8H49br1U5m2I-225">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-223" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;确认删除&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="407" y="526.04" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-224" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5NqmBi6R8H49br1U5m2I-225" target="5NqmBi6R8H49br1U5m2I-227">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="462" y="677" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-225" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;更新列表&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="407" y="622.0699999999999" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-226" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;查看历史回复&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="707" y="392" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-227" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="671" y="662.07" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-228" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5NqmBi6R8H49br1U5m2I-229" target="5NqmBi6R8H49br1U5m2I-256">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-229" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;单条回复&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="892" y="367" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-230" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5NqmBi6R8H49br1U5m2I-231" target="5NqmBi6R8H49br1U5m2I-237">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-231" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;模板回复&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="827.04" y="466.51" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-232" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="5NqmBi6R8H49br1U5m2I-233" target="5NqmBi6R8H49br1U5m2I-236">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-233" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;自定义回复&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="970" y="466.02" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-234" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="5NqmBi6R8H49br1U5m2I-237" target="5NqmBi6R8H49br1U5m2I-239">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="882.0172727272725" y="577.0899999999999" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-235" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5NqmBi6R8H49br1U5m2I-236" target="5NqmBi6R8H49br1U5m2I-239">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1025" y="617" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-236" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;输入内容&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="970" y="526.04" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-237" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;选择模板&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="827.04" y="521.51" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-238" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5NqmBi6R8H49br1U5m2I-239" target="5NqmBi6R8H49br1U5m2I-241">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-239" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;提交回复&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="827.04" y="597.0899999999999" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-240" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5NqmBi6R8H49br1U5m2I-241" target="5NqmBi6R8H49br1U5m2I-227">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-241" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;更新回复状态&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="827.04" y="657.0699999999999" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-242" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5NqmBi6R8H49br1U5m2I-245" target="5NqmBi6R8H49br1U5m2I-214">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-243" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5NqmBi6R8H49br1U5m2I-245" target="5NqmBi6R8H49br1U5m2I-216">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-244" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5NqmBi6R8H49br1U5m2I-245" target="5NqmBi6R8H49br1U5m2I-263">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-245" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;操作判断&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="517" y="202" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-246" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5NqmBi6R8H49br1U5m2I-248" target="5NqmBi6R8H49br1U5m2I-221">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="650" y="402" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-247" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5NqmBi6R8H49br1U5m2I-248" target="5NqmBi6R8H49br1U5m2I-249">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="462" y="404" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-248" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;操作判断&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="517" y="377" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-249" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;批量删除&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="407" y="424" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-250" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5NqmBi6R8H49br1U5m2I-254" target="5NqmBi6R8H49br1U5m2I-226">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="767" y="347" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-251" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Yes&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="5NqmBi6R8H49br1U5m2I-250">
          <mxGeometry x="-0.2754" y="-1" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-252" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5NqmBi6R8H49br1U5m2I-254" target="5NqmBi6R8H49br1U5m2I-229">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-253" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;No&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="5NqmBi6R8H49br1U5m2I-252">
          <mxGeometry x="-0.3143" y="3" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-254" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;已回复&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="807" y="322" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-255" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="5NqmBi6R8H49br1U5m2I-256" target="5NqmBi6R8H49br1U5m2I-231">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="812.0036363636364" y="446.48727272727274" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-256" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;操作判断&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="907" y="417" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-257" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="942" y="444.02" as="sourcePoint" />
            <mxPoint x="1025" y="469.02" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1025" y="444.02" />
              <mxPoint x="1025" y="469.02" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-258" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="5NqmBi6R8H49br1U5m2I-212" target="5NqmBi6R8H49br1U5m2I-245">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="672" y="162" as="sourcePoint" />
            <mxPoint x="722" y="112" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-259" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="5NqmBi6R8H49br1U5m2I-276" target="5NqmBi6R8H49br1U5m2I-265">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="394" y="342" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-260" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="5NqmBi6R8H49br1U5m2I-267">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="277.0227272727275" y="346.51000000000016" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-261" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="5NqmBi6R8H49br1U5m2I-276" target="5NqmBi6R8H49br1U5m2I-269">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-262" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5NqmBi6R8H49br1U5m2I-263" target="5NqmBi6R8H49br1U5m2I-276">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-263" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;模板管理&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="222" y="262" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-264" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5NqmBi6R8H49br1U5m2I-265" target="5NqmBi6R8H49br1U5m2I-223">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="387" y="546" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-265" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;删除&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="342" y="362" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-266" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5NqmBi6R8H49br1U5m2I-267" target="5NqmBi6R8H49br1U5m2I-275">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-267" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;编辑&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="222" y="381.51000000000005" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-268" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5NqmBi6R8H49br1U5m2I-269" target="5NqmBi6R8H49br1U5m2I-271">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-269" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;新增&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="82" y="386.51000000000005" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-270" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5NqmBi6R8H49br1U5m2I-271" target="5NqmBi6R8H49br1U5m2I-273">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="137" y="602" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-271" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;输入名称+内容&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="82" y="484.00000000000006" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-272" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5NqmBi6R8H49br1U5m2I-273" target="5NqmBi6R8H49br1U5m2I-225">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="213" y="642" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-273" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;保存模板&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="158" y="582" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-274" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5NqmBi6R8H49br1U5m2I-275" target="5NqmBi6R8H49br1U5m2I-273">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="277" y="602" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-275" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;修改名称+内容&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="222" y="466.02000000000004" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-276" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;操作判断&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="237" y="317" width="80" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
