<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="zp5DZi0lNNJoBXDjEbmY">
    <mxGraphModel dx="1042" dy="565" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-280MmASgq-nDinSC5Cw-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-280MmASgq-nDinSC5Cw-2" target="-280MmASgq-nDinSC5Cw-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-280MmASgq-nDinSC5Cw-2" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;点击评论信息管理&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="350" y="190" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-280MmASgq-nDinSC5Cw-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-280MmASgq-nDinSC5Cw-4" target="-280MmASgq-nDinSC5Cw-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-280MmASgq-nDinSC5Cw-4" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="285" y="195" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-280MmASgq-nDinSC5Cw-5" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;初始化评论列表&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="500" y="190" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-280MmASgq-nDinSC5Cw-9" value="&lt;span style=&quot;font-size:12.0pt;font-family:宋体;&lt;br/&gt;mso-bidi-font-family:宋体;mso-font-kerning:1.0pt;mso-ansi-language:EN-US;&lt;br/&gt;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA&quot;&gt;房型、评分、状态、时间范围、用户名&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="630" y="60" width="150" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
