<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="5WWkUww1O4HmW0o8IzQl">
    <mxGraphModel dx="1508" dy="665" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5NqmBi6R8H49br1U5m2I-277" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5NqmBi6R8H49br1U5m2I-278" target="5NqmBi6R8H49br1U5m2I-281">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-278" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;点击评论信息管理&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="492" y="72" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-281" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;初始化评论列表&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="492" y="132" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-282" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5NqmBi6R8H49br1U5m2I-283" target="5NqmBi6R8H49br1U5m2I-287">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-283" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;批量操作&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="492" y="256" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-284" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5NqmBi6R8H49br1U5m2I-285" target="5NqmBi6R8H49br1U5m2I-323">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-285" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;单条评论操作&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="782" y="242" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-286" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5NqmBi6R8H49br1U5m2I-287" target="5NqmBi6R8H49br1U5m2I-317">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-287" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;选择多条评论&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="492" y="312" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-288" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5NqmBi6R8H49br1U5m2I-318" target="5NqmBi6R8H49br1U5m2I-292">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-289" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5NqmBi6R8H49br1U5m2I-290" target="5NqmBi6R8H49br1U5m2I-306">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="644" y="532" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-290" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;批量回复&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="589" y="424" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-291" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5NqmBi6R8H49br1U5m2I-292" target="5NqmBi6R8H49br1U5m2I-294">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-292" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;确认删除&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="397" y="516.04" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-294" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;更新列表&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="397" y="612.0699999999999" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-295" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;查看历史回复&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="697" y="382" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-297" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5NqmBi6R8H49br1U5m2I-298" target="5NqmBi6R8H49br1U5m2I-325">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-298" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;单条回复&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="882" y="357" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-299" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5NqmBi6R8H49br1U5m2I-300" target="5NqmBi6R8H49br1U5m2I-306">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-300" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;模板回复&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="817.04" y="456.51" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-301" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="5NqmBi6R8H49br1U5m2I-302" target="5NqmBi6R8H49br1U5m2I-305">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-302" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;自定义回复&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="960" y="456.02" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-303" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="5NqmBi6R8H49br1U5m2I-306" target="5NqmBi6R8H49br1U5m2I-308">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="872.0172727272725" y="567.0899999999999" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-304" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5NqmBi6R8H49br1U5m2I-305" target="5NqmBi6R8H49br1U5m2I-308">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1015" y="592" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-305" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;输入内容&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="960" y="516.04" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-306" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;选择模板&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="817.04" y="511.51" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-307" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5NqmBi6R8H49br1U5m2I-308" target="5NqmBi6R8H49br1U5m2I-310">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="880" y="647" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-308" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;提交回复&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="817.04" y="571.9999999999999" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-310" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;更新回复状态&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="640" y="627.0899999999999" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-311" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5NqmBi6R8H49br1U5m2I-314" target="5NqmBi6R8H49br1U5m2I-283">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-312" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5NqmBi6R8H49br1U5m2I-314" target="5NqmBi6R8H49br1U5m2I-285">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-313" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5NqmBi6R8H49br1U5m2I-314" target="5NqmBi6R8H49br1U5m2I-332">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-314" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;操作判断&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="507" y="192" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-315" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5NqmBi6R8H49br1U5m2I-317" target="5NqmBi6R8H49br1U5m2I-290">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="640" y="392" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-316" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5NqmBi6R8H49br1U5m2I-317" target="5NqmBi6R8H49br1U5m2I-318">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="452" y="394" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-317" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;操作判断&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="507" y="367" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-318" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;批量删除&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="397" y="414" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-319" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5NqmBi6R8H49br1U5m2I-323" target="5NqmBi6R8H49br1U5m2I-295">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="757" y="337" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-320" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Yes&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="5NqmBi6R8H49br1U5m2I-319">
          <mxGeometry x="-0.2754" y="-1" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-321" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5NqmBi6R8H49br1U5m2I-323" target="5NqmBi6R8H49br1U5m2I-298">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-322" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;No&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="5NqmBi6R8H49br1U5m2I-321">
          <mxGeometry x="-0.3143" y="3" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-323" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;已回复&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="797" y="312" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-324" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="5NqmBi6R8H49br1U5m2I-325" target="5NqmBi6R8H49br1U5m2I-300">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="802.0036363636364" y="436.48727272727274" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-325" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;操作判断&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="897" y="407" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-326" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="970" y="434" as="sourcePoint" />
            <mxPoint x="1015" y="459.02" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1015" y="434.02" />
              <mxPoint x="1015" y="459.02" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-327" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="5NqmBi6R8H49br1U5m2I-281" target="5NqmBi6R8H49br1U5m2I-314">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="662" y="152" as="sourcePoint" />
            <mxPoint x="712" y="102" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-328" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="5NqmBi6R8H49br1U5m2I-345" target="5NqmBi6R8H49br1U5m2I-334">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="384" y="332" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-329" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="5NqmBi6R8H49br1U5m2I-336">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="267.0227272727275" y="336.51000000000016" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-330" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="5NqmBi6R8H49br1U5m2I-345" target="5NqmBi6R8H49br1U5m2I-338">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-331" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5NqmBi6R8H49br1U5m2I-332" target="5NqmBi6R8H49br1U5m2I-345">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-332" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;模板管理&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="212" y="252" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-333" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5NqmBi6R8H49br1U5m2I-334" target="5NqmBi6R8H49br1U5m2I-292">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="377" y="536" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-334" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;删除&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="332" y="352" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-335" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5NqmBi6R8H49br1U5m2I-336" target="5NqmBi6R8H49br1U5m2I-344">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-336" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;编辑&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="212" y="371.51000000000005" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-337" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5NqmBi6R8H49br1U5m2I-338" target="5NqmBi6R8H49br1U5m2I-340">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-338" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;新增&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="72" y="376.51000000000005" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-339" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5NqmBi6R8H49br1U5m2I-340" target="5NqmBi6R8H49br1U5m2I-342">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="127" y="592" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-340" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;输入名称+内容&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="72" y="474.00000000000006" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-341" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5NqmBi6R8H49br1U5m2I-342" target="5NqmBi6R8H49br1U5m2I-294">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="203" y="632" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-342" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;保存模板&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="148" y="572" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-343" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5NqmBi6R8H49br1U5m2I-344" target="5NqmBi6R8H49br1U5m2I-342">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="267" y="592" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-344" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;修改名称+内容&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="212" y="456.02000000000004" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-345" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;操作判断&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="227" y="307" width="80" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
