<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="5WWkUww1O4HmW0o8IzQl">
    <mxGraphModel dx="1508" dy="665" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5NqmBi6R8H49br1U5m2I-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5NqmBi6R8H49br1U5m2I-2" target="5NqmBi6R8H49br1U5m2I-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-2" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;点击评论信息管理&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="492" y="72" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-5" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;初始化评论列表&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="492" y="132" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5NqmBi6R8H49br1U5m2I-7" target="5NqmBi6R8H49br1U5m2I-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-7" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;批量操作&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="492" y="256" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5NqmBi6R8H49br1U5m2I-9" target="5NqmBi6R8H49br1U5m2I-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-9" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;单条评论操作&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="782" y="242" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5NqmBi6R8H49br1U5m2I-11" target="5NqmBi6R8H49br1U5m2I-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-11" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;选择多条评论&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="492" y="312" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5NqmBi6R8H49br1U5m2I-42" target="5NqmBi6R8H49br1U5m2I-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5NqmBi6R8H49br1U5m2I-14" target="5NqmBi6R8H49br1U5m2I-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="644" y="532" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-14" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;批量回复&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="589" y="424" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5NqmBi6R8H49br1U5m2I-16" target="5NqmBi6R8H49br1U5m2I-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-16" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;确认删除&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="397" y="516.04" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-18" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;更新列表&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="397" y="612.0699999999999" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-19" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;查看历史回复&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="697" y="382" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5NqmBi6R8H49br1U5m2I-22" target="5NqmBi6R8H49br1U5m2I-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-22" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;单条回复&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="882" y="357" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5NqmBi6R8H49br1U5m2I-24" target="5NqmBi6R8H49br1U5m2I-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-24" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;模板回复&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="817.04" y="456.51" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="5NqmBi6R8H49br1U5m2I-26" target="5NqmBi6R8H49br1U5m2I-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-26" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;自定义回复&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="960" y="456.02" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="5NqmBi6R8H49br1U5m2I-30" target="5NqmBi6R8H49br1U5m2I-32">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="872.0172727272725" y="567.0899999999999" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5NqmBi6R8H49br1U5m2I-29" target="5NqmBi6R8H49br1U5m2I-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1015" y="607" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-29" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;输入内容&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="960" y="516.04" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-30" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;选择模板&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="817.04" y="511.51" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5NqmBi6R8H49br1U5m2I-32" target="5NqmBi6R8H49br1U5m2I-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-32" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;提交回复&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="817.04" y="587.0899999999999" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-34" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;更新回复状态&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="817.04" y="647.0699999999999" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5NqmBi6R8H49br1U5m2I-38" target="5NqmBi6R8H49br1U5m2I-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5NqmBi6R8H49br1U5m2I-38" target="5NqmBi6R8H49br1U5m2I-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5NqmBi6R8H49br1U5m2I-38" target="5NqmBi6R8H49br1U5m2I-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-38" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;操作判断&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="507" y="192" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5NqmBi6R8H49br1U5m2I-41" target="5NqmBi6R8H49br1U5m2I-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="640" y="392" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5NqmBi6R8H49br1U5m2I-41" target="5NqmBi6R8H49br1U5m2I-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="452" y="394" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-41" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;操作判断&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="507" y="367" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-42" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;批量删除&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="397" y="414" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5NqmBi6R8H49br1U5m2I-47" target="5NqmBi6R8H49br1U5m2I-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="757" y="337" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-44" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Yes&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="5NqmBi6R8H49br1U5m2I-43">
          <mxGeometry x="-0.2754" y="-1" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5NqmBi6R8H49br1U5m2I-47" target="5NqmBi6R8H49br1U5m2I-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-46" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;No&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="5NqmBi6R8H49br1U5m2I-45">
          <mxGeometry x="-0.3143" y="3" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-47" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;已回复&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="797" y="312" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="5NqmBi6R8H49br1U5m2I-49" target="5NqmBi6R8H49br1U5m2I-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="802.0036363636364" y="436.48727272727274" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-49" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;操作判断&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="897" y="407" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="932" y="434.02" as="sourcePoint" />
            <mxPoint x="1015" y="459.02" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1015" y="434.02" />
              <mxPoint x="1015" y="459.02" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-51" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="5NqmBi6R8H49br1U5m2I-5" target="5NqmBi6R8H49br1U5m2I-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="662" y="152" as="sourcePoint" />
            <mxPoint x="712" y="102" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-52" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="5NqmBi6R8H49br1U5m2I-69" target="5NqmBi6R8H49br1U5m2I-58">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="384" y="332" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-53" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="5NqmBi6R8H49br1U5m2I-60">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="267.0227272727275" y="336.51000000000016" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="5NqmBi6R8H49br1U5m2I-69" target="5NqmBi6R8H49br1U5m2I-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-55" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5NqmBi6R8H49br1U5m2I-56" target="5NqmBi6R8H49br1U5m2I-69">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-56" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;模板管理&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="212" y="252" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5NqmBi6R8H49br1U5m2I-58" target="5NqmBi6R8H49br1U5m2I-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="377" y="536" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-58" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;删除&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="332" y="352" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-59" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5NqmBi6R8H49br1U5m2I-60" target="5NqmBi6R8H49br1U5m2I-68">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-60" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;编辑&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="212" y="371.51000000000005" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-61" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5NqmBi6R8H49br1U5m2I-62" target="5NqmBi6R8H49br1U5m2I-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-62" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;新增&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="72" y="376.51000000000005" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5NqmBi6R8H49br1U5m2I-64" target="5NqmBi6R8H49br1U5m2I-66">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="127" y="592" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-64" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;输入名称+内容&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="72" y="474.00000000000006" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5NqmBi6R8H49br1U5m2I-66" target="5NqmBi6R8H49br1U5m2I-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="203" y="632" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-66" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;保存模板&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="148" y="572" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5NqmBi6R8H49br1U5m2I-68" target="5NqmBi6R8H49br1U5m2I-66">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="267" y="592" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-68" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;修改名称+内容&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="212" y="456.02000000000004" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-69" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;操作判断&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="227" y="307" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-70" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5NqmBi6R8H49br1U5m2I-71" target="5NqmBi6R8H49br1U5m2I-74">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-71" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;点击评论信息管理&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="492" y="72" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-74" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;初始化评论列表&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="492" y="132" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5NqmBi6R8H49br1U5m2I-76" target="5NqmBi6R8H49br1U5m2I-80">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-76" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;批量操作&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="492" y="256" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5NqmBi6R8H49br1U5m2I-78" target="5NqmBi6R8H49br1U5m2I-116">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-78" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;单条评论操作&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="782" y="242" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-79" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5NqmBi6R8H49br1U5m2I-80" target="5NqmBi6R8H49br1U5m2I-110">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-80" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;选择多条评论&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="492" y="312" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-81" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5NqmBi6R8H49br1U5m2I-111" target="5NqmBi6R8H49br1U5m2I-85">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5NqmBi6R8H49br1U5m2I-83" target="5NqmBi6R8H49br1U5m2I-99">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="644" y="532" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-83" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;批量回复&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="589" y="424" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-84" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5NqmBi6R8H49br1U5m2I-85" target="5NqmBi6R8H49br1U5m2I-87">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-85" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;确认删除&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="397" y="516.04" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-87" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;更新列表&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="397" y="612.0699999999999" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-88" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;查看历史回复&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="697" y="382" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-90" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5NqmBi6R8H49br1U5m2I-91" target="5NqmBi6R8H49br1U5m2I-118">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-91" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;单条回复&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="882" y="357" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-92" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5NqmBi6R8H49br1U5m2I-93" target="5NqmBi6R8H49br1U5m2I-99">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-93" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;模板回复&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="817.04" y="456.51" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-94" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="5NqmBi6R8H49br1U5m2I-95" target="5NqmBi6R8H49br1U5m2I-98">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-95" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;自定义回复&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="960" y="456.02" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="5NqmBi6R8H49br1U5m2I-99" target="5NqmBi6R8H49br1U5m2I-101">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="872.0172727272725" y="567.0899999999999" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-97" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5NqmBi6R8H49br1U5m2I-98" target="5NqmBi6R8H49br1U5m2I-101">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1015" y="607" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-98" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;输入内容&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="960" y="516.04" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-99" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;选择模板&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="817.04" y="511.51" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-100" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5NqmBi6R8H49br1U5m2I-101" target="5NqmBi6R8H49br1U5m2I-103">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-101" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;提交回复&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="817.04" y="587.0899999999999" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-103" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;更新回复状态&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="589" y="709.9999999999999" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-104" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5NqmBi6R8H49br1U5m2I-107" target="5NqmBi6R8H49br1U5m2I-76">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-105" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5NqmBi6R8H49br1U5m2I-107" target="5NqmBi6R8H49br1U5m2I-78">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-106" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5NqmBi6R8H49br1U5m2I-107" target="5NqmBi6R8H49br1U5m2I-125">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-107" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;判断&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="507" y="192" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-108" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5NqmBi6R8H49br1U5m2I-110" target="5NqmBi6R8H49br1U5m2I-83">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="640" y="392" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-109" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5NqmBi6R8H49br1U5m2I-110" target="5NqmBi6R8H49br1U5m2I-111">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="452" y="394" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-110" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;操作判断&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="507" y="367" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-111" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;批量删除&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="397" y="414" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-112" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5NqmBi6R8H49br1U5m2I-116" target="5NqmBi6R8H49br1U5m2I-88">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="757" y="337" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-113" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Yes&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="5NqmBi6R8H49br1U5m2I-112">
          <mxGeometry x="-0.2754" y="-1" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-114" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5NqmBi6R8H49br1U5m2I-116" target="5NqmBi6R8H49br1U5m2I-91">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-115" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;No&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="5NqmBi6R8H49br1U5m2I-114">
          <mxGeometry x="-0.3143" y="3" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-116" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;已回复&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="797" y="312" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-117" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="5NqmBi6R8H49br1U5m2I-118" target="5NqmBi6R8H49br1U5m2I-93">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="802.0036363636364" y="436.48727272727274" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-118" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;操作判断&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="897" y="407" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-119" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="932" y="434.02" as="sourcePoint" />
            <mxPoint x="1015" y="459.02" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1015" y="434.02" />
              <mxPoint x="1015" y="459.02" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-120" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="5NqmBi6R8H49br1U5m2I-74" target="5NqmBi6R8H49br1U5m2I-107">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="662" y="152" as="sourcePoint" />
            <mxPoint x="712" y="102" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-121" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="5NqmBi6R8H49br1U5m2I-138" target="5NqmBi6R8H49br1U5m2I-127">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="384" y="332" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-122" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="5NqmBi6R8H49br1U5m2I-129">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="267.0227272727275" y="336.51000000000016" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-123" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="5NqmBi6R8H49br1U5m2I-138" target="5NqmBi6R8H49br1U5m2I-131">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-124" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5NqmBi6R8H49br1U5m2I-125" target="5NqmBi6R8H49br1U5m2I-138">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-125" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;模板管理&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="212" y="252" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-126" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5NqmBi6R8H49br1U5m2I-127" target="5NqmBi6R8H49br1U5m2I-85">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="377" y="536" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-127" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;删除&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="332" y="352" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-128" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5NqmBi6R8H49br1U5m2I-129" target="5NqmBi6R8H49br1U5m2I-137">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-129" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;编辑&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="212" y="371.51000000000005" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-130" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5NqmBi6R8H49br1U5m2I-131" target="5NqmBi6R8H49br1U5m2I-133">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-131" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;新增&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="72" y="376.51000000000005" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-132" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5NqmBi6R8H49br1U5m2I-133" target="5NqmBi6R8H49br1U5m2I-135">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="127" y="592" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-133" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;输入名称+内容&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="72" y="474.00000000000006" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-134" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5NqmBi6R8H49br1U5m2I-135" target="5NqmBi6R8H49br1U5m2I-87">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="203" y="632" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-135" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;保存模板&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="148" y="572" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-136" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5NqmBi6R8H49br1U5m2I-137" target="5NqmBi6R8H49br1U5m2I-135">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="267" y="592" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-137" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;修改名称+内容&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="212" y="456.02000000000004" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5NqmBi6R8H49br1U5m2I-138" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;操作判断&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="227" y="307" width="80" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
