<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="FwTtd-GG1ex1SchBNZeU">
    <mxGraphModel dx="1042" dy="565" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="U29VC_uSn6H73br2e2OY-1" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;登录&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="230" y="225" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U29VC_uSn6H73br2e2OY-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="U29VC_uSn6H73br2e2OY-3" target="U29VC_uSn6H73br2e2OY-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U29VC_uSn6H73br2e2OY-3" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;点击退房结账&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="350" y="190" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U29VC_uSn6H73br2e2OY-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="U29VC_uSn6H73br2e2OY-5" target="U29VC_uSn6H73br2e2OY-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U29VC_uSn6H73br2e2OY-5" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="245" y="195" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U29VC_uSn6H73br2e2OY-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="U29VC_uSn6H73br2e2OY-7" target="U29VC_uSn6H73br2e2OY-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U29VC_uSn6H73br2e2OY-7" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;查询&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="690" y="190" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U29VC_uSn6H73br2e2OY-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="U29VC_uSn6H73br2e2OY-9" target="U29VC_uSn6H73br2e2OY-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U29VC_uSn6H73br2e2OY-9" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;输入房间号&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="520" y="190" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U29VC_uSn6H73br2e2OY-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="U29VC_uSn6H73br2e2OY-11" target="U29VC_uSn6H73br2e2OY-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U29VC_uSn6H73br2e2OY-11" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;显示订单列表&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="440" y="310" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U29VC_uSn6H73br2e2OY-12" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="960" y="385" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U29VC_uSn6H73br2e2OY-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="U29VC_uSn6H73br2e2OY-17" target="U29VC_uSn6H73br2e2OY-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U29VC_uSn6H73br2e2OY-14" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Yes&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="U29VC_uSn6H73br2e2OY-13">
          <mxGeometry x="-0.0259" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U29VC_uSn6H73br2e2OY-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="U29VC_uSn6H73br2e2OY-17" target="U29VC_uSn6H73br2e2OY-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U29VC_uSn6H73br2e2OY-16" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;No&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="U29VC_uSn6H73br2e2OY-15">
          <mxGeometry x="-0.1782" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U29VC_uSn6H73br2e2OY-17" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;存在入住信息&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="705" y="290" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="U29VC_uSn6H73br2e2OY-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="U29VC_uSn6H73br2e2OY-19" target="U29VC_uSn6H73br2e2OY-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U29VC_uSn6H73br2e2OY-19" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;未找到订单&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="860" y="310" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U29VC_uSn6H73br2e2OY-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="U29VC_uSn6H73br2e2OY-21" target="U29VC_uSn6H73br2e2OY-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U29VC_uSn6H73br2e2OY-21" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;选择订单&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="290" y="310" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U29VC_uSn6H73br2e2OY-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="U29VC_uSn6H73br2e2OY-23" target="U29VC_uSn6H73br2e2OY-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U29VC_uSn6H73br2e2OY-23" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;系统推荐房间&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="290" y="380" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U29VC_uSn6H73br2e2OY-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="U29VC_uSn6H73br2e2OY-28" target="U29VC_uSn6H73br2e2OY-32">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U29VC_uSn6H73br2e2OY-25" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;No&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="U29VC_uSn6H73br2e2OY-24">
          <mxGeometry x="-0.6571" y="1" relative="1" as="geometry">
            <mxPoint x="-1" y="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U29VC_uSn6H73br2e2OY-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="U29VC_uSn6H73br2e2OY-28" target="U29VC_uSn6H73br2e2OY-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="460" y="490" />
              <mxPoint x="460" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U29VC_uSn6H73br2e2OY-27" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Yes&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="U29VC_uSn6H73br2e2OY-26">
          <mxGeometry x="-0.24" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U29VC_uSn6H73br2e2OY-28" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;预订房型可用性&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="305" y="450" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="U29VC_uSn6H73br2e2OY-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="U29VC_uSn6H73br2e2OY-30" target="U29VC_uSn6H73br2e2OY-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U29VC_uSn6H73br2e2OY-30" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;分配房间&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="475" y="470" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U29VC_uSn6H73br2e2OY-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="U29VC_uSn6H73br2e2OY-32" target="U29VC_uSn6H73br2e2OY-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U29VC_uSn6H73br2e2OY-32" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;更换房型&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="290" y="590" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U29VC_uSn6H73br2e2OY-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="U29VC_uSn6H73br2e2OY-34" target="U29VC_uSn6H73br2e2OY-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U29VC_uSn6H73br2e2OY-34" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;选择其它空余房型&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="475" y="590" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U29VC_uSn6H73br2e2OY-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="U29VC_uSn6H73br2e2OY-36" target="U29VC_uSn6H73br2e2OY-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U29VC_uSn6H73br2e2OY-36" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;输入入住人数&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="475" y="390" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U29VC_uSn6H73br2e2OY-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="U29VC_uSn6H73br2e2OY-38" target="U29VC_uSn6H73br2e2OY-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U29VC_uSn6H73br2e2OY-38" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;办理入住&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="650" y="460" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U29VC_uSn6H73br2e2OY-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="U29VC_uSn6H73br2e2OY-40" target="U29VC_uSn6H73br2e2OY-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U29VC_uSn6H73br2e2OY-40" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;将房间状态改为“已入住”&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="650" y="580" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U29VC_uSn6H73br2e2OY-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="U29VC_uSn6H73br2e2OY-42" target="U29VC_uSn6H73br2e2OY-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U29VC_uSn6H73br2e2OY-42" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;将房间状态改为“已入住”&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="810" y="580" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U29VC_uSn6H73br2e2OY-43" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;入住流程完成&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="810" y="450" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U29VC_uSn6H73br2e2OY-44" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="U29VC_uSn6H73br2e2OY-43" target="U29VC_uSn6H73br2e2OY-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="930" y="470" as="sourcePoint" />
            <mxPoint x="980" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
