<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="fK0kB8ceyfb7x35KxTCe">
    <mxGraphModel dx="1758" dy="705" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GqoWZjDL9azeMd5l6Li9-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="GqoWZjDL9azeMd5l6Li9-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="539.0588235294117" y="88" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GqoWZjDL9azeMd5l6Li9-2" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;点击退房结账&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=48;" vertex="1" parent="1">
          <mxGeometry x="494" y="28" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GqoWZjDL9azeMd5l6Li9-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="GqoWZjDL9azeMd5l6Li9-7" target="GqoWZjDL9azeMd5l6Li9-34">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="686" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GqoWZjDL9azeMd5l6Li9-4" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;No&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="GqoWZjDL9azeMd5l6Li9-3">
          <mxGeometry x="-0.0252" y="-1" relative="1" as="geometry">
            <mxPoint x="-34" y="-63" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GqoWZjDL9azeMd5l6Li9-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="GqoWZjDL9azeMd5l6Li9-7" target="GqoWZjDL9azeMd5l6Li9-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="371" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GqoWZjDL9azeMd5l6Li9-6" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Yes&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="GqoWZjDL9azeMd5l6Li9-5">
          <mxGeometry x="0.0912" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GqoWZjDL9azeMd5l6Li9-7" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;存在入住信息&lt;/span&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="486" y="210" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GqoWZjDL9azeMd5l6Li9-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="GqoWZjDL9azeMd5l6Li9-34" target="GqoWZjDL9azeMd5l6Li9-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="686" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="686" y="650" />
              <mxPoint x="566" y="650" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GqoWZjDL9azeMd5l6Li9-10" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;结束&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=48;" vertex="1" parent="1">
          <mxGeometry x="521" y="670" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GqoWZjDL9azeMd5l6Li9-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="GqoWZjDL9azeMd5l6Li9-10" target="GqoWZjDL9azeMd5l6Li9-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GqoWZjDL9azeMd5l6Li9-12" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;显示入住详情&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="351" y="270" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GqoWZjDL9azeMd5l6Li9-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="GqoWZjDL9azeMd5l6Li9-17" target="GqoWZjDL9azeMd5l6Li9-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="522" y="365" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GqoWZjDL9azeMd5l6Li9-45" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Yes&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="GqoWZjDL9azeMd5l6Li9-13">
          <mxGeometry x="-0.3433" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GqoWZjDL9azeMd5l6Li9-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="GqoWZjDL9azeMd5l6Li9-17" target="GqoWZjDL9azeMd5l6Li9-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GqoWZjDL9azeMd5l6Li9-44" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;No&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="GqoWZjDL9azeMd5l6Li9-40">
          <mxGeometry x="-0.1789" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GqoWZjDL9azeMd5l6Li9-17" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;检查费用状态&lt;/span&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="346" y="340" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GqoWZjDL9azeMd5l6Li9-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="GqoWZjDL9azeMd5l6Li9-19" target="GqoWZjDL9azeMd5l6Li9-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="301" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GqoWZjDL9azeMd5l6Li9-19" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;无需扣除费用&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="251" y="450" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GqoWZjDL9azeMd5l6Li9-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="GqoWZjDL9azeMd5l6Li9-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="521.5" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GqoWZjDL9azeMd5l6Li9-21" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;需要扣费&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="476.5" y="390" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GqoWZjDL9azeMd5l6Li9-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="GqoWZjDL9azeMd5l6Li9-30">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="521.5" y="500" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GqoWZjDL9azeMd5l6Li9-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="GqoWZjDL9azeMd5l6Li9-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="539.0588235294117" y="128" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GqoWZjDL9azeMd5l6Li9-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="GqoWZjDL9azeMd5l6Li9-27" target="GqoWZjDL9azeMd5l6Li9-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GqoWZjDL9azeMd5l6Li9-27" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;显示操作员信息&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="489" y="145" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GqoWZjDL9azeMd5l6Li9-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="GqoWZjDL9azeMd5l6Li9-12" target="GqoWZjDL9azeMd5l6Li9-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GqoWZjDL9azeMd5l6Li9-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="GqoWZjDL9azeMd5l6Li9-30" target="GqoWZjDL9azeMd5l6Li9-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GqoWZjDL9azeMd5l6Li9-30" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;扣除费用&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="476.5" y="530" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GqoWZjDL9azeMd5l6Li9-34" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;显示未找到入住信息&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="641" y="470" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GqoWZjDL9azeMd5l6Li9-37" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;金额&lt;/span&gt;" style="shape=parallelogram;html=1;strokeWidth=1;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=0;size=0.23;" vertex="1" parent="1">
          <mxGeometry x="459" y="460" width="125" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GqoWZjDL9azeMd5l6Li9-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="GqoWZjDL9azeMd5l6Li9-38" target="GqoWZjDL9azeMd5l6Li9-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GqoWZjDL9azeMd5l6Li9-38" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;显示结果&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="476.5" y="590" width="90" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
