<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="CaEIYb94M476qUPCwwuW">
    <mxGraphModel dx="868" dy="471" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9N2ny8L-kPAaRB6rVlP5-1" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="250" y="420" width="10" height="1020" as="geometry" />
        </mxCell>
        <mxCell id="9N2ny8L-kPAaRB6rVlP5-2" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;管理员&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="200" y="468" width="30" height="70" as="geometry" />
        </mxCell>
        <mxCell id="9N2ny8L-kPAaRB6rVlP5-3" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="430" y="420" width="10" height="1020" as="geometry" />
        </mxCell>
        <mxCell id="9N2ny8L-kPAaRB6rVlP5-4" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;前端界面&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;direction=south;" vertex="1" parent="1">
          <mxGeometry x="400" y="380" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9N2ny8L-kPAaRB6rVlP5-5" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;订单系统&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;direction=south;" vertex="1" parent="1">
          <mxGeometry x="580" y="380" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9N2ny8L-kPAaRB6rVlP5-6" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;房间管理系统&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;direction=south;" vertex="1" parent="1">
          <mxGeometry x="720" y="380" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9N2ny8L-kPAaRB6rVlP5-7" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;数据库&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="920" y="445" width="30" height="70" as="geometry" />
        </mxCell>
        <mxCell id="9N2ny8L-kPAaRB6rVlP5-8" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="610" y="520" width="10" height="590" as="geometry" />
        </mxCell>
        <mxCell id="9N2ny8L-kPAaRB6rVlP5-9" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="750" y="960" width="10" height="440" as="geometry" />
        </mxCell>
        <mxCell id="9N2ny8L-kPAaRB6rVlP5-10" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="890" y="430" width="10" height="1010" as="geometry" />
        </mxCell>
        <mxCell id="9N2ny8L-kPAaRB6rVlP5-11" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;点击首页退房结账&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="275" y="445" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9N2ny8L-kPAaRB6rVlP5-12" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1" source="9N2ny8L-kPAaRB6rVlP5-1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="270" y="480" as="sourcePoint" />
            <mxPoint x="430" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9N2ny8L-kPAaRB6rVlP5-13" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;显示查询输入框&lt;/span&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="519.9999999999999" as="sourcePoint" />
            <mxPoint x="260" y="519.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9N2ny8L-kPAaRB6rVlP5-15" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="260" y="920" as="sourcePoint" />
            <mxPoint x="430" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9N2ny8L-kPAaRB6rVlP5-16" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;点击确认退房&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="280" y="890" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9N2ny8L-kPAaRB6rVlP5-18" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="620" y="590" as="sourcePoint" />
            <mxPoint x="890" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9N2ny8L-kPAaRB6rVlP5-19" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;检索房间订单&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="680" y="560" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9N2ny8L-kPAaRB6rVlP5-20" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;返回查询结果&lt;/font&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1" source="9N2ny8L-kPAaRB6rVlP5-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="860" y="620" as="sourcePoint" />
            <mxPoint x="620" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9N2ny8L-kPAaRB6rVlP5-21" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="440" y="568" as="sourcePoint" />
            <mxPoint x="610" y="568" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9N2ny8L-kPAaRB6rVlP5-22" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;查询入住信息&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="464.5" y="538" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9N2ny8L-kPAaRB6rVlP5-23" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;返回入住详情&lt;/font&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="610" y="640" as="sourcePoint" />
            <mxPoint x="440" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9N2ny8L-kPAaRB6rVlP5-24" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="440" y="950" as="sourcePoint" />
            <mxPoint x="610" y="950" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9N2ny8L-kPAaRB6rVlP5-26" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1" source="9N2ny8L-kPAaRB6rVlP5-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="615" y="510" as="sourcePoint" />
            <mxPoint x="615" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9N2ny8L-kPAaRB6rVlP5-27" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0.56;exitY=-0.007;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="9N2ny8L-kPAaRB6rVlP5-87">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="380" as="sourcePoint" />
            <mxPoint x="756" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9N2ny8L-kPAaRB6rVlP5-29" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="770" as="sourcePoint" />
            <mxPoint x="430" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9N2ny8L-kPAaRB6rVlP5-30" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;输入赔偿/消费金额&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="265" y="740" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9N2ny8L-kPAaRB6rVlP5-31" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;展示入住登记表单&lt;/span&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="980" as="sourcePoint" />
            <mxPoint x="260" y="980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9N2ny8L-kPAaRB6rVlP5-36" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;返回更新结果&lt;/font&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="890" y="1040" as="sourcePoint" />
            <mxPoint x="760" y="1040" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9N2ny8L-kPAaRB6rVlP5-38" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;提交退房请求&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="470" y="920" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9N2ny8L-kPAaRB6rVlP5-39" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="260" y="1019.09" as="sourcePoint" />
            <mxPoint x="430" y="1019.09" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9N2ny8L-kPAaRB6rVlP5-42" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="260" y="1070" as="sourcePoint" />
            <mxPoint x="430" y="1070" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9N2ny8L-kPAaRB6rVlP5-43" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;点击确认入住&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="285" y="1040" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9N2ny8L-kPAaRB6rVlP5-50" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;返回空闲状态&lt;/font&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="890" y="1390" as="sourcePoint" />
            <mxPoint x="760" y="1390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9N2ny8L-kPAaRB6rVlP5-51" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;返回null信息&lt;/font&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1" source="9N2ny8L-kPAaRB6rVlP5-98">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="750" y="1190" as="sourcePoint" />
            <mxPoint x="440" y="1190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9N2ny8L-kPAaRB6rVlP5-52" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;显示未找到入住信息提示&lt;/span&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="1220" as="sourcePoint" />
            <mxPoint x="260" y="1220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9N2ny8L-kPAaRB6rVlP5-54" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=-5;entryPerimeter=0;" edge="1" parent="1" source="9N2ny8L-kPAaRB6rVlP5-98" target="9N2ny8L-kPAaRB6rVlP5-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="1440" as="sourcePoint" />
            <mxPoint x="650" y="1400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9N2ny8L-kPAaRB6rVlP5-67" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1" target="9N2ny8L-kPAaRB6rVlP5-3">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="260" y="550" as="sourcePoint" />
            <mxPoint x="420" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9N2ny8L-kPAaRB6rVlP5-68" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;输入房间号&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="305" y="520" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9N2ny8L-kPAaRB6rVlP5-70" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="620" y="959.17" as="sourcePoint" />
            <mxPoint x="890" y="959.17" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9N2ny8L-kPAaRB6rVlP5-71" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;更新订单状态&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="705" y="920" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9N2ny8L-kPAaRB6rVlP5-74" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;返回扣款成功&lt;/font&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="609.5" y="870" as="sourcePoint" />
            <mxPoint x="439.5" y="870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9N2ny8L-kPAaRB6rVlP5-76" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="760" y="1300" as="sourcePoint" />
            <mxPoint x="890" y="1300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9N2ny8L-kPAaRB6rVlP5-77" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;房间清扫完成&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="770" y="1270" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9N2ny8L-kPAaRB6rVlP5-78" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1" source="9N2ny8L-kPAaRB6rVlP5-79" target="9N2ny8L-kPAaRB6rVlP5-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="1380" as="sourcePoint" />
            <mxPoint x="890" y="1380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9N2ny8L-kPAaRB6rVlP5-81" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="1144.55" as="sourcePoint" />
            <mxPoint x="599.1860465116279" y="1144.55" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9N2ny8L-kPAaRB6rVlP5-79" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;未查询到房间号入住信息&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="545" y="1130" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9N2ny8L-kPAaRB6rVlP5-83" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;修改房态为不可用&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="610" y="960" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9N2ny8L-kPAaRB6rVlP5-84" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="620" y="994.5799999999999" as="sourcePoint" />
            <mxPoint x="750" y="994.5799999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9N2ny8L-kPAaRB6rVlP5-85" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="440" y="669.9999999999999" as="sourcePoint" />
            <mxPoint x="750" y="669.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9N2ny8L-kPAaRB6rVlP5-86" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0.56;exitY=-0.007;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="9N2ny8L-kPAaRB6rVlP5-9" target="9N2ny8L-kPAaRB6rVlP5-87">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="756" y="1017" as="sourcePoint" />
            <mxPoint x="756" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9N2ny8L-kPAaRB6rVlP5-87" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="750" y="630" width="10" height="100" as="geometry" />
        </mxCell>
        <mxCell id="9N2ny8L-kPAaRB6rVlP5-88" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;发起房态检测&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="464.5" y="640" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9N2ny8L-kPAaRB6rVlP5-89" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="760" y="680" as="sourcePoint" />
            <mxPoint x="890" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9N2ny8L-kPAaRB6rVlP5-90" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;获取房间状态&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="770" y="650" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9N2ny8L-kPAaRB6rVlP5-91" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;返回实时房态&lt;/font&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="890" y="710" as="sourcePoint" />
            <mxPoint x="760" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9N2ny8L-kPAaRB6rVlP5-93" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;返回检测结果&lt;/font&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1" target="9N2ny8L-kPAaRB6rVlP5-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="750" y="720" as="sourcePoint" />
            <mxPoint x="620" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9N2ny8L-kPAaRB6rVlP5-95" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;更新房间状态&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="770" y="980" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9N2ny8L-kPAaRB6rVlP5-96" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="760" y="1010" as="sourcePoint" />
            <mxPoint x="890" y="1010.09" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9N2ny8L-kPAaRB6rVlP5-97" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;返回操作结果&lt;/font&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1" target="9N2ny8L-kPAaRB6rVlP5-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="745" y="1054.55" as="sourcePoint" />
            <mxPoint x="665" y="1054.55" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9N2ny8L-kPAaRB6rVlP5-99" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=-5;entryPerimeter=0;" edge="1" parent="1" target="9N2ny8L-kPAaRB6rVlP5-98">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="1440" as="sourcePoint" />
            <mxPoint x="620" y="1055" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9N2ny8L-kPAaRB6rVlP5-98" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="610" y="1170" width="10" height="121" as="geometry" />
        </mxCell>
        <mxCell id="9N2ny8L-kPAaRB6rVlP5-100" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;返回退房成功&lt;/font&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1" source="9N2ny8L-kPAaRB6rVlP5-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="1080" as="sourcePoint" />
            <mxPoint x="445" y="1080.45" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9N2ny8L-kPAaRB6rVlP5-101" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;显示退房完成提示&lt;/font&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1" source="9N2ny8L-kPAaRB6rVlP5-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="425" y="1109.09" as="sourcePoint" />
            <mxPoint x="260" y="1109.54" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9N2ny8L-kPAaRB6rVlP5-102" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="765" y="1241" as="sourcePoint" />
            <mxPoint x="895" y="1241" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9N2ny8L-kPAaRB6rVlP5-103" value="异步流程" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="9N2ny8L-kPAaRB6rVlP5-102">
          <mxGeometry x="-0.0601" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9N2ny8L-kPAaRB6rVlP5-104" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="760" y="1350" as="sourcePoint" />
            <mxPoint x="890" y="1350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9N2ny8L-kPAaRB6rVlP5-105" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;更新状态为空闲&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="755" y="1320" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9N2ny8L-kPAaRB6rVlP5-106" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=-5;entryPerimeter=0;" edge="1" parent="1" target="9N2ny8L-kPAaRB6rVlP5-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="1440" as="sourcePoint" />
            <mxPoint x="770" y="1390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9N2ny8L-kPAaRB6rVlP5-107" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="440" y="790" as="sourcePoint" />
            <mxPoint x="610" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9N2ny8L-kPAaRB6rVlP5-108" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;发起费用扣除&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="470" y="760" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9N2ny8L-kPAaRB6rVlP5-109" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="620" y="820" as="sourcePoint" />
            <mxPoint x="890" y="820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9N2ny8L-kPAaRB6rVlP5-110" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;执行金额扣款&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="695" y="790" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9N2ny8L-kPAaRB6rVlP5-112" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;返回扣款结果&lt;/font&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1" source="9N2ny8L-kPAaRB6rVlP5-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="745" y="850" as="sourcePoint" />
            <mxPoint x="620" y="850.45" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9N2ny8L-kPAaRB6rVlP5-113" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;显示入住检查界面&lt;/font&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1" source="9N2ny8L-kPAaRB6rVlP5-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="660" as="sourcePoint" />
            <mxPoint x="260" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
