<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="fK0kB8ceyfb7x35KxTCe">
    <mxGraphModel dx="1042" dy="565" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GqoWZjDL9azeMd5l6Li9-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="GqoWZjDL9azeMd5l6Li9-2" target="GqoWZjDL9azeMd5l6Li9-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GqoWZjDL9azeMd5l6Li9-2" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;点击退房结账&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=48;" vertex="1" parent="1">
          <mxGeometry x="493" y="78" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GqoWZjDL9azeMd5l6Li9-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="GqoWZjDL9azeMd5l6Li9-7" target="GqoWZjDL9azeMd5l6Li9-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GqoWZjDL9azeMd5l6Li9-4" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;No&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="GqoWZjDL9azeMd5l6Li9-3">
          <mxGeometry x="-0.0252" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GqoWZjDL9azeMd5l6Li9-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="GqoWZjDL9azeMd5l6Li9-7" target="GqoWZjDL9azeMd5l6Li9-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GqoWZjDL9azeMd5l6Li9-6" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Yes&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="GqoWZjDL9azeMd5l6Li9-5">
          <mxGeometry x="0.0912" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GqoWZjDL9azeMd5l6Li9-7" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;存在入住信息&lt;/span&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="485" y="260" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GqoWZjDL9azeMd5l6Li9-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="GqoWZjDL9azeMd5l6Li9-34" target="GqoWZjDL9azeMd5l6Li9-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="685" y="440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="685" y="700" />
              <mxPoint x="565" y="700" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GqoWZjDL9azeMd5l6Li9-9" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;未找到订单&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="640" y="350" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GqoWZjDL9azeMd5l6Li9-10" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;结束&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=48;" vertex="1" parent="1">
          <mxGeometry x="520" y="720" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GqoWZjDL9azeMd5l6Li9-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="GqoWZjDL9azeMd5l6Li9-10" target="GqoWZjDL9azeMd5l6Li9-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GqoWZjDL9azeMd5l6Li9-12" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;显示入住详情&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="350" y="320" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GqoWZjDL9azeMd5l6Li9-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="GqoWZjDL9azeMd5l6Li9-17" target="GqoWZjDL9azeMd5l6Li9-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="521" y="415" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GqoWZjDL9azeMd5l6Li9-45" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Yes&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="GqoWZjDL9azeMd5l6Li9-13">
          <mxGeometry x="-0.3433" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GqoWZjDL9azeMd5l6Li9-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="GqoWZjDL9azeMd5l6Li9-17" target="GqoWZjDL9azeMd5l6Li9-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GqoWZjDL9azeMd5l6Li9-44" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;No&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="GqoWZjDL9azeMd5l6Li9-40">
          <mxGeometry x="-0.1789" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GqoWZjDL9azeMd5l6Li9-17" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;检查费用状态&lt;/span&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="345" y="390" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GqoWZjDL9azeMd5l6Li9-19" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;无需扣除费用&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="500" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GqoWZjDL9azeMd5l6Li9-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="GqoWZjDL9azeMd5l6Li9-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520.5" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GqoWZjDL9azeMd5l6Li9-21" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;需要扣费&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="475.5" y="440" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GqoWZjDL9azeMd5l6Li9-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="GqoWZjDL9azeMd5l6Li9-30">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520.5" y="550" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GqoWZjDL9azeMd5l6Li9-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="GqoWZjDL9azeMd5l6Li9-25" target="GqoWZjDL9azeMd5l6Li9-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GqoWZjDL9azeMd5l6Li9-25" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;房间号&lt;/span&gt;" style="shape=parallelogram;html=1;strokeWidth=1;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=0;size=0.23;" vertex="1" parent="1">
          <mxGeometry x="475.5" y="138" width="125" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GqoWZjDL9azeMd5l6Li9-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="GqoWZjDL9azeMd5l6Li9-27" target="GqoWZjDL9azeMd5l6Li9-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GqoWZjDL9azeMd5l6Li9-27" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;查询&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="488" y="195" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GqoWZjDL9azeMd5l6Li9-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="GqoWZjDL9azeMd5l6Li9-12" target="GqoWZjDL9azeMd5l6Li9-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GqoWZjDL9azeMd5l6Li9-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="GqoWZjDL9azeMd5l6Li9-30" target="GqoWZjDL9azeMd5l6Li9-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GqoWZjDL9azeMd5l6Li9-30" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;扣除费用&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="475.5" y="580" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GqoWZjDL9azeMd5l6Li9-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="GqoWZjDL9azeMd5l6Li9-9" target="GqoWZjDL9azeMd5l6Li9-34">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="685" y="360" as="sourcePoint" />
            <mxPoint x="565" y="720" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GqoWZjDL9azeMd5l6Li9-34" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;显示未找到订单&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="640" y="520" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GqoWZjDL9azeMd5l6Li9-37" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;金额&lt;/span&gt;" style="shape=parallelogram;html=1;strokeWidth=1;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=0;size=0.23;" vertex="1" parent="1">
          <mxGeometry x="458" y="510" width="125" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GqoWZjDL9azeMd5l6Li9-38" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;显示结果&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="475.5" y="640" width="90" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
