<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="uA8ZY1-pm6qUDa2g5ewW">
    <mxGraphModel dx="1042" dy="565" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6MwM80KFG0n85IdUljnB-2" value="" style="html=1;verticalAlign=bottom;startArrow=circle;startFill=1;endArrow=open;startSize=6;endSize=8;curved=0;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="6MwM80KFG0n85IdUljnB-4">
          <mxGeometry y="10" width="80" relative="1" as="geometry">
            <mxPoint x="240" y="290" as="sourcePoint" />
            <mxPoint x="330" y="290" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6MwM80KFG0n85IdUljnB-3" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;登录&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="220" y="300" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6MwM80KFG0n85IdUljnB-4" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;查看酒店客房&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="320" y="270" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6MwM80KFG0n85IdUljnB-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="6MwM80KFG0n85IdUljnB-4" target="6MwM80KFG0n85IdUljnB-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="350" as="sourcePoint" />
            <mxPoint x="560" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6MwM80KFG0n85IdUljnB-6" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;选择房间预定&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="475" y="270" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6MwM80KFG0n85IdUljnB-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="6MwM80KFG0n85IdUljnB-6" target="6MwM80KFG0n85IdUljnB-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="350" as="sourcePoint" />
            <mxPoint x="680" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6MwM80KFG0n85IdUljnB-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="6MwM80KFG0n85IdUljnB-8" target="6MwM80KFG0n85IdUljnB-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="780" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6MwM80KFG0n85IdUljnB-8" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;输入预定信息&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="630" y="270" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6MwM80KFG0n85IdUljnB-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6MwM80KFG0n85IdUljnB-14" target="6MwM80KFG0n85IdUljnB-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6MwM80KFG0n85IdUljnB-14" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;提交&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="810" y="270" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6MwM80KFG0n85IdUljnB-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6MwM80KFG0n85IdUljnB-16" target="6MwM80KFG0n85IdUljnB-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6MwM80KFG0n85IdUljnB-16" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;我的订单&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="810" y="350" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6MwM80KFG0n85IdUljnB-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6MwM80KFG0n85IdUljnB-18" target="6MwM80KFG0n85IdUljnB-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6MwM80KFG0n85IdUljnB-18" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;未付款订单&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="810" y="430" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6MwM80KFG0n85IdUljnB-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6MwM80KFG0n85IdUljnB-20" target="6MwM80KFG0n85IdUljnB-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6MwM80KFG0n85IdUljnB-20" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;立即付款&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="640" y="570" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6MwM80KFG0n85IdUljnB-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="6MwM80KFG0n85IdUljnB-22" target="6MwM80KFG0n85IdUljnB-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6MwM80KFG0n85IdUljnB-22" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;输入密码&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="365" y="470" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6MwM80KFG0n85IdUljnB-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="6MwM80KFG0n85IdUljnB-24" target="6MwM80KFG0n85IdUljnB-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6MwM80KFG0n85IdUljnB-24" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;订单详情&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="810" y="520" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6MwM80KFG0n85IdUljnB-30" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;支付成功&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=1;arcSize=0;direction=north;" vertex="1" parent="1">
          <mxGeometry x="460" y="360" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
