<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="fZBh3dNDXb9H-QL7eDr1">
    <mxGraphModel dx="1042" dy="565" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="e1pMPYoYYU5mIjO0hJO8-1" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="250" y="160" width="10" height="760" as="geometry" />
        </mxCell>
        <mxCell id="e1pMPYoYYU5mIjO0hJO8-2" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;用户&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="200" y="200" width="30" height="70" as="geometry" />
        </mxCell>
        <mxCell id="e1pMPYoYYU5mIjO0hJO8-3" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="430" y="160" width="10" height="760" as="geometry" />
        </mxCell>
        <mxCell id="e1pMPYoYYU5mIjO0hJO8-4" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;前端界面&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;direction=south;" vertex="1" parent="1">
          <mxGeometry x="400" y="110" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e1pMPYoYYU5mIjO0hJO8-5" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;订单系统&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;direction=south;" vertex="1" parent="1">
          <mxGeometry x="570" y="110" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e1pMPYoYYU5mIjO0hJO8-6" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;支付系统&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;direction=south;" vertex="1" parent="1">
          <mxGeometry x="700" y="110" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e1pMPYoYYU5mIjO0hJO8-8" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;数据库&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="890" y="180" width="30" height="70" as="geometry" />
        </mxCell>
        <mxCell id="e1pMPYoYYU5mIjO0hJO8-9" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="610" y="400" width="10" height="520" as="geometry" />
        </mxCell>
        <mxCell id="e1pMPYoYYU5mIjO0hJO8-10" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="730" y="700" width="10" height="220" as="geometry" />
        </mxCell>
        <mxCell id="e1pMPYoYYU5mIjO0hJO8-11" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="860" y="160" width="10" height="760" as="geometry" />
        </mxCell>
        <mxCell id="e1pMPYoYYU5mIjO0hJO8-12" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="270" y="200" as="sourcePoint" />
            <mxPoint x="430" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e1pMPYoYYU5mIjO0hJO8-13" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;点击查看酒店客房&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="275" y="170" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e1pMPYoYYU5mIjO0hJO8-14" value="&lt;span style=&quot;font-size: 16px; background-color: rgb(251, 251, 251);&quot;&gt;显示酒店客房页&lt;/span&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1" source="e1pMPYoYYU5mIjO0hJO8-3" target="e1pMPYoYYU5mIjO0hJO8-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="250" as="sourcePoint" />
            <mxPoint x="270" y="250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="360" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e1pMPYoYYU5mIjO0hJO8-15" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="270" y="330" as="sourcePoint" />
            <mxPoint x="430" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e1pMPYoYYU5mIjO0hJO8-16" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;选择房型，点击预定&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="255" y="300" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e1pMPYoYYU5mIjO0hJO8-18" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1" target="e1pMPYoYYU5mIjO0hJO8-11">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="450" y="260" as="sourcePoint" />
            <mxPoint x="610" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e1pMPYoYYU5mIjO0hJO8-19" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;请求房型数据&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="600" y="230" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e1pMPYoYYU5mIjO0hJO8-21" value="&lt;span style=&quot;font-size: 16px; background-color: rgb(251, 251, 251);&quot;&gt;返回房型数据列表&lt;/span&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1" source="e1pMPYoYYU5mIjO0hJO8-11">
          <mxGeometry x="-0.0588" relative="1" as="geometry">
            <mxPoint x="740" y="300" as="sourcePoint" />
            <mxPoint x="450" y="300" as="targetPoint" />
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e1pMPYoYYU5mIjO0hJO8-23" value="&lt;span style=&quot;font-size: 16px; background-color: rgb(251, 251, 251);&quot;&gt;显示酒店客房页&lt;/span&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="360" as="sourcePoint" />
            <mxPoint x="260" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="360" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e1pMPYoYYU5mIjO0hJO8-26" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1" target="e1pMPYoYYU5mIjO0hJO8-3">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="270" y="430" as="sourcePoint" />
            <mxPoint x="420" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e1pMPYoYYU5mIjO0hJO8-27" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;输入入住人信息，&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;选择时间&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="275" y="380" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="e1pMPYoYYU5mIjO0hJO8-28" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;点击提交订单&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="290" y="445" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e1pMPYoYYU5mIjO0hJO8-30" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="270" y="480" as="sourcePoint" />
            <mxPoint x="430" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e1pMPYoYYU5mIjO0hJO8-31" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;跳转至我的订单&lt;/font&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="610" as="sourcePoint" />
            <mxPoint x="260" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e1pMPYoYYU5mIjO0hJO8-32" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1" source="e1pMPYoYYU5mIjO0hJO8-1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="270" y="650" as="sourcePoint" />
            <mxPoint x="430" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e1pMPYoYYU5mIjO0hJO8-33" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;点击未付款订单&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="270" y="620" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e1pMPYoYYU5mIjO0hJO8-34" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;显示订单详情&lt;/span&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="710" as="sourcePoint" />
            <mxPoint x="260" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e1pMPYoYYU5mIjO0hJO8-35" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="260" y="750" as="sourcePoint" />
            <mxPoint x="430" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e1pMPYoYYU5mIjO0hJO8-36" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;点击立即付款&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="280" y="718" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e1pMPYoYYU5mIjO0hJO8-37" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;更新订单状态为已支付&lt;/span&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="827" as="sourcePoint" />
            <mxPoint x="260" y="827" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e1pMPYoYYU5mIjO0hJO8-38" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1" target="e1pMPYoYYU5mIjO0hJO8-9">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="440" y="500" as="sourcePoint" />
            <mxPoint x="600" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e1pMPYoYYU5mIjO0hJO8-39" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;创建预订单&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="470" y="468" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e1pMPYoYYU5mIjO0hJO8-40" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;返回创建成功&lt;/font&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="580" as="sourcePoint" />
            <mxPoint x="440" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e1pMPYoYYU5mIjO0hJO8-41" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1" target="e1pMPYoYYU5mIjO0hJO8-11">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="620" y="510" as="sourcePoint" />
            <mxPoint x="780" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e1pMPYoYYU5mIjO0hJO8-42" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;写入订单记录&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="675" y="478" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e1pMPYoYYU5mIjO0hJO8-43" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;返回订单ID&lt;/font&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1" source="e1pMPYoYYU5mIjO0hJO8-11" target="e1pMPYoYYU5mIjO0hJO8-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="800" y="550" as="sourcePoint" />
            <mxPoint x="640" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e1pMPYoYYU5mIjO0hJO8-44" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="440" y="670" as="sourcePoint" />
            <mxPoint x="610" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e1pMPYoYYU5mIjO0hJO8-45" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;请求订单详情&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="460" y="640" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e1pMPYoYYU5mIjO0hJO8-46" value="return" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1" source="e1pMPYoYYU5mIjO0hJO8-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="690" as="sourcePoint" />
            <mxPoint x="440" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
