<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="vmA8WtkBZ8D-jLcxtNHW">
    <mxGraphModel dx="1042" dy="565" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="RhUvB3Qg8VGnp79-uFM3-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="RhUvB3Qg8VGnp79-uFM3-1" target="RhUvB3Qg8VGnp79-uFM3-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RhUvB3Qg8VGnp79-uFM3-1" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;开始预订&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=48;" vertex="1" parent="1">
          <mxGeometry x="500" y="160" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RhUvB3Qg8VGnp79-uFM3-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="RhUvB3Qg8VGnp79-uFM3-2" target="RhUvB3Qg8VGnp79-uFM3-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RhUvB3Qg8VGnp79-uFM3-2" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;选择房间类型&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="500" y="220" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RhUvB3Qg8VGnp79-uFM3-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="RhUvB3Qg8VGnp79-uFM3-6" target="RhUvB3Qg8VGnp79-uFM3-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RhUvB3Qg8VGnp79-uFM3-6" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;填写预订信息&lt;/span&gt;" style="shape=parallelogram;html=1;strokeWidth=1;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=0;size=0.23;" vertex="1" parent="1">
          <mxGeometry x="480" y="290" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RhUvB3Qg8VGnp79-uFM3-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="RhUvB3Qg8VGnp79-uFM3-14" target="RhUvB3Qg8VGnp79-uFM3-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RhUvB3Qg8VGnp79-uFM3-14" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;提交订单&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="500" y="360" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RhUvB3Qg8VGnp79-uFM3-16" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;支付&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="500" y="430" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RhUvB3Qg8VGnp79-uFM3-18" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;支付成功&lt;/span&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="495" y="500" width="100" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
