<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="6z7BheYRn1wpHbriCkkd">
    <mxGraphModel dx="-222" dy="514" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cnr9X6tVHxU7xqIbP9JZ-23" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;预订方式(order_type)&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1280" y="510" width="115" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cnr9X6tVHxU7xqIbP9JZ-24" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;方式&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;direction=west;align=center;" vertex="1" parent="1">
          <mxGeometry x="1290" y="370.0000000000001" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cnr9X6tVHxU7xqIbP9JZ-25" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;类型ID&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;direction=east;" vertex="1" parent="1">
          <mxGeometry x="1420" y="390.0000000000001" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cnr9X6tVHxU7xqIbP9JZ-26" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;备注&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;direction=west;" vertex="1" parent="1">
          <mxGeometry x="1180" y="394.0000000000001" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cnr9X6tVHxU7xqIbP9JZ-27" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="cnr9X6tVHxU7xqIbP9JZ-23" target="cnr9X6tVHxU7xqIbP9JZ-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1565" y="716.5" as="sourcePoint" />
            <mxPoint x="1430" y="766.5000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cnr9X6tVHxU7xqIbP9JZ-28" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="cnr9X6tVHxU7xqIbP9JZ-23" target="cnr9X6tVHxU7xqIbP9JZ-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1575" y="726.5000000000001" as="sourcePoint" />
            <mxPoint x="1400" y="786.5000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cnr9X6tVHxU7xqIbP9JZ-29" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="cnr9X6tVHxU7xqIbP9JZ-23" target="cnr9X6tVHxU7xqIbP9JZ-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1585" y="736.5000000000001" as="sourcePoint" />
            <mxPoint x="1410" y="796.5000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
