<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="6z7BheYRn1wpHbriCkkd">
    <mxGraphModel dx="726" dy="1027" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cnr9X6tVHxU7xqIbP9JZ-2" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;预订方式(order_type)&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1310" y="550" width="115" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cnr9X6tVHxU7xqIbP9JZ-3" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;房型备注&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;direction=south;align=center;" vertex="1" parent="1">
          <mxGeometry x="1460" y="766.5000000000001" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cnr9X6tVHxU7xqIbP9JZ-4" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;类型ID&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1410" y="766.5000000000001" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cnr9X6tVHxU7xqIbP9JZ-5" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;房间类型&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1515" y="766.5000000000001" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cnr9X6tVHxU7xqIbP9JZ-6" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;预定价格&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;direction=south;align=center;" vertex="1" parent="1">
          <mxGeometry x="1570" y="766.5000000000001" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cnr9X6tVHxU7xqIbP9JZ-7" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;预定折扣&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1620" y="766.5000000000001" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cnr9X6tVHxU7xqIbP9JZ-8" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;房间大小&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1670" y="766.5000000000001" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cnr9X6tVHxU7xqIbP9JZ-9" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;床位数&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1700" y="700.0000000000002" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cnr9X6tVHxU7xqIbP9JZ-10" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;床位大小&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1674" y="580.0000000000001" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cnr9X6tVHxU7xqIbP9JZ-11" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="cnr9X6tVHxU7xqIbP9JZ-2" target="cnr9X6tVHxU7xqIbP9JZ-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1565" y="716.5" as="sourcePoint" />
            <mxPoint x="1430" y="766.5000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cnr9X6tVHxU7xqIbP9JZ-12" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="cnr9X6tVHxU7xqIbP9JZ-2" target="cnr9X6tVHxU7xqIbP9JZ-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1575" y="726.5000000000001" as="sourcePoint" />
            <mxPoint x="1400" y="786.5000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cnr9X6tVHxU7xqIbP9JZ-13" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="cnr9X6tVHxU7xqIbP9JZ-2" target="cnr9X6tVHxU7xqIbP9JZ-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1585" y="736.5000000000001" as="sourcePoint" />
            <mxPoint x="1410" y="796.5000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cnr9X6tVHxU7xqIbP9JZ-14" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="cnr9X6tVHxU7xqIbP9JZ-2" target="cnr9X6tVHxU7xqIbP9JZ-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1595" y="746.5000000000001" as="sourcePoint" />
            <mxPoint x="1420" y="806.5000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cnr9X6tVHxU7xqIbP9JZ-15" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="cnr9X6tVHxU7xqIbP9JZ-2" target="cnr9X6tVHxU7xqIbP9JZ-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1605" y="756.5000000000001" as="sourcePoint" />
            <mxPoint x="1430" y="816.5000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cnr9X6tVHxU7xqIbP9JZ-16" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="cnr9X6tVHxU7xqIbP9JZ-2" target="cnr9X6tVHxU7xqIbP9JZ-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1560" y="706.5" as="sourcePoint" />
            <mxPoint x="1440" y="826.5000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cnr9X6tVHxU7xqIbP9JZ-17" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="cnr9X6tVHxU7xqIbP9JZ-9" target="cnr9X6tVHxU7xqIbP9JZ-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1625" y="776.5000000000001" as="sourcePoint" />
            <mxPoint x="1555" y="705.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cnr9X6tVHxU7xqIbP9JZ-18" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="cnr9X6tVHxU7xqIbP9JZ-10" target="cnr9X6tVHxU7xqIbP9JZ-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1750" y="776.5000000000001" as="sourcePoint" />
            <mxPoint x="1574" y="715.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
