<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="uA8ZY1-pm6qUDa2g5ewW">
    <mxGraphModel dx="868" dy="471" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6MwM80KFG0n85IdUljnB-4" value="查看酒店客房" style="rounded=1;whiteSpace=wrap;arcSize=34;" parent="1" vertex="1">
          <mxGeometry x="475" y="130" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6MwM80KFG0n85IdUljnB-5" value="" style="endArrow=classic;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="6MwM80KFG0n85IdUljnB-4" target="6MwM80KFG0n85IdUljnB-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="350" as="sourcePoint" />
            <mxPoint x="560" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6MwM80KFG0n85IdUljnB-6" value="选择房间预定" style="rounded=1;whiteSpace=wrap;arcSize=34;" parent="1" vertex="1">
          <mxGeometry x="475" y="190" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6MwM80KFG0n85IdUljnB-7" value="" style="endArrow=classic;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="6MwM80KFG0n85IdUljnB-6" target="6MwM80KFG0n85IdUljnB-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="350" as="sourcePoint" />
            <mxPoint x="680" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QEwhQ4fBG29uSAG0o5iq-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6MwM80KFG0n85IdUljnB-8" target="6MwM80KFG0n85IdUljnB-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6MwM80KFG0n85IdUljnB-8" value="输入预定信息" style="rounded=1;whiteSpace=wrap;arcSize=34;" parent="1" vertex="1">
          <mxGeometry x="475" y="250" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QEwhQ4fBG29uSAG0o5iq-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6MwM80KFG0n85IdUljnB-14" target="6MwM80KFG0n85IdUljnB-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6MwM80KFG0n85IdUljnB-14" value="提交" style="rounded=1;whiteSpace=wrap;arcSize=34;" parent="1" vertex="1">
          <mxGeometry x="475" y="320" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QEwhQ4fBG29uSAG0o5iq-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6MwM80KFG0n85IdUljnB-20" target="QEwhQ4fBG29uSAG0o5iq-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6MwM80KFG0n85IdUljnB-20" value="立即付款" style="rounded=1;whiteSpace=wrap;arcSize=34;" parent="1" vertex="1">
          <mxGeometry x="475" y="400" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6MwM80KFG0n85IdUljnB-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;" parent="1" target="6MwM80KFG0n85IdUljnB-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="545" y="750" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6MwM80KFG0n85IdUljnB-48" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;" parent="1" source="6MwM80KFG0n85IdUljnB-30" target="6MwM80KFG0n85IdUljnB-43" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6MwM80KFG0n85IdUljnB-50" value="Yes" style="edgeLabel;align=center;verticalAlign=middle;resizable=0;points=[];" parent="6MwM80KFG0n85IdUljnB-48" vertex="1" connectable="0">
          <mxGeometry x="-0.07" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6MwM80KFG0n85IdUljnB-54" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;" parent="1" source="6MwM80KFG0n85IdUljnB-30" target="6MwM80KFG0n85IdUljnB-53" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6MwM80KFG0n85IdUljnB-65" value="No" style="edgeLabel;align=center;verticalAlign=middle;resizable=0;points=[];" parent="6MwM80KFG0n85IdUljnB-54" vertex="1" connectable="0">
          <mxGeometry x="-0.232" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6MwM80KFG0n85IdUljnB-30" value="支付成功" style="rhombus;whiteSpace=wrap;rounded=1;arcSize=0;direction=north;" parent="1" vertex="1">
          <mxGeometry x="405" y="710" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6MwM80KFG0n85IdUljnB-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;" parent="1" source="6MwM80KFG0n85IdUljnB-33" target="6MwM80KFG0n85IdUljnB-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6MwM80KFG0n85IdUljnB-33" value="取消订单" style="rounded=1;whiteSpace=wrap;arcSize=34;html=1;glass=0;" parent="1" vertex="1">
          <mxGeometry x="950" y="830" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6MwM80KFG0n85IdUljnB-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;" parent="1" source="6MwM80KFG0n85IdUljnB-37" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="870" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6MwM80KFG0n85IdUljnB-37" value="订单已取消" style="rounded=1;whiteSpace=wrap;arcSize=34;" parent="1" vertex="1">
          <mxGeometry x="950" y="710" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6MwM80KFG0n85IdUljnB-39" value="订单状态更新为已取消" style="rounded=1;whiteSpace=wrap;arcSize=34;" parent="1" vertex="1">
          <mxGeometry x="940" y="610" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6MwM80KFG0n85IdUljnB-64" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;" parent="1" source="6MwM80KFG0n85IdUljnB-43" target="6MwM80KFG0n85IdUljnB-60" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6MwM80KFG0n85IdUljnB-43" value="订单状态更新为已支付" style="rounded=1;whiteSpace=wrap;arcSize=34;" parent="1" vertex="1">
          <mxGeometry x="390" y="630" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6MwM80KFG0n85IdUljnB-53" value="余额不足" style="rounded=1;whiteSpace=wrap;arcSize=34;" parent="1" vertex="1">
          <mxGeometry x="390" y="840" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6MwM80KFG0n85IdUljnB-60" value="" style="ellipse;shape=endState;fillColor=#000000;strokeColor=#ff0000;" parent="1" vertex="1">
          <mxGeometry x="430" y="575" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QEwhQ4fBG29uSAG0o5iq-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6MwM80KFG0n85IdUljnB-61" target="6MwM80KFG0n85IdUljnB-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6MwM80KFG0n85IdUljnB-61" value="" style="ellipse;shape=startState;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="515" y="60" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QEwhQ4fBG29uSAG0o5iq-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="6MwM80KFG0n85IdUljnB-14" target="6MwM80KFG0n85IdUljnB-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QEwhQ4fBG29uSAG0o5iq-12" value="支付成功" style="rhombus;whiteSpace=wrap;rounded=1;arcSize=0;direction=north;" vertex="1" parent="1">
          <mxGeometry x="490" y="470" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QEwhQ4fBG29uSAG0o5iq-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="455" y="720" as="sourcePoint" />
            <mxPoint x="455" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QEwhQ4fBG29uSAG0o5iq-15" value="Yes" style="edgeLabel;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="QEwhQ4fBG29uSAG0o5iq-14">
          <mxGeometry x="-0.07" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QEwhQ4fBG29uSAG0o5iq-16" value="余额不足" style="rounded=1;whiteSpace=wrap;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="400" y="850" width="110" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
